Token(KEYWORD, 'main', line 1, col 1)
Token(IDENTIFIER, 'sum', line 1, col 6)
Token(ERROR, '@', line 1, col 9)
Token(IDENTIFIER, 'r', line 1, col 10)
Token(NUMBER, '3.14', line 1, col 12)
Token(ARITHMETIC_OP, '+', line 1, col 16)
Token(KEYWORD, 'main', line 1, col 17)
Token(SYMBOL, ')', line 1, col 21)
Token(KEYWORD, 'if', line 1, col 22)
Token(SYMBOL, '{', line 1, col 24)
Token(NUMBER, '32', line 1, col 25)
Token(ERROR, '.', line 1, col 27)
Token(IDENTIFIER, 'algo', line 1, col 28)
Token(NUMBER, '34.34', line 2, col -29)
Token(ERROR, '.', line 2, col -24)
Token(NUMBER, '34.34', line 2, col -23)
Token(SYMBOL, '{', line 3, col -41)
Token(KEYWORD, 'int', line 4, col -43)
Token(IDENTIFIER, 'x', line 4, col -39)
Token(SYMBOL, ',', line 4, col -38)
Token(IDENTIFIER, 'y', line 4, col -37)
Token(SYMBOL, ',', line 4, col -36)
Token(IDENTIFIER, 'z', line 4, col -35)
Token(SYMBOL, ';', line 4, col -34)
Token(KEYWORD, 'real', line 5, col -54)
Token(IDENTIFIER, 'a', line 5, col -49)
Token(SYMBOL, ',', line 5, col -48)
Token(IDENTIFIER, 'b', line 5, col -47)
Token(SYMBOL, ',', line 5, col -46)
Token(IDENTIFIER, 'c', line 5, col -45)
Token(SYMBOL, ';', line 5, col -44)
Token(IDENTIFIER, 'suma', line 6, col -66)
Token(ASSIGNMENT, '=', line 6, col -62)
Token(NUMBER, '45', line 6, col -61)
Token(SYMBOL, ';', line 6, col -59)
Token(IDENTIFIER, 'x', line 7, col -76)
Token(ASSIGNMENT, '=', line 7, col -75)
Token(NUMBER, '32.32', line 7, col -74)
Token(SYMBOL, ';', line 7, col -69)
Token(IDENTIFIER, 'x', line 8, col -85)
Token(ASSIGNMENT, '=', line 8, col -84)
Token(NUMBER, '23', line 8, col -83)
Token(SYMBOL, ';', line 8, col -81)
Token(IDENTIFIER, 'y', line 9, col -91)
Token(ASSIGNMENT, '=', line 9, col -90)
Token(NUMBER, '2', line 9, col -89)
Token(NUMBER, '+3', line 9, col -88)
Token(NUMBER, '-1', line 9, col -86)
Token(SYMBOL, ';', line 9, col -84)
Token(IDENTIFIER, 'z', line 10, col -100)
Token(ASSIGNMENT, '=', line 10, col -99)
Token(IDENTIFIER, 'y', line 10, col -98)
Token(NUMBER, '+7', line 10, col -97)
Token(SYMBOL, ';', line 10, col -95)
Token(IDENTIFIER, 'y', line 11, col -107)
Token(ASSIGNMENT, '=', line 11, col -106)
Token(IDENTIFIER, 'y', line 11, col -105)
Token(NUMBER, '+1', line 11, col -104)
Token(SYMBOL, ';', line 11, col -102)
Token(IDENTIFIER, 'a', line 12, col -114)
Token(ASSIGNMENT, '=', line 12, col -113)
Token(NUMBER, '24.0', line 12, col -112)
Token(NUMBER, '+4', line 12, col -108)
Token(NUMBER, '-1', line 12, col -106)
Token(ARITHMETIC_OP, '/', line 12, col -104)
Token(NUMBER, '3', line 12, col -103)
Token(ARITHMETIC_OP, '*', line 12, col -102)
Token(NUMBER, '2', line 12, col -101)
Token(NUMBER, '+34', line 12, col -100)
Token(NUMBER, '-1', line 12, col -97)
Token(SYMBOL, ';', line 12, col -95)
Token(IDENTIFIER, 'x', line 13, col -135)
Token(ASSIGNMENT, '=', line 13, col -134)
Token(SYMBOL, '(', line 13, col -133)
Token(NUMBER, '5', line 13, col -132)
Token(NUMBER, '-3', line 13, col -131)
Token(SYMBOL, ')', line 13, col -129)
Token(ARITHMETIC_OP, '*', line 13, col -128)
Token(SYMBOL, '(', line 13, col -127)
Token(NUMBER, '8', line 13, col -126)
Token(ARITHMETIC_OP, '/', line 13, col -125)
Token(NUMBER, '2', line 13, col -124)
Token(SYMBOL, ')', line 13, col -123)
Token(SYMBOL, ';', line 13, col -122)
Token(IDENTIFIER, 'y', line 14, col -150)
Token(ASSIGNMENT, '=', line 14, col -149)
Token(NUMBER, '5', line 14, col -148)
Token(NUMBER, '+3', line 14, col -147)
Token(NUMBER, '-2', line 14, col -145)
Token(ARITHMETIC_OP, '*', line 14, col -143)
Token(NUMBER, '4', line 14, col -142)
Token(ARITHMETIC_OP, '/', line 14, col -141)
Token(NUMBER, '7', line 14, col -140)
Token(NUMBER, '-9', line 14, col -139)
Token(SYMBOL, ';', line 14, col -137)
Token(IDENTIFIER, 'z', line 15, col -165)
Token(ASSIGNMENT, '=', line 15, col -164)
Token(NUMBER, '8', line 15, col -163)
Token(ARITHMETIC_OP, '/', line 15, col -162)
Token(NUMBER, '2', line 15, col -161)
Token(NUMBER, '+15', line 15, col -160)
Token(ARITHMETIC_OP, '*', line 15, col -157)
Token(NUMBER, '4', line 15, col -156)
Token(SYMBOL, ';', line 15, col -155)
Token(IDENTIFIER, 'y', line 16, col -177)
Token(ASSIGNMENT, '=', line 16, col -176)
Token(NUMBER, '14.54', line 16, col -175)
Token(SYMBOL, ';', line 16, col -170)
Token(KEYWORD, 'if', line 17, col -186)
Token(SYMBOL, '(', line 17, col -184)
Token(NUMBER, '2', line 17, col -183)
Token(RELATIONAL_OP, '>', line 17, col -182)
Token(NUMBER, '3', line 17, col -181)
Token(SYMBOL, ')', line 17, col -180)
Token(KEYWORD, 'then', line 17, col -179)
Token(IDENTIFIER, 'y', line 18, col -198)
Token(ASSIGNMENT, '=', line 18, col -197)
Token(IDENTIFIER, 'a', line 18, col -196)
Token(NUMBER, '+3', line 18, col -195)
Token(SYMBOL, ';', line 18, col -193)
Token(KEYWORD, 'else', line 19, col -213)
Token(KEYWORD, 'if', line 20, col -220)
Token(SYMBOL, '(', line 20, col -218)
Token(NUMBER, '4', line 20, col -217)
Token(RELATIONAL_OP, '>', line 20, col -216)
Token(NUMBER, '2', line 20, col -215)
Token(LOGICAL_OP, '&&', line 20, col -213)
Token(SYMBOL, ')', line 20, col -210)
Token(KEYWORD, 'then', line 20, col -209)
Token(IDENTIFIER, 'b', line 21, col -242)
Token(ASSIGNMENT, '=', line 21, col -241)
Token(NUMBER, '3.2', line 21, col -240)
Token(SYMBOL, ';', line 21, col -237)
Token(KEYWORD, 'else', line 22, col -262)
Token(IDENTIFIER, 'b', line 23, col -274)
Token(ASSIGNMENT, '=', line 23, col -273)
Token(NUMBER, '5.0', line 23, col -272)
Token(SYMBOL, ';', line 23, col -269)
Token(KEYWORD, 'end', line 24, col -292)
Token(SYMBOL, ';', line 24, col -289)
Token(IDENTIFIER, 'y', line 25, col -304)
Token(ASSIGNMENT, '=', line 25, col -303)
Token(IDENTIFIER, 'y', line 25, col -302)
Token(NUMBER, '+1', line 25, col -301)
Token(SYMBOL, ';', line 25, col -299)
Token(KEYWORD, 'end', line 26, col -318)
Token(SYMBOL, ';', line 26, col -315)
Token(IDENTIFIER, 'a', line 27, col -323)
Token(ARITHMETIC_OP, '+', line 27, col -322)
Token(ARITHMETIC_OP, '+', line 29, col -325)
Token(SYMBOL, ';', line 29, col -324)
Token(IDENTIFIER, 'c', line 30, col -330)
Token(ARITHMETIC_OP, '--', line 30, col -329)
Token(SYMBOL, ';', line 30, col -327)
Token(IDENTIFIER, 'x', line 31, col -335)
Token(ASSIGNMENT, '=', line 31, col -334)
Token(NUMBER, '3', line 31, col -333)
Token(NUMBER, '+4', line 31, col -332)
Token(SYMBOL, ';', line 31, col -330)
Token(KEYWORD, 'do', line 32, col -342)
Token(IDENTIFIER, 'y', line 33, col -345)
Token(ASSIGNMENT, '=', line 33, col -344)
Token(SYMBOL, '(', line 33, col -343)
Token(IDENTIFIER, 'y', line 33, col -342)
Token(NUMBER, '+1', line 33, col -341)
Token(SYMBOL, ')', line 33, col -339)
Token(ARITHMETIC_OP, '*', line 33, col -338)
Token(NUMBER, '2', line 33, col -337)
Token(NUMBER, '+1', line 33, col -336)
Token(SYMBOL, ';', line 33, col -334)
Token(KEYWORD, 'while', line 34, col -361)
Token(SYMBOL, '(', line 34, col -356)
Token(IDENTIFIER, 'x', line 34, col -355)
Token(RELATIONAL_OP, '>', line 34, col -354)
Token(NUMBER, '7', line 34, col -353)
Token(SYMBOL, ')', line 34, col -352)
Token(SYMBOL, '{', line 34, col -351)
Token(IDENTIFIER, 'x', line 34, col -350)
Token(ASSIGNMENT, '=', line 34, col -349)
Token(NUMBER, '6', line 34, col -348)
Token(NUMBER, '+8', line 34, col -347)
Token(ARITHMETIC_OP, '/', line 34, col -345)
Token(NUMBER, '9', line 34, col -344)
Token(ARITHMETIC_OP, '*', line 34, col -343)
Token(NUMBER, '8', line 34, col -342)
Token(ARITHMETIC_OP, '/', line 34, col -341)
Token(NUMBER, '3', line 34, col -340)
Token(SYMBOL, ';', line 34, col -339)
Token(KEYWORD, 'cin', line 35, col -385)
Token(IDENTIFIER, 'x', line 35, col -381)
Token(SYMBOL, ';', line 35, col -380)
Token(IDENTIFIER, 'mas', line 36, col -401)
Token(ASSIGNMENT, '=', line 36, col -398)
Token(NUMBER, '36', line 36, col -397)
Token(ARITHMETIC_OP, '/', line 36, col -395)
Token(NUMBER, '7', line 36, col -394)
Token(SYMBOL, ';', line 36, col -393)
Token(SYMBOL, '}', line 37, col -415)
Token(SYMBOL, ';', line 37, col -414)
Token(KEYWORD, 'until', line 39, col -422)
Token(SYMBOL, '(', line 39, col -417)
Token(IDENTIFIER, 'y', line 39, col -416)
Token(ASSIGNMENT, '=', line 39, col -415)
Token(ASSIGNMENT, '=', line 42, col -432)
Token(NUMBER, '5', line 46, col -435)
Token(SYMBOL, ')', line 46, col -434)
Token(SYMBOL, ';', line 46, col -433)
Token(KEYWORD, 'while', line 47, col -445)
Token(SYMBOL, '(', line 47, col -440)
Token(IDENTIFIER, 'y', line 47, col -439)
Token(RELATIONAL_OP, '==', line 47, col -438)
Token(NUMBER, '0', line 47, col -436)
Token(SYMBOL, ')', line 47, col -435)
Token(SYMBOL, '{', line 47, col -434)
Token(KEYWORD, 'cin', line 48, col -459)
Token(IDENTIFIER, 'mas', line 48, col -455)
Token(SYMBOL, ';', line 48, col -452)
Token(KEYWORD, 'cout', line 49, col -472)
Token(IDENTIFIER, 'x', line 49, col -467)
Token(SYMBOL, ';', line 49, col -466)
Token(SYMBOL, '}', line 50, col -484)
Token(SYMBOL, ';', line 50, col -483)
Token(SYMBOL, '}', line 51, col -487)
