PROGRAM (línea 4, col 1)
  DECLARATION [int] (línea 4, col 1)
    ASSIGNMENT [=] (línea 4, col 18)
      IDENTIFIER [global_level] (línea 4, col 5)
      NUMBER [10] (línea 4, col 20)
  DECLARATION [string] (línea 5, col 1)
    ASSIGNMENT [=] (línea 5, col 22)
      IDENTIFIER [system_status] (línea 5, col 8)
      STRING ["OK"] (línea 5, col 24)
  FUNCTION_DECLARATION [calculate_damage] (línea 8, col 5)
    IDENTIFIER [int]
    PARAMETER_LIST (línea 8, col 22)
      PARAMETER [power] (línea 8, col 26)
        IDENTIFIER [int]
      PARAMETER [defense] (línea 8, col 37)
        IDENTIFIER [int]
  MAIN [main] (línea 12, col 1)
    DECLARATION [int] (línea 13, col 5)
      ASSIGNMENT [=] (línea 13, col 15)
        IDENTIFIER [score] (línea 13, col 9)
        NUMBER [0] (línea 13, col 17)
    DECLARATION [float] (línea 14, col 5)
      ASSIGNMENT [=] (línea 14, col 18)
        IDENTIFIER [health] (línea 14, col 11)
        NUMBER [100.0] (línea 14, col 20)
    DECLARATION [string] (línea 15, col 5)
      ASSIGNMENT [=] (línea 15, col 20)
        IDENTIFIER [mission] (línea 15, col 12)
        STRING ["Alpha"] (línea 15, col 22)
    OUTPUT_STATEMENT [cout] (línea 17, col 5)
      STRING ["Iniciando sistema..."] (línea 17, col 13)
    IF_STATEMENT [if] (línea 20, col 5)
      BINARY_OP [&&] (línea 20, col 23)
        BINARY_OP [>] (línea 20, col 16)
          IDENTIFIER [health] (línea 20, col 9)
          NUMBER [50.0] (línea 20, col 18)
        BINARY_OP [==] (línea 20, col 40)
          IDENTIFIER [system_status] (línea 20, col 26)
          STRING ["OK"] (línea 20, col 43)
      BLOCK [then] (línea 20, col 49)
        ASSIGNMENT [=] (línea 21, col 15)
          IDENTIFIER [score] (línea 21, col 9)
          BINARY_OP [+] (línea 21, col 23)
            IDENTIFIER [score] (línea 21, col 17)
            NUMBER [50] (línea 21, col 25)
      BLOCK [else] (línea 22, col 5)
        ASSIGNMENT [=] (línea 23, col 15)
          IDENTIFIER [score] (línea 23, col 9)
          BINARY_OP [-] (línea 23, col 23)
            IDENTIFIER [score] (línea 23, col 17)
            NUMBER [25] (línea 23, col 25)
    DECLARATION [int] (línea 27, col 5)
      ASSIGNMENT [=] (línea 27, col 11)
        IDENTIFIER [i] (línea 27, col 9)
        NUMBER [3] (línea 27, col 13)
    WHILE_STATEMENT [while] (línea 28, col 5)
      BINARY_OP [>] (línea 28, col 14)
        IDENTIFIER [i] (línea 28, col 12)
        NUMBER [0] (línea 28, col 16)
      BLOCK [body] (línea 28, col 5)
        OUTPUT_STATEMENT [cout] (línea 29, col 9)
          BINARY_OP [+] (línea 29, col 30)
            STRING ["Contador: "] (línea 29, col 17)
            IDENTIFIER [i] (línea 29, col 32)
        ASSIGNMENT [=] (línea 30, col 11)
          IDENTIFIER [i] (línea 30, col 9)
          BINARY_OP [-] (línea 30, col 15)
            IDENTIFIER [i] (línea 30, col 13)
            NUMBER [1] (línea 30, col 17)
    DECLARATION [string] (línea 34, col 5)
      ASSIGNMENT [=] (línea 34, col 26)
        IDENTIFIER [system_status] (línea 34, col 12)
        STRING ["local override"] (línea 34, col 28)
    OUTPUT_STATEMENT [cout] (línea 35, col 5)
      IDENTIFIER [system_status] (línea 35, col 13)
    ASSIGNMENT [=] (línea 38, col 11)
      IDENTIFIER [score] (línea 38, col 5)
      BINARY_OP [+] (línea 38, col 19)
        IDENTIFIER [score] (línea 38, col 13)
        IDENTIFIER [global_level] (línea 38, col 21)
    OUTPUT_STATEMENT [cout] (línea 40, col 5)
      BINARY_OP [+] (línea 40, col 34)
        STRING ["Puntuación final: "] (línea 40, col 13)
        IDENTIFIER [score] (línea 40, col 36)
