PROGRAM (línea 6, col 1)
  DECLARATION [int] (línea 6, col 1)
    ASSIGNMENT [=] (línea 6, col 18)
      IDENTIFIER [global_score] (línea 6, col 5)
      NUMBER [1000] (línea 6, col 20)
  DECLARATION [string] (línea 7, col 1)
    ASSIGNMENT [=] (línea 7, col 20)
      IDENTIFIER [game_status] (línea 7, col 8)
      STRING ["active"] (línea 7, col 22)
  FUNCTION_DECLARATION [calculate_bonus] (línea 10, col 5)
    IDENTIFIER [int] (línea 10, col 1)
    PARAMETER_LIST (línea 10, col 21)
      PARAMETER [base_points] (línea 10, col 25)
        IDENTIFIER [int]
      PARAMETER [multiplier] (línea 10, col 42)
        IDENTIFIER [int]
    BLOCK [body] (línea 10, col 5)
      DECLARATION [int] (línea 11, col 5)
        ASSIGNMENT [=] (línea 11, col 21)
          IDENTIFIER [extra_bonus] (línea 11, col 9)
          NUMBER [50] (línea 11, col 23)
      DECLARATION [int] (línea 12, col 5)
        ASSIGNMENT [=] (línea 12, col 22)
          IDENTIFIER [final_points] (línea 12, col 9)
          BINARY_OP [*] (línea 12, col 52)
            BINARY_OP [+] (línea 12, col 37)
              IDENTIFIER [base_points] (línea 12, col 25)
              IDENTIFIER [extra_bonus] (línea 12, col 39)
            IDENTIFIER [multiplier] (línea 12, col 54)
      OUTPUT_STATEMENT [cout] (línea 13, col 5)
        STRING ["Bonus calculado;"] (línea 13, col 13)
  MAIN [main] (línea 16, col 1)
    DECLARATION [int] (línea 18, col 5)
      ASSIGNMENT [=] (línea 18, col 15)
        IDENTIFIER [score] (línea 18, col 9)
        NUMBER [0] (línea 18, col 17)
    DECLARATION [float] (línea 19, col 5)
      ASSIGNMENT [=] (línea 19, col 18)
        IDENTIFIER [health] (línea 19, col 11)
        NUMBER [100.0] (línea 19, col 20)
    DECLARATION [string] (línea 20, col 5)
      ASSIGNMENT [=] (línea 20, col 24)
        IDENTIFIER [player_name] (línea 20, col 12)
        STRING ["Keide"] (línea 20, col 26)
    ASSIGNMENT [=] (línea 23, col 11)
      IDENTIFIER [score] (línea 23, col 5)
      BINARY_OP [+] (línea 23, col 19)
        IDENTIFIER [score] (línea 23, col 13)
        NUMBER [50] (línea 23, col 21)
    ASSIGNMENT [=] (línea 24, col 11)
      IDENTIFIER [score] (línea 24, col 5)
      BINARY_OP [*] (línea 24, col 16)
        NUMBER [10] (línea 24, col 13)
        NUMBER [2] (línea 24, col 18)
    ASSIGNMENT [=] (línea 25, col 12)
      IDENTIFIER [health] (línea 25, col 5)
      BINARY_OP [/] (línea 25, col 21)
        IDENTIFIER [health] (línea 25, col 14)
        NUMBER [2.0] (línea 25, col 23)
    ASSIGNMENT [=] (línea 26, col 11)
      IDENTIFIER [score] (línea 26, col 5)
      BINARY_OP [+] (línea 26, col 19)
        IDENTIFIER [score] (línea 26, col 13)
        BINARY_OP [*] (línea 26, col 27)
          IDENTIFIER [score] (línea 26, col 21)
          NUMBER [3] (línea 26, col 29)
    IF_STATEMENT [if] (línea 29, col 5)
      BINARY_OP [&&] (línea 29, col 23)
        BINARY_OP [>] (línea 29, col 16)
          IDENTIFIER [health] (línea 29, col 9)
          NUMBER [25.0] (línea 29, col 18)
        BINARY_OP [==] (línea 29, col 38)
          IDENTIFIER [game_status] (línea 29, col 26)
          STRING ["active"] (línea 29, col 41)
      BLOCK [then] (línea 29, col 51)
        OUTPUT_STATEMENT [cout] (línea 30, col 9)
          STRING ["El jugador está en buena condición."] (línea 30, col 17)
        ASSIGNMENT [=] (línea 31, col 15)
          IDENTIFIER [score] (línea 31, col 9)
          BINARY_OP [+] (línea 31, col 23)
            IDENTIFIER [score] (línea 31, col 17)
            NUMBER [100] (línea 31, col 25)
      BLOCK [else] (línea 32, col 5)
        OUTPUT_STATEMENT [cout] (línea 33, col 9)
          STRING ["El jugador está en peligro."] (línea 33, col 17)
    DECLARATION [int] (línea 37, col 5)
      ASSIGNMENT [=] (línea 37, col 17)
        IDENTIFIER [counter] (línea 37, col 9)
        NUMBER [3] (línea 37, col 19)
    WHILE_STATEMENT [while] (línea 38, col 5)
      BINARY_OP [>] (línea 38, col 20)
        IDENTIFIER [counter] (línea 38, col 12)
        NUMBER [0] (línea 38, col 22)
      BLOCK [body] (línea 38, col 5)
        OUTPUT_STATEMENT [cout] (línea 39, col 9)
          BINARY_OP [+] (línea 39, col 37)
            STRING ["Tiempo restante: "] (línea 39, col 17)
            IDENTIFIER [counter] (línea 39, col 39)
        ASSIGNMENT [=] (línea 40, col 17)
          IDENTIFIER [counter] (línea 40, col 9)
          BINARY_OP [-] (línea 40, col 27)
            IDENTIFIER [counter] (línea 40, col 19)
            NUMBER [1] (línea 40, col 29)
    DO_UNTIL_STATEMENT [do-until] (línea 43, col 5)
      BLOCK [body] (línea 43, col 5)
        OUTPUT_STATEMENT [cout] (línea 44, col 7)
          STRING ["Fin del bucle while."] (línea 44, col 15)
        ASSIGNMENT [=] (línea 45, col 15)
          IDENTIFIER [counter] (línea 45, col 7)
          BINARY_OP [+] (línea 45, col 25)
            IDENTIFIER [counter] (línea 45, col 17)
            NUMBER [1] (línea 45, col 27)
      BINARY_OP [==] (línea 46, col 20)
        IDENTIFIER [counter] (línea 46, col 12)
        NUMBER [1] (línea 46, col 23)
    DECLARATION [string] (línea 50, col 5)
      ASSIGNMENT [=] (línea 50, col 24)
        IDENTIFIER [game_status] (línea 50, col 12)
        STRING ["finished"] (línea 50, col 26)
    IF_STATEMENT [if] (línea 51, col 5)
      BINARY_OP [==] (línea 51, col 21)
        IDENTIFIER [game_status] (línea 51, col 9)
        STRING ["finished"] (línea 51, col 24)
      BLOCK [then] (línea 51, col 36)
        OUTPUT_STATEMENT [cout] (línea 52, col 9)
          STRING ["El juego ha terminado."] (línea 52, col 17)
    ASSIGNMENT [=] (línea 57, col 11)
      IDENTIFIER [score] (línea 57, col 5)
      BINARY_OP [+] (línea 57, col 19)
        IDENTIFIER [score] (línea 57, col 13)
        IDENTIFIER [global_score] (línea 57, col 21)
    OUTPUT_STATEMENT [cout] (línea 59, col 5)
      BINARY_OP [+] (línea 59, col 34)
        STRING ["Puntuación final: "] (línea 59, col 13)
        IDENTIFIER [score] (línea 59, col 36)
