PROGRAM (línea 7, col 1)
  DECLARATION [int] (línea 7, col 1)
    ASSIGNMENT [=] (línea 7, col 18)
      IDENTIFIER [global_level] (línea 7, col 5)
      NUMBER [10] (línea 7, col 20)
  DECLARATION [string] (línea 9, col 1)
    ASSIGNMENT [=] (línea 9, col 22)
      IDENTIFIER [system_status] (línea 9, col 8)
      STRING ["OK"] (línea 9, col 24)
  FUNCTION_DECLARATION [calculate_damage] (línea 15, col 5)
    IDENTIFIER [int]
    PARAMETER_LIST (línea 15, col 22)
      PARAMETER [power] (línea 15, col 26)
        IDENTIFIER [int]
      PARAMETER [defense] (línea 15, col 37)
        IDENTIFIER [int]
  MAIN [main] (línea 23, col 1)
    DECLARATION [int] (línea 25, col 5)
      ASSIGNMENT [=] (línea 25, col 15)
        IDENTIFIER [score] (línea 25, col 9)
        NUMBER [0] (línea 25, col 17)
    DECLARATION [float] (línea 27, col 5)
      ASSIGNMENT [=] (línea 27, col 18)
        IDENTIFIER [health] (línea 27, col 11)
        NUMBER [100.0] (línea 27, col 20)
    DECLARATION [string] (línea 29, col 5)
      ASSIGNMENT [=] (línea 29, col 20)
        IDENTIFIER [mission] (línea 29, col 12)
        STRING ["Alpha"] (línea 29, col 22)
    OUTPUT_STATEMENT [cout] (línea 33, col 5)
      STRING ["Iniciando sistema..."] (línea 33, col 13)
    IF_STATEMENT [if] (línea 39, col 5)
      BINARY_OP [&&] (línea 39, col 23)
        BINARY_OP [>] (línea 39, col 16)
          IDENTIFIER [health] (línea 39, col 9)
          NUMBER [50.0] (línea 39, col 18)
        BINARY_OP [==] (línea 39, col 40)
          IDENTIFIER [system_status] (línea 39, col 26)
          STRING ["OK"] (línea 39, col 43)
      BLOCK [then] (línea 39, col 49)
        ASSIGNMENT [=] (línea 41, col 15)
          IDENTIFIER [score] (línea 41, col 9)
          BINARY_OP [+] (línea 41, col 23)
            IDENTIFIER [score] (línea 41, col 17)
            NUMBER [50] (línea 41, col 25)
      BLOCK [else] (línea 43, col 5)
        ASSIGNMENT [=] (línea 45, col 15)
          IDENTIFIER [score] (línea 45, col 9)
          BINARY_OP [-] (línea 45, col 23)
            IDENTIFIER [score] (línea 45, col 17)
            NUMBER [25] (línea 45, col 25)
    DECLARATION [int] (línea 53, col 5)
      ASSIGNMENT [=] (línea 53, col 11)
        IDENTIFIER [i] (línea 53, col 9)
        NUMBER [3] (línea 53, col 13)
    WHILE_STATEMENT [while] (línea 55, col 5)
      BINARY_OP [>] (línea 55, col 14)
        IDENTIFIER [i] (línea 55, col 12)
        NUMBER [0] (línea 55, col 16)
      BLOCK [body] (línea 55, col 5)
        OUTPUT_STATEMENT [cout] (línea 57, col 9)
          BINARY_OP [+] (línea 57, col 30)
            STRING ["Contador: "] (línea 57, col 17)
            IDENTIFIER [i] (línea 57, col 32)
        ASSIGNMENT [=] (línea 59, col 11)
          IDENTIFIER [i] (línea 59, col 9)
          BINARY_OP [-] (línea 59, col 15)
            IDENTIFIER [i] (línea 59, col 13)
            NUMBER [1] (línea 59, col 17)
    DECLARATION [string] (línea 67, col 5)
      ASSIGNMENT [=] (línea 67, col 26)
        IDENTIFIER [system_status] (línea 67, col 12)
        STRING ["local override"] (línea 67, col 28)
    OUTPUT_STATEMENT [cout] (línea 69, col 5)
      IDENTIFIER [system_status] (línea 69, col 13)
    ASSIGNMENT [=] (línea 75, col 11)
      IDENTIFIER [score] (línea 75, col 5)
      BINARY_OP [+] (línea 75, col 19)
        IDENTIFIER [score] (línea 75, col 13)
        IDENTIFIER [global_level] (línea 75, col 21)
    OUTPUT_STATEMENT [cout] (línea 79, col 5)
      BINARY_OP [+] (línea 79, col 34)
        STRING ["Puntuación final: "] (línea 79, col 13)
        IDENTIFIER [score] (línea 79, col 36)
