PROGRAM (línea 1, col 1)
  MAIN [main] (línea 1, col 1)
    DECLARATION [int] (línea 2, col 5)
      IDENTIFIER [a] (línea 2, col 9)
    DECLARATION [float] (línea 3, col 5)
      IDENTIFIER [b] (línea 3, col 11)
    DECLARATION [string] (línea 4, col 5)
      IDENTIFIER [saludo] (línea 4, col 12)
    ASSIGNMENT [=] (línea 6, col 7)
      IDENTIFIER [a] (línea 6, col 5)
      NUMBER [10.5] (línea 6, col 9)
    ASSIGNMENT [=] (línea 7, col 7)
      IDENTIFIER [b] (línea 7, col 5)
      STRING ["hola"] (línea 7, col 9)
    ASSIGNMENT [=] (línea 8, col 7)
      IDENTIFIER [c] (línea 8, col 5)
      NUMBER [5] (línea 8, col 9)
    DECLARATION [int] (línea 10, col 5)
      IDENTIFIER [a] (línea 10, col 9)
    IF_STATEMENT [if] (línea 12, col 5)
      BINARY_OP [+] (línea 12, col 11)
        IDENTIFIER [a] (línea 12, col 9)
        NUMBER [5] (línea 12, col 13)
      BLOCK [then] (línea 12, col 16)
        OUTPUT_STATEMENT [cout] (línea 13, col 9)
          STRING ["hola"] (línea 13, col 17)
