PROGRAM (línea 3, col 1)
  DECLARATION [int] (línea 3, col 1)
    ASSIGNMENT [=] (línea 3, col 16)
      IDENTIFIER [global_var] (línea 3, col 5)
      NUMBER [100] (línea 3, col 18)
  DECLARATION [string] (línea 4, col 1)
    ASSIGNMENT [=] (línea 4, col 20)
      IDENTIFIER [global_text] (línea 4, col 8)
      STRING ["Global"] (línea 4, col 22)
  FUNCTION_DECLARATION [sumar] (línea 6, col 5)
    IDENTIFIER [int]
    PARAMETER_LIST (línea 6, col 11)
      PARAMETER [a] (línea 6, col 15)
        IDENTIFIER [int]
      PARAMETER [b] (línea 6, col 22)
        IDENTIFIER [int]
  MAIN [main] (línea 10, col 1)
    DECLARATION [int] (línea 11, col 5)
      ASSIGNMENT [=] (línea 11, col 19)
        IDENTIFIER [local_var] (línea 11, col 9)
        NUMBER [10] (línea 11, col 21)
    ASSIGNMENT [=] (línea 12, col 15)
      IDENTIFIER [local_var] (línea 12, col 5)
      BINARY_OP [+] (línea 12, col 28)
        IDENTIFIER [global_var] (línea 12, col 17)
        NUMBER [5] (línea 12, col 30)
    ASSIGNMENT [=] (línea 13, col 17)
      IDENTIFIER [global_text] (línea 13, col 5)
      STRING ["Hola desde main"] (línea 13, col 19)
    DECLARATION [int] (línea 15, col 5)
      ASSIGNMENT [=] (línea 15, col 20)
        IDENTIFIER [global_var] (línea 15, col 9)
        NUMBER [50] (línea 15, col 22)
