PROGRAM (línea 3, col 1)
  DECLARATION [int] (línea 3, col 1)
    ASSIGNMENT [=] (línea 3, col 23)
      IDENTIFIER [global_multiplier] (línea 3, col 5)
      NUMBER [2] (línea 3, col 25)
  FUNCTION_DECLARATION [calculate_damage] (línea 6, col 5)
    IDENTIFIER [int] (línea 6, col 1)
    PARAMETER_LIST (línea 6, col 22)
      PARAMETER [power] (línea 6, col 26)
        IDENTIFIER [int]
      PARAMETER [defense] (línea 6, col 37)
        IDENTIFIER [int]
    BLOCK [body] (línea 6, col 5)
      DECLARATION [int] (línea 7, col 5)
        ASSIGNMENT [=] (línea 7, col 21)
          IDENTIFIER [base_damage] (línea 7, col 9)
          BINARY_OP [-] (línea 7, col 29)
            IDENTIFIER [power] (línea 7, col 23)
            IDENTIFIER [defense] (línea 7, col 31)
      DECLARATION [int] (línea 8, col 5)
        ASSIGNMENT [=] (línea 8, col 22)
          IDENTIFIER [final_damage] (línea 8, col 9)
          BINARY_OP [*] (línea 8, col 36)
            IDENTIFIER [base_damage] (línea 8, col 24)
            IDENTIFIER [global_multiplier] (línea 8, col 38)
      DECLARATION [int] (línea 11, col 5)
        ASSIGNMENT [=] (línea 11, col 11)
          IDENTIFIER [i] (línea 11, col 9)
          NUMBER [0] (línea 11, col 13)
  MAIN [main] (línea 14, col 1)
    DECLARATION [int] (línea 15, col 5)
      ASSIGNMENT [=] (línea 15, col 15)
        IDENTIFIER [score] (línea 15, col 9)
        NUMBER [0] (línea 15, col 17)
    DECLARATION [int] (línea 18, col 5)
      ASSIGNMENT [=] (línea 18, col 11)
        IDENTIFIER [i] (línea 18, col 9)
        NUMBER [5] (línea 18, col 13)
    WHILE_STATEMENT [while] (línea 20, col 5)
      BINARY_OP [>] (línea 20, col 14)
        IDENTIFIER [i] (línea 20, col 12)
        NUMBER [0] (línea 20, col 16)
      BLOCK [body] (línea 20, col 5)
        ASSIGNMENT [=] (línea 21, col 11)
          IDENTIFIER [i] (línea 21, col 9)
          BINARY_OP [-] (línea 21, col 15)
            IDENTIFIER [i] (línea 21, col 13)
            NUMBER [1] (línea 21, col 17)
