PROGRAM (línea 3, col 1)
  DECLARATION [int] (línea 3, col 1)
    ASSIGNMENT [=] (línea 3, col 11)
      IDENTIFIER [score] (línea 3, col 5)
      NUMBER [0] (línea 3, col 13)
  DECLARATION [string] (línea 4, col 1)
    ASSIGNMENT [=] (línea 4, col 20)
      IDENTIFIER [player_name] (línea 4, col 8)
      STRING ["Player 1"] (línea 4, col 22)
  DECLARATION [int] (línea 5, col 1)
    ASSIGNMENT [=] (línea 5, col 11)
      IDENTIFIER [level] (línea 5, col 5)
      NUMBER [5] (línea 5, col 13)
  FUNCTION_DECLARATION [calculate_points] (línea 8, col 5)
    IDENTIFIER [int]
    PARAMETER_LIST (línea 8, col 22)
      PARAMETER [base] (línea 8, col 26)
        IDENTIFIER [int]
      PARAMETER [multiplier] (línea 8, col 36)
        IDENTIFIER [int]
  MAIN [main] (línea 12, col 1)
    ASSIGNMENT [=] (línea 14, col 11)
      IDENTIFIER [score] (línea 14, col 5)
      BINARY_OP [+] (línea 14, col 27)
        IDENTIFIER [initial_score] (línea 14, col 13)
        NUMBER [100] (línea 14, col 29)
    DECLARATION [int] (línea 16, col 5)
      ASSIGNMENT [=] (línea 16, col 19)
        IDENTIFIER [time_left] (línea 16, col 9)
        NUMBER [60] (línea 16, col 21)
    ASSIGNMENT [=] (línea 19, col 15)
      IDENTIFIER [time_left] (línea 19, col 5)
      STRING ["mucho tiempo"] (línea 19, col 17)
    IF_STATEMENT [if] (línea 22, col 5)
      BINARY_OP [>] (línea 22, col 19)
        IDENTIFIER [time_left] (línea 22, col 9)
        NUMBER [0] (línea 22, col 21)
      BLOCK [then] (línea 22, col 24)
        ASSIGNMENT [=] (línea 23, col 15)
          IDENTIFIER [score] (línea 23, col 9)
          BINARY_OP [+] (línea 23, col 23)
            IDENTIFIER [score] (línea 23, col 17)
            NUMBER [1] (línea 23, col 25)
    OUTPUT_STATEMENT [cout] (línea 27, col 5)
      STRING ["Juego terminado"] (línea 27, col 13)
