PROGRAM (línea 6, col 1)
  DECLARATION [int] (línea 6, col 1)
    ASSIGNMENT [=] (línea 6, col 18)
      IDENTIFIER [global_score] (línea 6, col 5)
      NUMBER [0] (línea 6, col 20)
  DECLARATION [string] (línea 7, col 1)
    ASSIGNMENT [=] (línea 7, col 22)
      IDENTIFIER [player_status] (línea 7, col 8)
      STRING ["active"] (línea 7, col 24)
  FUNCTION_DECLARATION [calculate_final_score] (línea 11, col 5)
    IDENTIFIER [int]
    PARAMETER_LIST (línea 11, col 27)
      PARAMETER [base] (línea 11, col 31)
        IDENTIFIER [int]
      PARAMETER [bonus] (línea 11, col 41)
        IDENTIFIER [int]
  MAIN [main] (línea 16, col 1)
    OUTPUT_STATEMENT [cout] (línea 20, col 5)
      STRING ["--- Iniciando prueba de compilador ---;"] (línea 20, col 13)
    DECLARATION [int] (línea 23, col 5)
      ASSIGNMENT [=] (línea 23, col 16)
        IDENTIFIER [health] (línea 23, col 9)
        NUMBER [100] (línea 23, col 18)
    DECLARATION [float] (línea 24, col 5)
      ASSIGNMENT [=] (línea 24, col 24)
        IDENTIFIER [shield_level] (línea 24, col 11)
        NUMBER [75.5] (línea 24, col 26)
    IF_STATEMENT [if] (línea 27, col 5)
      BINARY_OP [&&] (línea 27, col 23)
        BINARY_OP [>=] (línea 27, col 16)
          IDENTIFIER [health] (línea 27, col 9)
          NUMBER [100] (línea 27, col 19)
        BINARY_OP [==] (línea 27, col 40)
          IDENTIFIER [player_status] (línea 27, col 26)
          STRING ["active"] (línea 27, col 43)
      BLOCK [then] (línea 27, col 53)
        OUTPUT_STATEMENT [cout] (línea 28, col 9)
          STRING ["El jugador está en perfecta condición."] (línea 28, col 17)
        ASSIGNMENT [=] (línea 29, col 22)
          IDENTIFIER [shield_level] (línea 29, col 9)
          BINARY_OP [+] (línea 29, col 37)
            IDENTIFIER [shield_level] (línea 29, col 24)
            NUMBER [10.0] (línea 29, col 39)
      BLOCK [else] (línea 30, col 5)
        OUTPUT_STATEMENT [cout] (línea 31, col 9)
          STRING ["Alerta: condición del jugador crítica."] (línea 31, col 17)
    DECLARATION [int] (línea 35, col 5)
      ASSIGNMENT [=] (línea 35, col 19)
        IDENTIFIER [countdown] (línea 35, col 9)
        NUMBER [3] (línea 35, col 21)
    WHILE_STATEMENT [while] (línea 36, col 5)
      BINARY_OP [>] (línea 36, col 22)
        IDENTIFIER [countdown] (línea 36, col 12)
        NUMBER [0] (línea 36, col 24)
      BLOCK [body] (línea 36, col 5)
        OUTPUT_STATEMENT [cout] (línea 37, col 9)
          BINARY_OP [+] (línea 37, col 37)
            STRING ["Tiempo restante: "] (línea 37, col 17)
            IDENTIFIER [countdown] (línea 37, col 39)
        ASSIGNMENT [=] (línea 38, col 19)
          IDENTIFIER [countdown] (línea 38, col 9)
          BINARY_OP [-] (línea 38, col 31)
            IDENTIFIER [countdown] (línea 38, col 21)
            NUMBER [1] (línea 38, col 33)
    OUTPUT_STATEMENT [cout] (línea 40, col 5)
      STRING ["¡Despegue!"] (línea 40, col 13)
    DECLARATION [string] (línea 44, col 5)
      ASSIGNMENT [=] (línea 44, col 26)
        IDENTIFIER [player_status] (línea 44, col 12)
        STRING ["in_combat"] (línea 44, col 28)
    IF_STATEMENT [if] (línea 45, col 5)
      BINARY_OP [==] (línea 45, col 23)
        IDENTIFIER [player_status] (línea 45, col 9)
        STRING ["in_combat"] (línea 45, col 26)
      BLOCK [then] (línea 45, col 39)
        ASSIGNMENT [=] (línea 46, col 23)
          IDENTIFIER [global_score] (línea 46, col 10)
          BINARY_OP [+] (línea 46, col 38)
            IDENTIFIER [global_score] (línea 46, col 25)
            NUMBER [100] (línea 46, col 40)
    ASSIGNMENT [=] (línea 55, col 17)
      IDENTIFIER [power_level] (línea 55, col 5)
      NUMBER [9001] (línea 55, col 19)
    ASSIGNMENT [=] (línea 58, col 19)
      IDENTIFIER [player_status] (línea 58, col 5)
      BINARY_OP [*] (línea 58, col 28)
        IDENTIFIER [health] (línea 58, col 21)
        NUMBER [2] (línea 58, col 30)
    DECLARATION [int] (línea 61, col 5)
      ASSIGNMENT [=] (línea 61, col 22)
        IDENTIFIER [special_code] (línea 61, col 9)
        NUMBER [123456] (línea 61, col 24)
    OUTPUT_STATEMENT [cout] (línea 64, col 5)
      STRING ["Prueba finalizada"] (línea 64, col 13)
