PROGRAM (línea 5, col 1)
  DECLARATION [string] (línea 5, col 1)
    ASSIGNMENT [=] (línea 5, col 19)
      IDENTIFIER [global_var] (línea 5, col 8)
      STRING ["global"] (línea 5, col 21)
  FUNCTION_DECLARATION [test_function] (línea 7, col 5)
    IDENTIFIER [int] (línea 7, col 1)
    PARAMETER_LIST (línea 7, col 19)
      PARAMETER [param1] (línea 7, col 23)
        IDENTIFIER [int]
    BLOCK [body] (línea 7, col 5)
      DECLARATION [int] (línea 9, col 5)
        ASSIGNMENT [=] (línea 9, col 19)
          IDENTIFIER [local_var] (línea 9, col 9)
          NUMBER [10] (línea 9, col 21)
      DECLARATION [string] (línea 10, col 5)
        ASSIGNMENT [=] (línea 10, col 22)
          IDENTIFIER [local_var] (línea 10, col 12)
          STRING ["diez"] (línea 10, col 24)
  MAIN [main] (línea 13, col 1)
    DECLARATION [int] (línea 15, col 5)
      ASSIGNMENT [=] (línea 15, col 15)
        IDENTIFIER [score] (línea 15, col 9)
        NUMBER [100] (línea 15, col 17)
    DECLARATION [int] (línea 16, col 5)
      ASSIGNMENT [=] (línea 16, col 15)
        IDENTIFIER [score] (línea 16, col 9)
        NUMBER [200] (línea 16, col 17)
    DECLARATION [int] (línea 20, col 5)
      ASSIGNMENT [=] (línea 20, col 22)
        IDENTIFIER [error_tipo_1] (línea 20, col 9)
        STRING ["esto no es un numero"] (línea 20, col 24)
    DECLARATION [string] (línea 23, col 5)
      ASSIGNMENT [=] (línea 23, col 25)
        IDENTIFIER [error_tipo_2] (línea 23, col 12)
        NUMBER [12345] (línea 23, col 27)
    DECLARATION [string] (línea 27, col 5)
      ASSIGNMENT [=] (línea 27, col 30)
        IDENTIFIER [error_operacion_1] (línea 27, col 12)
        BINARY_OP [-] (línea 27, col 39)
          STRING ["hola"] (línea 27, col 32)
          STRING ["mundo"] (línea 27, col 41)
    DECLARATION [string] (línea 30, col 5)
      ASSIGNMENT [=] (línea 30, col 30)
        IDENTIFIER [error_operacion_2] (línea 30, col 12)
        BINARY_OP [*] (línea 30, col 40)
          STRING ["texto"] (línea 30, col 32)
          NUMBER [3] (línea 30, col 42)
    IF_STATEMENT [if] (línea 33, col 5)
      BINARY_OP [>] (línea 33, col 17)
        STRING ["cinco"] (línea 33, col 9)
        NUMBER [5] (línea 33, col 19)
      BLOCK [then] (línea 33, col 22)
        OUTPUT_STATEMENT [cout] (línea 34, col 9)
          STRING ["Esto no debería funcionar."] (línea 34, col 17)
    ASSIGNMENT [=] (línea 39, col 11)
      IDENTIFIER [score] (línea 39, col 5)
      BINARY_OP [+] (línea 39, col 19)
        IDENTIFIER [score] (línea 39, col 13)
        IDENTIFIER [puntos_extra] (línea 39, col 21)
    DECLARATION [int] (línea 42, col 5)
      ASSIGNMENT [=] (línea 42, col 21)
        IDENTIFIER [score_final] (línea 42, col 9)
        BINARY_OP [+] (línea 42, col 29)
          IDENTIFIER [score] (línea 42, col 23)
          IDENTIFIER [local_var] (línea 42, col 31)
    IF_STATEMENT [if] (línea 46, col 5)
      STRING ["condicion invalida"] (línea 46, col 9)
      BLOCK [then] (línea 46, col 31)
        OUTPUT_STATEMENT [cout] (línea 47, col 9)
          STRING ["El compilador no debería permitir esto."] (línea 47, col 17)
    WHILE_STATEMENT [while] (línea 51, col 5)
      BINARY_OP [+] (línea 51, col 18)
        IDENTIFIER [score] (línea 51, col 12)
        STRING ["texto"] (línea 51, col 20)
      BLOCK [body] (línea 51, col 5)
        OUTPUT_STATEMENT [cout] (línea 52, col 9)
          STRING ["Bucle con condición errónea."] (línea 52, col 17)
