PROGRAM (línea 1, col 1)
  MAIN [main] (línea 1, col 1)
    DECLARATION [int] (línea 3, col 5)
      IDENTIFIER [a] (línea 3, col 9)
      IDENTIFIER [b] (línea 3, col 12)
      IDENTIFIER [c] (línea 3, col 15)
    DECLARATION [float] (línea 4, col 5)
      IDENTIFIER [x] (línea 4, col 11)
      IDENTIFIER [y] (línea 4, col 14)
    DECLARATION [string] (línea 5, col 5)
      IDENTIFIER [saludo] (línea 5, col 12)
      IDENTIFIER [nombre] (línea 5, col 20)
    ASSIGNMENT [=] (línea 8, col 7)
      IDENTIFIER [a] (línea 8, col 5)
      NUMBER [10] (línea 8, col 9)
    ASSIGNMENT [=] (línea 9, col 7)
      IDENTIFIER [b] (línea 9, col 5)
      NUMBER [20] (línea 9, col 9)
    ASSIGNMENT [=] (línea 10, col 7)
      IDENTIFIER [x] (línea 10, col 5)
      NUMBER [3.14] (línea 10, col 9)
    ASSIGNMENT [=] (línea 11, col 12)
      IDENTIFIER [saludo] (línea 11, col 5)
      STRING ["Hola "] (línea 11, col 14)
    ASSIGNMENT [=] (línea 12, col 12)
      IDENTIFIER [nombre] (línea 12, col 5)
      STRING ["Mundo"] (línea 12, col 14)
    ASSIGNMENT [=] (línea 15, col 7)
      IDENTIFIER [c] (línea 15, col 5)
      BINARY_OP [+] (línea 15, col 11)
        IDENTIFIER [a] (línea 15, col 9)
        BINARY_OP [*] (línea 15, col 16)
          IDENTIFIER [b] (línea 15, col 14)
          NUMBER [2] (línea 15, col 18)
    ASSIGNMENT [=] (línea 16, col 7)
      IDENTIFIER [y] (línea 16, col 5)
      BINARY_OP [/] (línea 16, col 11)
        IDENTIFIER [c] (línea 16, col 9)
        IDENTIFIER [x] (línea 16, col 13)
    DECLARATION [string] (línea 18, col 5)
      IDENTIFIER [mensaje] (línea 18, col 12)
    ASSIGNMENT [=] (línea 19, col 13)
      IDENTIFIER [mensaje] (línea 19, col 5)
      BINARY_OP [+] (línea 19, col 22)
        IDENTIFIER [saludo] (línea 19, col 15)
        IDENTIFIER [nombre] (línea 19, col 24)
    OUTPUT_STATEMENT [cout] (línea 22, col 5)
      STRING ["El valor final de c es: "] (línea 22, col 13)
    OUTPUT_STATEMENT [cout] (línea 23, col 5)
      IDENTIFIER [c] (línea 23, col 13)
    IF_STATEMENT [if] (línea 26, col 5)
      BINARY_OP [<] (línea 26, col 11)
        IDENTIFIER [a] (línea 26, col 9)
        IDENTIFIER [b] (línea 26, col 13)
      BLOCK [then] (línea 26, col 16)
        OUTPUT_STATEMENT [cout] (línea 27, col 9)
          STRING ["a es menor que b"] (línea 27, col 17)
    WHILE_STATEMENT [while] (línea 30, col 5)
      BINARY_OP [<] (línea 30, col 14)
        IDENTIFIER [a] (línea 30, col 12)
        NUMBER [15] (línea 30, col 16)
      BLOCK [body] (línea 30, col 5)
    OUTPUT_STATEMENT [cout] (línea 34, col 5)
      STRING ["El nuevo valor de a es: "] (línea 34, col 13)
    OUTPUT_STATEMENT [cout] (línea 35, col 5)
      IDENTIFIER [a] (línea 35, col 13)
