PROGRAM (línea 1, col 1)
  MAIN [main] (línea 1, col 1)
    IF_STATEMENT [if] (línea 2, col 5)
      BOOLEAN [true] (línea 2, col 9)
      BLOCK [then] (línea 2, col 15)
        DECLARATION [int] (línea 3, col 9)
          ASSIGNMENT [=] (línea 3, col 15)
            IDENTIFIER [x] (línea 3, col 13)
            NUMBER [10] (línea 3, col 17)
        IF_STATEMENT [if] (línea 4, col 9)
          BOOLEAN [true] (línea 4, col 13)
          BLOCK [then] (línea 4, col 19)
            DECLARATION [int] (línea 5, col 13)
              ASSIGNMENT [=] (línea 5, col 19)
                IDENTIFIER [y] (línea 5, col 17)
                NUMBER [20] (línea 5, col 21)
