PROGRAM (línea 3, col 1)
  MAIN [main] (línea 3, col 1)
    DECLARATION [int] (línea 4, col 5)
      ASSIGNMENT [=] (línea 4, col 16)
        IDENTIFIER [opcion] (línea 4, col 9)
        NUMBER [2] (línea 4, col 18)
    DECLARATION [string] (línea 5, col 5)
      ASSIGNMENT [=] (línea 5, col 22)
        IDENTIFIER [resultado] (línea 5, col 12)
        STRING ["ninguno"] (línea 5, col 24)
    SWITCH_STATEMENT [switch] (línea 8, col 5)
      IDENTIFIER [opcion] (línea 8, col 13)
      CASE_BLOCK [1] (línea 9, col 9)
        BLOCK [case_body]
          ASSIGNMENT [=] (línea 10, col 23)
            IDENTIFIER [resultado] (línea 10, col 13)
            STRING ["uno"] (línea 10, col 25)
      CASE_BLOCK [2] (línea 12, col 9)
        BLOCK [case_body]
          ASSIGNMENT [=] (línea 13, col 23)
            IDENTIFIER [resultado] (línea 13, col 13)
            STRING ["dos"] (línea 13, col 25)
      CASE_BLOCK [3] (línea 15, col 9)
        BLOCK [case_body]
          ASSIGNMENT [=] (línea 16, col 23)
            IDENTIFIER [resultado] (línea 16, col 13)
            STRING ["tres"] (línea 16, col 25)
      DEFAULT_BLOCK [default] (línea 18, col 9)
        BLOCK [default_body]
          ASSIGNMENT [=] (línea 19, col 23)
            IDENTIFIER [resultado] (línea 19, col 13)
            STRING ["otro"] (línea 19, col 25)
    OUTPUT_STATEMENT [cout] (línea 23, col 5)
      BINARY_OP [+] (línea 23, col 44)
        STRING ["El resultado del switch es: "] (línea 23, col 13)
        IDENTIFIER [resultado] (línea 23, col 46)
    DECLARATION [int] (línea 26, col 5)
      ASSIGNMENT [=] (línea 26, col 20)
        IDENTIFIER [acumulador] (línea 26, col 9)
        NUMBER [0] (línea 26, col 22)
    FOR_STATEMENT [for] (línea 27, col 5)
      DECLARATION [int] (línea 27, col 10)
        ASSIGNMENT [=] (línea 27, col 16)
          IDENTIFIER [i] (línea 27, col 14)
          NUMBER [0] (línea 27, col 18)
      BINARY_OP [<] (línea 27, col 23)
        IDENTIFIER [i] (línea 27, col 21)
        NUMBER [5] (línea 27, col 25)
      ASSIGNMENT [=] (línea 27, col 28)
        IDENTIFIER [i] (línea 27, col 28)
        BINARY_OP [+] (línea 27, col 34)
          IDENTIFIER [i] (línea 27, col 32)
          NUMBER [1] (línea 27, col 36)
      BLOCK [for_body]
        ASSIGNMENT [=] (línea 28, col 20)
          IDENTIFIER [acumulador] (línea 28, col 9)
          BINARY_OP [+] (línea 28, col 33)
            IDENTIFIER [acumulador] (línea 28, col 22)
            IDENTIFIER [i] (línea 28, col 35)
        OUTPUT_STATEMENT [cout] (línea 29, col 9)
          STRING ["Iteración del for..."] (línea 29, col 17)
    OUTPUT_STATEMENT [cout] (línea 32, col 5)
      BINARY_OP [+] (línea 32, col 41)
        STRING ["El resultado del for es: "] (línea 32, col 13)
        IDENTIFIER [acumulador] (línea 32, col 43)
