PROGRAM (línea 1, col 1)
  MAIN [main] (línea 1, col 1)
    DECLARATION [int] (línea 2, col 5)
      IDENTIFIER [x] (línea 2, col 9)
      IDENTIFIER [y] (línea 2, col 12)
      IDENTIFIER [z] (línea 2, col 15)
    DECLARATION [float] (línea 3, col 5)
      IDENTIFIER [a] (línea 3, col 11)
      IDENTIFIER [b] (línea 3, col 14)
      IDENTIFIER [c] (línea 3, col 17)
    ASSIGNMENT [=] (línea 4, col 10)
      IDENTIFIER [suma] (línea 4, col 5)
      NUMBER [45] (línea 4, col 12)
    ASSIGNMENT [=] (línea 5, col 7)
      IDENTIFIER [x] (línea 5, col 5)
      NUMBER [32.32] (línea 5, col 9)
    ASSIGNMENT [=] (línea 6, col 7)
      IDENTIFIER [x] (línea 6, col 5)
      NUMBER [23] (línea 6, col 9)
    ASSIGNMENT [=] (línea 7, col 7)
      IDENTIFIER [y] (línea 7, col 5)
      BINARY_OP [-] (línea 7, col 15)
        BINARY_OP [+] (línea 7, col 11)
          NUMBER [2] (línea 7, col 9)
          NUMBER [3] (línea 7, col 13)
        NUMBER [1] (línea 7, col 17)
    ASSIGNMENT [=] (línea 8, col 7)
      IDENTIFIER [z] (línea 8, col 5)
      BINARY_OP [+] (línea 8, col 11)
        IDENTIFIER [y] (línea 8, col 9)
        NUMBER [7] (línea 8, col 13)
    ASSIGNMENT [=] (línea 9, col 7)
      IDENTIFIER [y] (línea 9, col 5)
      BINARY_OP [+] (línea 9, col 11)
        IDENTIFIER [y] (línea 9, col 9)
        NUMBER [1] (línea 9, col 13)
    ASSIGNMENT [=] (línea 10, col 6)
      IDENTIFIER [a] (línea 10, col 5)
      BINARY_OP [-] (línea 10, col 22)
        BINARY_OP [+] (línea 10, col 19)
          BINARY_OP [-] (línea 10, col 13)
            BINARY_OP [+] (línea 10, col 11)
              NUMBER [24.0] (línea 10, col 7)
              NUMBER [4] (línea 10, col 12)
            BINARY_OP [*] (línea 10, col 17)
              BINARY_OP [/] (línea 10, col 15)
                NUMBER [1] (línea 10, col 14)
                NUMBER [3] (línea 10, col 16)
              NUMBER [2] (línea 10, col 18)
          NUMBER [34] (línea 10, col 20)
        NUMBER [1] (línea 10, col 23)
    ASSIGNMENT [=] (línea 11, col 6)
      IDENTIFIER [x] (línea 11, col 5)
      BINARY_OP [*] (línea 11, col 12)
        BINARY_OP [-] (línea 11, col 9)
          NUMBER [5] (línea 11, col 8)
          NUMBER [3] (línea 11, col 10)
        BINARY_OP [/] (línea 11, col 15)
          NUMBER [8] (línea 11, col 14)
          NUMBER [2] (línea 11, col 16)
    ASSIGNMENT [=] (línea 12, col 6)
      IDENTIFIER [y] (línea 12, col 5)
      BINARY_OP [-] (línea 12, col 16)
        BINARY_OP [-] (línea 12, col 10)
          BINARY_OP [+] (línea 12, col 8)
            NUMBER [5] (línea 12, col 7)
            NUMBER [3] (línea 12, col 9)
          BINARY_OP [/] (línea 12, col 14)
            BINARY_OP [*] (línea 12, col 12)
              NUMBER [2] (línea 12, col 11)
              NUMBER [4] (línea 12, col 13)
            NUMBER [7] (línea 12, col 15)
        NUMBER [9] (línea 12, col 17)
    ASSIGNMENT [=] (línea 13, col 7)
      IDENTIFIER [z] (línea 13, col 5)
      BINARY_OP [+] (línea 13, col 15)
        BINARY_OP [/] (línea 13, col 11)
          NUMBER [8] (línea 13, col 9)
          NUMBER [2] (línea 13, col 13)
        BINARY_OP [*] (línea 13, col 20)
          NUMBER [15] (línea 13, col 17)
          NUMBER [4] (línea 13, col 22)
    ASSIGNMENT [=] (línea 14, col 7)
      IDENTIFIER [y] (línea 14, col 5)
      NUMBER [14.54] (línea 14, col 9)
    IF_STATEMENT [if] (línea 15, col 5)
      BINARY_OP [>] (línea 15, col 9)
        NUMBER [2] (línea 15, col 8)
        NUMBER [3] (línea 15, col 10)
      BLOCK [then] (línea 15, col 12)
        ASSIGNMENT [=] (línea 16, col 11)
          IDENTIFIER [y] (línea 16, col 9)
          BINARY_OP [+] (línea 16, col 15)
            IDENTIFIER [a] (línea 16, col 13)
            NUMBER [3] (línea 16, col 17)
      BLOCK [else] (línea 17, col 5)
        IF_STATEMENT [if] (línea 18, col 9)
          BINARY_OP [&&] (línea 18, col 16)
            BINARY_OP [>] (línea 18, col 13)
              NUMBER [4] (línea 18, col 12)
              NUMBER [2] (línea 18, col 14)
            BOOLEAN [true] (línea 18, col 19)
          BLOCK [then] (línea 18, col 24)
            ASSIGNMENT [=] (línea 19, col 15)
              IDENTIFIER [b] (línea 19, col 13)
              NUMBER [3.2] (línea 19, col 17)
          BLOCK [else] (línea 20, col 9)
            ASSIGNMENT [=] (línea 21, col 15)
              IDENTIFIER [b] (línea 21, col 13)
              NUMBER [5.0] (línea 21, col 17)
        ASSIGNMENT [=] (línea 23, col 11)
          IDENTIFIER [y] (línea 23, col 9)
          BINARY_OP [+] (línea 23, col 15)
            IDENTIFIER [y] (línea 23, col 13)
            NUMBER [1] (línea 23, col 17)
    ASSIGNMENT [=] (línea 25, col 5)
      IDENTIFIER [a] (línea 25, col 5)
      BINARY_OP [+] (línea 25, col 6)
        IDENTIFIER [a] (línea 25, col 5)
        NUMBER [1] (línea 25, col 6)
    ASSIGNMENT [=] (línea 26, col 5)
      IDENTIFIER [c] (línea 26, col 5)
      BINARY_OP [-] (línea 26, col 6)
        IDENTIFIER [c] (línea 26, col 5)
        NUMBER [1] (línea 26, col 6)
    ASSIGNMENT [=] (línea 27, col 7)
      IDENTIFIER [x] (línea 27, col 5)
      BINARY_OP [+] (línea 27, col 11)
        NUMBER [3] (línea 27, col 9)
        NUMBER [4] (línea 27, col 13)
    DO_UNTIL_STATEMENT [do-until] (línea 28, col 5)
      BLOCK [body] (línea 28, col 5)
        ASSIGNMENT [=] (línea 29, col 11)
          IDENTIFIER [y] (línea 29, col 9)
          BINARY_OP [+] (línea 29, col 25)
            BINARY_OP [*] (línea 29, col 21)
              BINARY_OP [+] (línea 29, col 16)
                IDENTIFIER [y] (línea 29, col 14)
                NUMBER [1] (línea 29, col 18)
              NUMBER [2] (línea 29, col 23)
            NUMBER [1] (línea 29, col 27)
        WHILE_STATEMENT [while] (línea 30, col 9)
          BINARY_OP [>] (línea 30, col 17)
            IDENTIFIER [x] (línea 30, col 15)
            NUMBER [7] (línea 30, col 19)
          BLOCK [body] (línea 30, col 9)
            ASSIGNMENT [=] (línea 31, col 15)
              IDENTIFIER [x] (línea 31, col 13)
              BINARY_OP [+] (línea 31, col 19)
                NUMBER [6] (línea 31, col 17)
                BINARY_OP [/] (línea 31, col 31)
                  BINARY_OP [*] (línea 31, col 27)
                    BINARY_OP [/] (línea 31, col 23)
                      NUMBER [8] (línea 31, col 21)
                      NUMBER [9] (línea 31, col 25)
                    NUMBER [8] (línea 31, col 29)
                  NUMBER [3] (línea 31, col 33)
            INPUT_STATEMENT [cin] (línea 32, col 13)
              IDENTIFIER [x] (línea 32, col 20)
            ASSIGNMENT [=] (línea 33, col 17)
              IDENTIFIER [mas] (línea 33, col 13)
              BINARY_OP [/] (línea 33, col 22)
                NUMBER [36] (línea 33, col 19)
                NUMBER [7] (línea 33, col 24)
      BINARY_OP [==] (línea 35, col 13)
        IDENTIFIER [y] (línea 35, col 11)
        NUMBER [5] (línea 35, col 16)
    WHILE_STATEMENT [while] (línea 36, col 5)
      BINARY_OP [==] (línea 36, col 13)
        IDENTIFIER [y] (línea 36, col 11)
        NUMBER [0] (línea 36, col 16)
      BLOCK [body] (línea 36, col 5)
        INPUT_STATEMENT [cin] (línea 37, col 9)
          IDENTIFIER [mas] (línea 37, col 16)
        OUTPUT_STATEMENT [cout] (línea 38, col 9)
          IDENTIFIER [x] (línea 38, col 17)
