Token(KEYWORD, 'main', line 1, col 1)
Token(IDENTIFIER, 'sum', line 1, col 6)
Token(IDENTIFIER, 'r', line 1, col 10)
Token(NUMBER, '3.14', line 1, col 12)
Token(ARITHMETIC_OP, '+', line 1, col 16)
Token(KEYWORD, 'main', line 1, col 17)
Token(SYMBOL, ')', line 1, col 21)
Token(KEYWORD, 'if', line 1, col 22)
Token(SYMBOL, '{', line 1, col 24)
Token(IDENTIFIER, 'algo', line 1, col 28)
Token(NUMBER, '34.34', line 2, col 1)
Token(NUMBER, '34.34', line 2, col 7)
Token(SYMBOL, '{', line 3, col 1)
Token(KEYWORD, 'int', line 4, col 1)
Token(IDENTIFIER, 'x', line 4, col 5)
Token(SYMBOL, ',', line 4, col 6)
Token(IDENTIFIER, 'y', line 4, col 7)
Token(SYMBOL, ',', line 4, col 8)
Token(IDENTIFIER, 'z', line 4, col 9)
Token(SYMBOL, ';', line 4, col 10)
Token(COMMENT, '// Hola
', line 6, col 1)
Token(COMMENT, '/* hola 
mundo */', line 8, col 1)
Token(IDENTIFIER, 'real', line 11, col 1)
Token(IDENTIFIER, 'a', line 11, col 6)
Token(SYMBOL, ',', line 11, col 7)
Token(IDENTIFIER, 'b', line 11, col 8)
Token(SYMBOL, ',', line 11, col 9)
Token(IDENTIFIER, 'c', line 11, col 10)
Token(SYMBOL, ';', line 11, col 11)
Token(IDENTIFIER, 'suma', line 12, col 2)
Token(ASSIGNMENT, '=', line 12, col 6)
Token(NUMBER, '45', line 12, col 7)
Token(SYMBOL, ';', line 12, col 9)
Token(IDENTIFIER, 'x', line 13, col 1)
Token(ASSIGNMENT, '=', line 13, col 2)
Token(NUMBER, '32.32', line 13, col 3)
Token(SYMBOL, ';', line 13, col 8)
Token(IDENTIFIER, 'x', line 14, col 1)
Token(ASSIGNMENT, '=', line 14, col 2)
Token(NUMBER, '23', line 14, col 3)
Token(SYMBOL, ';', line 14, col 5)
Token(IDENTIFIER, 'y', line 15, col 1)
Token(ASSIGNMENT, '=', line 15, col 2)
Token(NUMBER, '2', line 15, col 3)
Token(ARITHMETIC_OP, '+', line 15, col 4)
Token(NUMBER, '3', line 15, col 5)
Token(ARITHMETIC_OP, '-', line 15, col 6)
Token(NUMBER, '1', line 15, col 7)
Token(SYMBOL, ';', line 15, col 8)
Token(IDENTIFIER, 'z', line 16, col 1)
Token(ASSIGNMENT, '=', line 16, col 2)
Token(IDENTIFIER, 'y', line 16, col 3)
Token(ARITHMETIC_OP, '+', line 16, col 4)
Token(NUMBER, '7', line 16, col 5)
Token(SYMBOL, ';', line 16, col 6)
Token(IDENTIFIER, 'y', line 17, col 1)
Token(ASSIGNMENT, '=', line 17, col 2)
Token(IDENTIFIER, 'y', line 17, col 3)
Token(ARITHMETIC_OP, '+', line 17, col 4)
Token(NUMBER, '1', line 17, col 5)
Token(SYMBOL, ';', line 17, col 6)
Token(IDENTIFIER, 'a', line 18, col 1)
Token(ASSIGNMENT, '=', line 18, col 2)
Token(NUMBER, '24.0', line 18, col 3)
Token(ARITHMETIC_OP, '+', line 18, col 7)
Token(NUMBER, '4', line 18, col 8)
Token(ARITHMETIC_OP, '-', line 18, col 9)
Token(NUMBER, '1', line 18, col 10)
Token(ARITHMETIC_OP, '/', line 18, col 11)
Token(NUMBER, '3', line 18, col 12)
Token(ARITHMETIC_OP, '*', line 18, col 13)
Token(NUMBER, '2', line 18, col 14)
Token(ARITHMETIC_OP, '+', line 18, col 15)
Token(NUMBER, '34', line 18, col 16)
Token(ARITHMETIC_OP, '-', line 18, col 18)
Token(NUMBER, '1', line 18, col 19)
Token(SYMBOL, ';', line 18, col 20)
Token(IDENTIFIER, 'x', line 19, col 1)
Token(ASSIGNMENT, '=', line 19, col 2)
Token(SYMBOL, '(', line 19, col 3)
Token(NUMBER, '5', line 19, col 4)
Token(ARITHMETIC_OP, '-', line 19, col 5)
Token(NUMBER, '3', line 19, col 6)
Token(SYMBOL, ')', line 19, col 7)
Token(ARITHMETIC_OP, '*', line 19, col 8)
Token(SYMBOL, '(', line 19, col 9)
Token(NUMBER, '8', line 19, col 10)
Token(ARITHMETIC_OP, '/', line 19, col 11)
Token(NUMBER, '2', line 19, col 12)
Token(SYMBOL, ')', line 19, col 13)
Token(SYMBOL, ';', line 19, col 14)
Token(IDENTIFIER, 'y', line 20, col 1)
Token(ASSIGNMENT, '=', line 20, col 2)
Token(NUMBER, '5', line 20, col 3)
Token(ARITHMETIC_OP, '+', line 20, col 4)
Token(NUMBER, '3', line 20, col 5)
Token(ARITHMETIC_OP, '-', line 20, col 6)
Token(NUMBER, '2', line 20, col 7)
Token(ARITHMETIC_OP, '*', line 20, col 8)
Token(NUMBER, '4', line 20, col 9)
Token(ARITHMETIC_OP, '/', line 20, col 10)
Token(NUMBER, '7', line 20, col 11)
Token(ARITHMETIC_OP, '-', line 20, col 12)
Token(NUMBER, '9', line 20, col 13)
Token(SYMBOL, ';', line 20, col 14)
Token(IDENTIFIER, 'z', line 21, col 1)
Token(ASSIGNMENT, '=', line 21, col 2)
Token(NUMBER, '8', line 21, col 3)
Token(ARITHMETIC_OP, '/', line 21, col 4)
Token(NUMBER, '2', line 21, col 5)
Token(ARITHMETIC_OP, '+', line 21, col 6)
Token(NUMBER, '15', line 21, col 7)
Token(ARITHMETIC_OP, '*', line 21, col 9)
Token(NUMBER, '4', line 21, col 10)
Token(SYMBOL, ';', line 21, col 11)
Token(IDENTIFIER, 'y', line 22, col 1)
Token(ASSIGNMENT, '=', line 22, col 2)
Token(NUMBER, '14.54', line 22, col 3)
Token(SYMBOL, ';', line 22, col 8)
Token(KEYWORD, 'if', line 23, col 1)
Token(SYMBOL, '(', line 23, col 3)
Token(NUMBER, '2', line 23, col 4)
Token(RELATIONAL_OP, '>', line 23, col 5)
Token(NUMBER, '3', line 23, col 6)
Token(SYMBOL, ')', line 23, col 7)
Token(IDENTIFIER, 'then', line 23, col 8)
Token(IDENTIFIER, 'y', line 24, col 9)
Token(ASSIGNMENT, '=', line 24, col 10)
Token(IDENTIFIER, 'a', line 24, col 11)
Token(ARITHMETIC_OP, '+', line 24, col 12)
Token(NUMBER, '3', line 24, col 13)
Token(SYMBOL, ';', line 24, col 14)
Token(KEYWORD, 'else', line 25, col 3)
Token(KEYWORD, 'if', line 26, col 7)
Token(SYMBOL, '(', line 26, col 9)
Token(NUMBER, '4', line 26, col 10)
Token(RELATIONAL_OP, '>', line 26, col 11)
Token(NUMBER, '2', line 26, col 12)
Token(LOGICAL_OP, '&&', line 26, col 14)
Token(SYMBOL, ')', line 26, col 17)
Token(IDENTIFIER, 'then', line 26, col 18)
Token(IDENTIFIER, 'b', line 27, col 14)
Token(ASSIGNMENT, '=', line 27, col 15)
Token(NUMBER, '3.2', line 27, col 16)
Token(SYMBOL, ';', line 27, col 19)
Token(KEYWORD, 'else', line 28, col 8)
Token(IDENTIFIER, 'b', line 29, col 12)
Token(ASSIGNMENT, '=', line 29, col 13)
Token(NUMBER, '5.0', line 29, col 14)
Token(SYMBOL, ';', line 29, col 17)
Token(KEYWORD, 'end', line 30, col 8)
Token(SYMBOL, ';', line 30, col 11)
Token(IDENTIFIER, 'y', line 31, col 8)
Token(ASSIGNMENT, '=', line 31, col 9)
Token(IDENTIFIER, 'y', line 31, col 10)
Token(ARITHMETIC_OP, '+', line 31, col 11)
Token(NUMBER, '1', line 31, col 12)
Token(SYMBOL, ';', line 31, col 13)
Token(KEYWORD, 'end', line 32, col 1)
Token(SYMBOL, ';', line 32, col 4)
Token(IDENTIFIER, 'a', line 33, col 1)
Token(ARITHMETIC_OP, '+', line 33, col 2)
Token(ARITHMETIC_OP, '+', line 35, col 1)
Token(SYMBOL, ';', line 35, col 2)
Token(IDENTIFIER, 'c', line 36, col 1)
Token(ARITHMETIC_OP, '-', line 36, col 2)
Token(ARITHMETIC_OP, '-', line 36, col 3)
Token(SYMBOL, ';', line 36, col 4)
Token(IDENTIFIER, 'x', line 37, col 1)
Token(ASSIGNMENT, '=', line 37, col 2)
Token(NUMBER, '3', line 37, col 3)
Token(ARITHMETIC_OP, '+', line 37, col 4)
Token(NUMBER, '4', line 37, col 5)
Token(SYMBOL, ';', line 37, col 6)
Token(KEYWORD, 'do', line 38, col 1)
Token(IDENTIFIER, 'y', line 39, col 4)
Token(ASSIGNMENT, '=', line 39, col 5)
Token(SYMBOL, '(', line 39, col 6)
Token(IDENTIFIER, 'y', line 39, col 7)
Token(ARITHMETIC_OP, '+', line 39, col 8)
Token(NUMBER, '1', line 39, col 9)
Token(SYMBOL, ')', line 39, col 10)
Token(ARITHMETIC_OP, '*', line 39, col 11)
Token(NUMBER, '2', line 39, col 12)
Token(ARITHMETIC_OP, '+', line 39, col 13)
Token(NUMBER, '1', line 39, col 14)
Token(SYMBOL, ';', line 39, col 15)
Token(KEYWORD, 'while', line 40, col 4)
Token(SYMBOL, '(', line 40, col 9)
Token(IDENTIFIER, 'x', line 40, col 10)
Token(RELATIONAL_OP, '>', line 40, col 11)
Token(NUMBER, '7', line 40, col 12)
Token(SYMBOL, ')', line 40, col 13)
Token(SYMBOL, '{', line 40, col 14)
Token(IDENTIFIER, 'x', line 40, col 15)
Token(ASSIGNMENT, '=', line 40, col 16)
Token(NUMBER, '6', line 40, col 17)
Token(ARITHMETIC_OP, '+', line 40, col 18)
Token(NUMBER, '8', line 40, col 19)
Token(ARITHMETIC_OP, '/', line 40, col 20)
Token(NUMBER, '9', line 40, col 21)
Token(ARITHMETIC_OP, '*', line 40, col 22)
Token(NUMBER, '8', line 40, col 23)
Token(ARITHMETIC_OP, '/', line 40, col 24)
Token(NUMBER, '3', line 40, col 25)
Token(SYMBOL, ';', line 40, col 26)
Token(KEYWORD, 'cin', line 41, col 5)
Token(IDENTIFIER, 'x', line 41, col 9)
Token(SYMBOL, ';', line 41, col 10)
Token(IDENTIFIER, 'mas', line 42, col 4)
Token(ASSIGNMENT, '=', line 42, col 7)
Token(NUMBER, '36', line 42, col 8)
Token(ARITHMETIC_OP, '/', line 42, col 10)
Token(NUMBER, '7', line 42, col 11)
Token(SYMBOL, ';', line 42, col 12)
Token(SYMBOL, '}', line 43, col 4)
Token(SYMBOL, ';', line 43, col 5)
Token(IDENTIFIER, 'until', line 45, col 2)
Token(SYMBOL, '(', line 45, col 7)
Token(IDENTIFIER, 'y', line 45, col 8)
Token(ASSIGNMENT, '=', line 45, col 9)
Token(ASSIGNMENT, '=', line 48, col 1)
Token(NUMBER, '5', line 52, col 1)
Token(SYMBOL, ')', line 52, col 2)
Token(SYMBOL, ';', line 52, col 3)
Token(KEYWORD, 'while', line 53, col 2)
Token(SYMBOL, '(', line 53, col 7)
Token(IDENTIFIER, 'y', line 53, col 8)
Token(RELATIONAL_OP, '==', line 53, col 9)
Token(NUMBER, '0', line 53, col 11)
Token(SYMBOL, ')', line 53, col 12)
Token(SYMBOL, '{', line 53, col 13)
Token(KEYWORD, 'cin', line 54, col 5)
Token(IDENTIFIER, 'mas', line 54, col 9)
Token(SYMBOL, ';', line 54, col 12)
Token(KEYWORD, 'cout', line 55, col 5)
Token(IDENTIFIER, 'x', line 55, col 10)
Token(SYMBOL, ';', line 55, col 11)
Token(SYMBOL, '}', line 56, col 1)
Token(SYMBOL, ';', line 56, col 2)
Token(SYMBOL, '}', line 57, col 1)
