Token(KEYWORD, 'int', line 3, col 1)
Token(IDENTIFIER, 'score', line 3, col 5)
Token(ASSIGNMENT, '=', line 3, col 11)
Token(NUMBER, '0', line 3, col 13)
Token(SYMBOL, ';', line 3, col 14)
Token(KEYWORD, 'string', line 4, col 1)
Token(IDENTIFIER, 'player_name', line 4, col 8)
Token(ASSIGNMENT, '=', line 4, col 20)
Token(STRING, '"Player 1"', line 4, col 22)
Token(SYMBOL, ';', line 4, col 32)
Token(KEYWORD, 'int', line 5, col 1)
Token(IDENTIFIER, 'level', line 5, col 5)
Token(ASSIGNMENT, '=', line 5, col 11)
Token(NUMBER, '5', line 5, col 13)
Token(SYMBOL, ';', line 5, col 14)
Token(KEYWORD, 'int', line 8, col 1)
Token(IDENTIFIER, 'calculate_points', line 8, col 5)
Token(SYMBOL, '(', line 8, col 21)
Token(KEYWORD, 'int', line 8, col 22)
Token(IDENTIFIER, 'base', line 8, col 26)
Token(SYMBOL, ',', line 8, col 30)
Token(KEYWORD, 'int', line 8, col 32)
Token(IDENTIFIER, 'multiplier', line 8, col 36)
Token(SYMBOL, ')', line 8, col 46)
Token(SYMBOL, '{', line 8, col 48)
Token(SYMBOL, '}', line 10, col 1)
Token(KEYWORD, 'main', line 12, col 1)
Token(SYMBOL, '{', line 12, col 6)
Token(IDENTIFIER, 'score', line 14, col 5)
Token(ASSIGNMENT, '=', line 14, col 11)
Token(IDENTIFIER, 'initial_score', line 14, col 13)
Token(ARITHMETIC_OP, '+', line 14, col 27)
Token(NUMBER, '100', line 14, col 29)
Token(SYMBOL, ';', line 14, col 32)
Token(KEYWORD, 'int', line 16, col 5)
Token(IDENTIFIER, 'time_left', line 16, col 9)
Token(ASSIGNMENT, '=', line 16, col 19)
Token(NUMBER, '60', line 16, col 21)
Token(SYMBOL, ';', line 16, col 23)
Token(IDENTIFIER, 'time_left', line 19, col 5)
Token(ASSIGNMENT, '=', line 19, col 15)
Token(STRING, '"mucho tiempo"', line 19, col 17)
Token(SYMBOL, ';', line 19, col 31)
Token(KEYWORD, 'if', line 22, col 5)
Token(SYMBOL, '(', line 22, col 8)
Token(IDENTIFIER, 'time_left', line 22, col 9)
Token(RELATIONAL_OP, '>', line 22, col 19)
Token(NUMBER, '0', line 22, col 21)
Token(SYMBOL, ')', line 22, col 22)
Token(IDENTIFIER, 'then', line 22, col 24)
Token(IDENTIFIER, 'score', line 23, col 9)
Token(ASSIGNMENT, '=', line 23, col 15)
Token(IDENTIFIER, 'score', line 23, col 17)
Token(ARITHMETIC_OP, '+', line 23, col 23)
Token(NUMBER, '1', line 23, col 25)
Token(SYMBOL, ';', line 23, col 26)
Token(KEYWORD, 'end', line 24, col 5)
Token(KEYWORD, 'cout', line 27, col 5)
Token(BITWISE_OP, '<<', line 27, col 10)
Token(STRING, '"Juego terminado"', line 27, col 13)
Token(SYMBOL, ';', line 27, col 30)
Token(SYMBOL, '}', line 28, col 1)
