Token(KEYWORD, 'main', line 1, col 1)
Token(IDENTIFIER, 'sum', line 1, col 6)
Token(ERROR, '@', line 1, col 9)
Token(IDENTIFIER, 'r', line 1, col 10)
Token(NUMBER, '3.14', line 1, col 12)
Token(ARITHMETIC_OP, '+', line 1, col 16)
Token(KEYWORD, 'main', line 1, col 17)
Token(SYMBOL, ')', line 1, col 21)
Token(KEYWORD, 'if', line 1, col 22)
Token(SYMBOL, '{', line 1, col 24)
Token(ERROR, '32.', line 1, col 25)
Token(IDENTIFIER, 'algo', line 1, col 28)
Token(NUMBER, '34.34', line 2, col 1)
Token(ERROR, '.', line 2, col 6)
Token(NUMBER, '34.34', line 2, col 7)
Token(SYMBOL, '{', line 3, col 1)
Token(KEYWORD, 'int', line 4, col 1)
Token(IDENTIFIER, 'x', line 4, col 5)
Token(SYMBOL, ',', line 4, col 6)
Token(IDENTIFIER, 'y', line 4, col 7)
Token(SYMBOL, ',', line 4, col 8)
Token(IDENTIFIER, 'z', line 4, col 9)
Token(SYMBOL, ';', line 4, col 10)
Token(IDENTIFIER, 'real', line 5, col 1)
Token(IDENTIFIER, 'a', line 5, col 6)
Token(SYMBOL, ',', line 5, col 7)
Token(IDENTIFIER, 'b', line 5, col 8)
Token(SYMBOL, ',', line 5, col 9)
Token(IDENTIFIER, 'c', line 5, col 10)
Token(SYMBOL, ';', line 5, col 11)
Token(SYMBOL, '{', line 6, col 1)
Token(SYMBOL, '}', line 8, col 1)
Token(IDENTIFIER, 'suma', line 9, col 2)
Token(ASSIGNMENT, '=', line 9, col 6)
Token(NUMBER, '45', line 9, col 7)
Token(SYMBOL, ';', line 9, col 9)
Token(IDENTIFIER, 'x', line 10, col 1)
Token(ASSIGNMENT, '=', line 10, col 2)
Token(NUMBER, '32.32', line 10, col 3)
Token(SYMBOL, ';', line 10, col 8)
Token(IDENTIFIER, 'x', line 11, col 1)
Token(ASSIGNMENT, '=', line 11, col 2)
Token(NUMBER, '23', line 11, col 3)
Token(SYMBOL, ';', line 11, col 5)
Token(IDENTIFIER, 'y', line 12, col 1)
Token(ASSIGNMENT, '=', line 12, col 2)
Token(NUMBER, '2', line 12, col 3)
Token(NUMBER, '+3', line 12, col 4)
Token(NUMBER, '-1', line 12, col 6)
Token(SYMBOL, ';', line 12, col 8)
Token(IDENTIFIER, 'z', line 13, col 1)
Token(ASSIGNMENT, '=', line 13, col 2)
Token(IDENTIFIER, 'y', line 13, col 3)
Token(NUMBER, '+7', line 13, col 4)
Token(SYMBOL, ';', line 13, col 6)
Token(IDENTIFIER, 'y', line 14, col 1)
Token(ASSIGNMENT, '=', line 14, col 2)
Token(IDENTIFIER, 'y', line 14, col 3)
Token(NUMBER, '+1', line 14, col 4)
Token(SYMBOL, ';', line 14, col 6)
Token(IDENTIFIER, 'a', line 15, col 1)
Token(ASSIGNMENT, '=', line 15, col 2)
Token(NUMBER, '24.0', line 15, col 3)
Token(NUMBER, '+4', line 15, col 7)
Token(NUMBER, '-1', line 15, col 9)
Token(ARITHMETIC_OP, '/', line 15, col 11)
Token(NUMBER, '3', line 15, col 12)
Token(ARITHMETIC_OP, '*', line 15, col 13)
Token(NUMBER, '2', line 15, col 14)
Token(NUMBER, '+34', line 15, col 15)
Token(NUMBER, '-1', line 15, col 18)
Token(SYMBOL, ';', line 15, col 20)
Token(IDENTIFIER, 'x', line 16, col 1)
Token(ASSIGNMENT, '=', line 16, col 2)
Token(SYMBOL, '(', line 16, col 3)
Token(NUMBER, '5', line 16, col 4)
Token(NUMBER, '-3', line 16, col 5)
Token(SYMBOL, ')', line 16, col 7)
Token(ARITHMETIC_OP, '*', line 16, col 8)
Token(SYMBOL, '(', line 16, col 9)
Token(NUMBER, '8', line 16, col 10)
Token(ARITHMETIC_OP, '/', line 16, col 11)
Token(NUMBER, '2', line 16, col 12)
Token(SYMBOL, ')', line 16, col 13)
Token(SYMBOL, ';', line 16, col 14)
Token(IDENTIFIER, 'y', line 17, col 1)
Token(ASSIGNMENT, '=', line 17, col 2)
Token(NUMBER, '5', line 17, col 3)
Token(NUMBER, '+3', line 17, col 4)
Token(NUMBER, '-2', line 17, col 6)
Token(ARITHMETIC_OP, '*', line 17, col 8)
Token(NUMBER, '4', line 17, col 9)
Token(ARITHMETIC_OP, '/', line 17, col 10)
Token(NUMBER, '7', line 17, col 11)
Token(NUMBER, '-9', line 17, col 12)
Token(SYMBOL, ';', line 17, col 14)
Token(IDENTIFIER, 'z', line 18, col 1)
Token(ASSIGNMENT, '=', line 18, col 2)
Token(NUMBER, '8', line 18, col 3)
Token(ARITHMETIC_OP, '/', line 18, col 4)
Token(NUMBER, '2', line 18, col 5)
Token(NUMBER, '+15', line 18, col 6)
Token(ARITHMETIC_OP, '*', line 18, col 9)
Token(NUMBER, '4', line 18, col 10)
Token(SYMBOL, ';', line 18, col 11)
Token(IDENTIFIER, 'y', line 19, col 1)
Token(ASSIGNMENT, '=', line 19, col 2)
Token(NUMBER, '14.54', line 19, col 3)
Token(SYMBOL, ';', line 19, col 8)
Token(KEYWORD, 'if', line 20, col 1)
Token(SYMBOL, '(', line 20, col 3)
Token(NUMBER, '2', line 20, col 4)
Token(RELATIONAL_OP, '>', line 20, col 5)
Token(NUMBER, '3', line 20, col 6)
Token(SYMBOL, ')', line 20, col 7)
Token(IDENTIFIER, 'then', line 20, col 8)
Token(IDENTIFIER, 'y', line 21, col 9)
Token(ASSIGNMENT, '=', line 21, col 10)
Token(IDENTIFIER, 'a', line 21, col 11)
Token(NUMBER, '+3', line 21, col 12)
Token(SYMBOL, ';', line 21, col 14)
Token(KEYWORD, 'else', line 22, col 3)
Token(KEYWORD, 'if', line 23, col 7)
Token(SYMBOL, '(', line 23, col 9)
Token(NUMBER, '4', line 23, col 10)
Token(RELATIONAL_OP, '>', line 23, col 11)
Token(NUMBER, '2', line 23, col 12)
Token(LOGICAL_OP, '&&', line 23, col 14)
Token(SYMBOL, ')', line 23, col 17)
Token(IDENTIFIER, 'then', line 23, col 18)
Token(IDENTIFIER, 'b', line 24, col 14)
Token(ASSIGNMENT, '=', line 24, col 15)
Token(NUMBER, '3.2', line 24, col 16)
Token(SYMBOL, ';', line 24, col 19)
Token(KEYWORD, 'else', line 25, col 8)
Token(IDENTIFIER, 'b', line 26, col 12)
Token(ASSIGNMENT, '=', line 26, col 13)
Token(NUMBER, '5.0', line 26, col 14)
Token(SYMBOL, ';', line 26, col 17)
Token(KEYWORD, 'end', line 27, col 8)
Token(SYMBOL, ';', line 27, col 11)
Token(IDENTIFIER, 'y', line 28, col 8)
Token(ASSIGNMENT, '=', line 28, col 9)
Token(IDENTIFIER, 'y', line 28, col 10)
Token(NUMBER, '+1', line 28, col 11)
Token(SYMBOL, ';', line 28, col 13)
Token(KEYWORD, 'end', line 29, col 1)
Token(SYMBOL, ';', line 29, col 4)
Token(IDENTIFIER, 'a', line 30, col 1)
Token(ARITHMETIC_OP, '+', line 30, col 2)
Token(ARITHMETIC_OP, '+', line 32, col 1)
Token(SYMBOL, ';', line 32, col 2)
Token(IDENTIFIER, 'c', line 33, col 1)
Token(ARITHMETIC_OP, '--', line 33, col 2)
Token(SYMBOL, ';', line 33, col 4)
Token(IDENTIFIER, 'x', line 34, col 1)
Token(ASSIGNMENT, '=', line 34, col 2)
Token(NUMBER, '3', line 34, col 3)
Token(NUMBER, '+4', line 34, col 4)
Token(SYMBOL, ';', line 34, col 6)
Token(KEYWORD, 'do', line 35, col 1)
Token(IDENTIFIER, 'y', line 36, col 4)
Token(ASSIGNMENT, '=', line 36, col 5)
Token(SYMBOL, '(', line 36, col 6)
Token(IDENTIFIER, 'y', line 36, col 7)
Token(NUMBER, '+1', line 36, col 8)
Token(SYMBOL, ')', line 36, col 10)
Token(ARITHMETIC_OP, '*', line 36, col 11)
Token(NUMBER, '2', line 36, col 12)
Token(NUMBER, '+1', line 36, col 13)
Token(SYMBOL, ';', line 36, col 15)
Token(KEYWORD, 'while', line 37, col 4)
Token(SYMBOL, '(', line 37, col 9)
Token(IDENTIFIER, 'x', line 37, col 10)
Token(RELATIONAL_OP, '>', line 37, col 11)
Token(NUMBER, '7', line 37, col 12)
Token(SYMBOL, ')', line 37, col 13)
Token(SYMBOL, '{', line 37, col 14)
Token(IDENTIFIER, 'x', line 37, col 15)
Token(ASSIGNMENT, '=', line 37, col 16)
Token(NUMBER, '6', line 37, col 17)
Token(NUMBER, '+8', line 37, col 18)
Token(ARITHMETIC_OP, '/', line 37, col 20)
Token(NUMBER, '9', line 37, col 21)
Token(ARITHMETIC_OP, '*', line 37, col 22)
Token(NUMBER, '8', line 37, col 23)
Token(ARITHMETIC_OP, '/', line 37, col 24)
Token(NUMBER, '3', line 37, col 25)
Token(SYMBOL, ';', line 37, col 26)
Token(KEYWORD, 'cin', line 38, col 5)
Token(IDENTIFIER, 'x', line 38, col 9)
Token(SYMBOL, ';', line 38, col 10)
Token(IDENTIFIER, 'mas', line 39, col 4)
Token(ASSIGNMENT, '=', line 39, col 7)
Token(NUMBER, '36', line 39, col 8)
Token(ARITHMETIC_OP, '/', line 39, col 10)
Token(NUMBER, '7', line 39, col 11)
Token(SYMBOL, ';', line 39, col 12)
Token(SYMBOL, '}', line 40, col 4)
Token(SYMBOL, ';', line 40, col 5)
Token(IDENTIFIER, 'until', line 42, col 2)
Token(SYMBOL, '(', line 42, col 7)
Token(IDENTIFIER, 'y', line 42, col 8)
Token(ASSIGNMENT, '=', line 42, col 9)
Token(ASSIGNMENT, '=', line 45, col 1)
Token(NUMBER, '5', line 49, col 1)
Token(SYMBOL, ')', line 49, col 2)
Token(SYMBOL, ';', line 49, col 3)
Token(KEYWORD, 'while', line 50, col 2)
Token(SYMBOL, '(', line 50, col 7)
Token(IDENTIFIER, 'y', line 50, col 8)
Token(RELATIONAL_OP, '==', line 50, col 9)
Token(NUMBER, '0', line 50, col 11)
Token(SYMBOL, ')', line 50, col 12)
Token(SYMBOL, '{', line 50, col 13)
Token(KEYWORD, 'cin', line 51, col 5)
Token(IDENTIFIER, 'mas', line 51, col 9)
Token(SYMBOL, ';', line 51, col 12)
Token(KEYWORD, 'cout', line 52, col 5)
Token(IDENTIFIER, 'x', line 52, col 10)
Token(SYMBOL, ';', line 52, col 11)
Token(SYMBOL, '}', line 53, col 1)
Token(SYMBOL, ';', line 53, col 2)
Token(SYMBOL, '}', line 54, col 1)
