Token(KEYWORD, 'main', line 1, col 1)
Token(SYMBOL, '{', line 1, col 6)
Token(KEYWORD, 'int', line 3, col 5)
Token(IDENTIFIER, 'a', line 3, col 9)
Token(SYMBOL, ',', line 3, col 10)
Token(IDENTIFIER, 'b', line 3, col 12)
Token(SYMBOL, ',', line 3, col 13)
Token(IDENTIFIER, 'c', line 3, col 15)
Token(SYMBOL, ';', line 3, col 16)
Token(KEYWORD, 'float', line 4, col 5)
Token(IDENTIFIER, 'x', line 4, col 11)
Token(SYMBOL, ',', line 4, col 12)
Token(IDENTIFIER, 'y', line 4, col 14)
Token(SYMBOL, ';', line 4, col 15)
Token(KEYWORD, 'string', line 5, col 5)
Token(IDENTIFIER, 'saludo', line 5, col 12)
Token(SYMBOL, ',', line 5, col 18)
Token(IDENTIFIER, 'nombre', line 5, col 20)
Token(SYMBOL, ';', line 5, col 26)
Token(IDENTIFIER, 'a', line 8, col 5)
Token(ASSIGNMENT, '=', line 8, col 7)
Token(NUMBER, '10', line 8, col 9)
Token(SYMBOL, ';', line 8, col 11)
Token(IDENTIFIER, 'b', line 9, col 5)
Token(ASSIGNMENT, '=', line 9, col 7)
Token(NUMBER, '20', line 9, col 9)
Token(SYMBOL, ';', line 9, col 11)
Token(IDENTIFIER, 'x', line 10, col 5)
Token(ASSIGNMENT, '=', line 10, col 7)
Token(NUMBER, '3.14', line 10, col 9)
Token(SYMBOL, ';', line 10, col 13)
Token(IDENTIFIER, 'saludo', line 11, col 5)
Token(ASSIGNMENT, '=', line 11, col 12)
Token(STRING, '"Hola "', line 11, col 14)
Token(SYMBOL, ';', line 11, col 21)
Token(IDENTIFIER, 'nombre', line 12, col 5)
Token(ASSIGNMENT, '=', line 12, col 12)
Token(STRING, '"Mundo"', line 12, col 14)
Token(SYMBOL, ';', line 12, col 21)
Token(IDENTIFIER, 'c', line 15, col 5)
Token(ASSIGNMENT, '=', line 15, col 7)
Token(IDENTIFIER, 'a', line 15, col 9)
Token(ARITHMETIC_OP, '+', line 15, col 11)
Token(SYMBOL, '(', line 15, col 13)
Token(IDENTIFIER, 'b', line 15, col 14)
Token(ARITHMETIC_OP, '*', line 15, col 16)
Token(NUMBER, '2', line 15, col 18)
Token(SYMBOL, ')', line 15, col 19)
Token(SYMBOL, ';', line 15, col 20)
Token(IDENTIFIER, 'y', line 16, col 5)
Token(ASSIGNMENT, '=', line 16, col 7)
Token(IDENTIFIER, 'c', line 16, col 9)
Token(ARITHMETIC_OP, '/', line 16, col 11)
Token(IDENTIFIER, 'x', line 16, col 13)
Token(SYMBOL, ';', line 16, col 14)
Token(KEYWORD, 'string', line 18, col 5)
Token(IDENTIFIER, 'mensaje', line 18, col 12)
Token(SYMBOL, ';', line 18, col 19)
Token(IDENTIFIER, 'mensaje', line 19, col 5)
Token(ASSIGNMENT, '=', line 19, col 13)
Token(IDENTIFIER, 'saludo', line 19, col 15)
Token(ARITHMETIC_OP, '+', line 19, col 22)
Token(IDENTIFIER, 'nombre', line 19, col 24)
Token(SYMBOL, ';', line 19, col 30)
Token(KEYWORD, 'cout', line 22, col 5)
Token(BITWISE_OP, '<<', line 22, col 10)
Token(STRING, '"El valor final de c es: "', line 22, col 13)
Token(SYMBOL, ';', line 22, col 39)
Token(KEYWORD, 'cout', line 23, col 5)
Token(BITWISE_OP, '<<', line 23, col 10)
Token(IDENTIFIER, 'c', line 23, col 13)
Token(SYMBOL, ';', line 23, col 14)
Token(KEYWORD, 'if', line 26, col 5)
Token(SYMBOL, '(', line 26, col 8)
Token(IDENTIFIER, 'a', line 26, col 9)
Token(RELATIONAL_OP, '<', line 26, col 11)
Token(IDENTIFIER, 'b', line 26, col 13)
Token(SYMBOL, ')', line 26, col 14)
Token(IDENTIFIER, 'then', line 26, col 16)
Token(KEYWORD, 'cout', line 27, col 9)
Token(BITWISE_OP, '<<', line 27, col 14)
Token(STRING, '"a es menor que b"', line 27, col 17)
Token(SYMBOL, ';', line 27, col 35)
Token(KEYWORD, 'end', line 28, col 5)
Token(KEYWORD, 'while', line 30, col 5)
Token(SYMBOL, '(', line 30, col 11)
Token(IDENTIFIER, 'a', line 30, col 12)
Token(RELATIONAL_OP, '<', line 30, col 14)
Token(NUMBER, '15', line 30, col 16)
Token(SYMBOL, ')', line 30, col 18)
Token(IDENTIFIER, 'then', line 30, col 20)
Token(IDENTIFIER, 'a', line 31, col 9)
Token(ASSIGNMENT, '=', line 31, col 11)
Token(IDENTIFIER, 'a', line 31, col 13)
Token(ARITHMETIC_OP, '+', line 31, col 15)
Token(NUMBER, '1', line 31, col 17)
Token(SYMBOL, ';', line 31, col 18)
Token(KEYWORD, 'end', line 32, col 5)
Token(KEYWORD, 'cout', line 34, col 5)
Token(BITWISE_OP, '<<', line 34, col 10)
Token(STRING, '"El nuevo valor de a es: "', line 34, col 13)
Token(SYMBOL, ';', line 34, col 39)
Token(KEYWORD, 'cout', line 35, col 5)
Token(BITWISE_OP, '<<', line 35, col 10)
Token(IDENTIFIER, 'a', line 35, col 13)
Token(SYMBOL, ';', line 35, col 14)
Token(SYMBOL, '}', line 36, col 1)
