Token(KEYWORD, 'main', line 3, col 1)
Token(SYMBOL, '{', line 3, col 6)
Token(KEYWORD, 'int', line 4, col 5)
Token(IDENTIFIER, 'opcion', line 4, col 9)
Token(ASSIGNMENT, '=', line 4, col 16)
Token(NUMBER, '2', line 4, col 18)
Token(SYMBOL, ';', line 4, col 19)
Token(KEYWORD, 'string', line 5, col 5)
Token(IDENTIFIER, 'resultado', line 5, col 12)
Token(ASSIGNMENT, '=', line 5, col 22)
Token(STRING, '"ninguno"', line 5, col 24)
Token(SYMBOL, ';', line 5, col 33)
Token(KEYWORD, 'switch', line 8, col 5)
Token(SYMBOL, '(', line 8, col 12)
Token(IDENTIFIER, 'opcion', line 8, col 13)
Token(SYMBOL, ')', line 8, col 19)
Token(KEYWORD, 'case', line 9, col 9)
Token(NUMBER, '1', line 9, col 14)
Token(SYMBOL, ':', line 9, col 15)
Token(IDENTIFIER, 'resultado', line 10, col 13)
Token(ASSIGNMENT, '=', line 10, col 23)
Token(STRING, '"uno"', line 10, col 25)
Token(SYMBOL, ';', line 10, col 30)
Token(KEYWORD, 'break', line 11, col 13)
Token(SYMBOL, ';', line 11, col 18)
Token(KEYWORD, 'case', line 12, col 9)
Token(NUMBER, '2', line 12, col 14)
Token(SYMBOL, ':', line 12, col 15)
Token(IDENTIFIER, 'resultado', line 13, col 13)
Token(ASSIGNMENT, '=', line 13, col 23)
Token(STRING, '"dos"', line 13, col 25)
Token(SYMBOL, ';', line 13, col 30)
Token(KEYWORD, 'break', line 14, col 13)
Token(SYMBOL, ';', line 14, col 18)
Token(KEYWORD, 'case', line 15, col 9)
Token(NUMBER, '3', line 15, col 14)
Token(SYMBOL, ':', line 15, col 15)
Token(IDENTIFIER, 'resultado', line 16, col 13)
Token(ASSIGNMENT, '=', line 16, col 23)
Token(STRING, '"tres"', line 16, col 25)
Token(SYMBOL, ';', line 16, col 31)
Token(KEYWORD, 'break', line 17, col 13)
Token(SYMBOL, ';', line 17, col 18)
Token(KEYWORD, 'default', line 18, col 9)
Token(SYMBOL, ':', line 18, col 16)
Token(IDENTIFIER, 'resultado', line 19, col 13)
Token(ASSIGNMENT, '=', line 19, col 23)
Token(STRING, '"otro"', line 19, col 25)
Token(SYMBOL, ';', line 19, col 31)
Token(KEYWORD, 'break', line 20, col 13)
Token(SYMBOL, ';', line 20, col 18)
Token(KEYWORD, 'end', line 21, col 5)
Token(KEYWORD, 'cout', line 23, col 5)
Token(BITWISE_OP, '<<', line 23, col 10)
Token(STRING, '"El resultado del switch es: "', line 23, col 13)
Token(ARITHMETIC_OP, '+', line 23, col 44)
Token(IDENTIFIER, 'resultado', line 23, col 46)
Token(SYMBOL, ';', line 23, col 55)
Token(KEYWORD, 'int', line 26, col 5)
Token(IDENTIFIER, 'acumulador', line 26, col 9)
Token(ASSIGNMENT, '=', line 26, col 20)
Token(NUMBER, '0', line 26, col 22)
Token(SYMBOL, ';', line 26, col 23)
Token(KEYWORD, 'for', line 27, col 5)
Token(SYMBOL, '(', line 27, col 9)
Token(KEYWORD, 'int', line 27, col 10)
Token(IDENTIFIER, 'i', line 27, col 14)
Token(ASSIGNMENT, '=', line 27, col 16)
Token(NUMBER, '0', line 27, col 18)
Token(SYMBOL, ';', line 27, col 19)
Token(IDENTIFIER, 'i', line 27, col 21)
Token(RELATIONAL_OP, '<', line 27, col 23)
Token(NUMBER, '5', line 27, col 25)
Token(SYMBOL, ';', line 27, col 26)
Token(IDENTIFIER, 'i', line 27, col 28)
Token(ASSIGNMENT, '=', line 27, col 30)
Token(IDENTIFIER, 'i', line 27, col 32)
Token(ARITHMETIC_OP, '+', line 27, col 34)
Token(NUMBER, '1', line 27, col 36)
Token(SYMBOL, ')', line 27, col 37)
Token(IDENTIFIER, 'acumulador', line 28, col 9)
Token(ASSIGNMENT, '=', line 28, col 20)
Token(IDENTIFIER, 'acumulador', line 28, col 22)
Token(ARITHMETIC_OP, '+', line 28, col 33)
Token(IDENTIFIER, 'i', line 28, col 35)
Token(SYMBOL, ';', line 28, col 36)
Token(KEYWORD, 'cout', line 29, col 9)
Token(BITWISE_OP, '<<', line 29, col 14)
Token(STRING, '"Iteración del for..."', line 29, col 17)
Token(SYMBOL, ';', line 29, col 39)
Token(KEYWORD, 'end', line 30, col 5)
Token(KEYWORD, 'cout', line 32, col 5)
Token(BITWISE_OP, '<<', line 32, col 10)
Token(STRING, '"El resultado del for es: "', line 32, col 13)
Token(ARITHMETIC_OP, '+', line 32, col 41)
Token(IDENTIFIER, 'acumulador', line 32, col 43)
Token(SYMBOL, ';', line 32, col 53)
Token(SYMBOL, '}', line 33, col 1)
