Token(KEYWORD, 'int', line 3, col 1)
Token(IDENTIFIER, 'global_multiplier', line 3, col 5)
Token(ASSIGNMENT, '=', line 3, col 23)
Token(NUMBER, '2', line 3, col 25)
Token(SYMBOL, ';', line 3, col 26)
Token(KEYWORD, 'int', line 6, col 1)
Token(IDENTIFIER, 'calculate_damage', line 6, col 5)
Token(SYMBOL, '(', line 6, col 21)
Token(KEYWORD, 'int', line 6, col 22)
Token(IDENTIFIER, 'power', line 6, col 26)
Token(SYMBOL, ',', line 6, col 31)
Token(KEYWORD, 'int', line 6, col 33)
Token(IDENTIFIER, 'defense', line 6, col 37)
Token(SYMBOL, ')', line 6, col 44)
Token(SYMBOL, '{', line 6, col 46)
Token(KEYWORD, 'int', line 7, col 5)
Token(IDENTIFIER, 'base_damage', line 7, col 9)
Token(ASSIGNMENT, '=', line 7, col 21)
Token(IDENTIFIER, 'power', line 7, col 23)
Token(ARITHMETIC_OP, '-', line 7, col 29)
Token(IDENTIFIER, 'defense', line 7, col 31)
Token(SYMBOL, ';', line 7, col 38)
Token(KEYWORD, 'int', line 8, col 5)
Token(IDENTIFIER, 'final_damage', line 8, col 9)
Token(ASSIGNMENT, '=', line 8, col 22)
Token(IDENTIFIER, 'base_damage', line 8, col 24)
Token(ARITHMETIC_OP, '*', line 8, col 36)
Token(IDENTIFIER, 'global_multiplier', line 8, col 38)
Token(SYMBOL, ';', line 8, col 55)
Token(KEYWORD, 'int', line 11, col 5)
Token(IDENTIFIER, 'i', line 11, col 9)
Token(ASSIGNMENT, '=', line 11, col 11)
Token(NUMBER, '0', line 11, col 13)
Token(SYMBOL, ';', line 11, col 14)
Token(SYMBOL, '}', line 12, col 1)
Token(KEYWORD, 'main', line 14, col 1)
Token(SYMBOL, '{', line 14, col 6)
Token(KEYWORD, 'int', line 15, col 5)
Token(IDENTIFIER, 'score', line 15, col 9)
Token(ASSIGNMENT, '=', line 15, col 15)
Token(NUMBER, '0', line 15, col 17)
Token(SYMBOL, ';', line 15, col 18)
Token(KEYWORD, 'int', line 18, col 5)
Token(IDENTIFIER, 'i', line 18, col 9)
Token(ASSIGNMENT, '=', line 18, col 11)
Token(NUMBER, '5', line 18, col 13)
Token(SYMBOL, ';', line 18, col 14)
Token(KEYWORD, 'while', line 20, col 5)
Token(SYMBOL, '(', line 20, col 11)
Token(IDENTIFIER, 'i', line 20, col 12)
Token(RELATIONAL_OP, '>', line 20, col 14)
Token(NUMBER, '0', line 20, col 16)
Token(SYMBOL, ')', line 20, col 17)
Token(IDENTIFIER, 'i', line 21, col 9)
Token(ASSIGNMENT, '=', line 21, col 11)
Token(IDENTIFIER, 'i', line 21, col 13)
Token(ARITHMETIC_OP, '-', line 21, col 15)
Token(NUMBER, '1', line 21, col 17)
Token(SYMBOL, ';', line 21, col 18)
Token(KEYWORD, 'end', line 22, col 5)
Token(SYMBOL, '}', line 23, col 1)
