Token(KEYWORD, 'main', line 1, col 1)
Token(SYMBOL, '{', line 1, col 6)
Token(KEYWORD, 'int', line 2, col 5)
Token(IDENTIFIER, 'x', line 2, col 9)
Token(SYMBOL, ',', line 2, col 10)
Token(IDENTIFIER, 'y', line 2, col 12)
Token(SYMBOL, ',', line 2, col 13)
Token(IDENTIFIER, 'z', line 2, col 15)
Token(SYMBOL, ';', line 2, col 16)
Token(KEYWORD, 'float', line 3, col 5)
Token(IDENTIFIER, 'a', line 3, col 11)
Token(SYMBOL, ',', line 3, col 12)
Token(IDENTIFIER, 'b', line 3, col 14)
Token(SYMBOL, ',', line 3, col 15)
Token(IDENTIFIER, 'c', line 3, col 17)
Token(SYMBOL, ';', line 3, col 18)
Token(IDENTIFIER, 'suma', line 4, col 5)
Token(ASSIGNMENT, '=', line 4, col 10)
Token(NUMBER, '45', line 4, col 12)
Token(SYMBOL, ';', line 4, col 14)
Token(IDENTIFIER, 'x', line 5, col 5)
Token(ASSIGNMENT, '=', line 5, col 7)
Token(NUMBER, '32.32', line 5, col 9)
Token(SYMBOL, ';', line 5, col 14)
Token(IDENTIFIER, 'x', line 6, col 5)
Token(ASSIGNMENT, '=', line 6, col 7)
Token(NUMBER, '23', line 6, col 9)
Token(SYMBOL, ';', line 6, col 11)
Token(IDENTIFIER, 'y', line 7, col 5)
Token(ASSIGNMENT, '=', line 7, col 7)
Token(NUMBER, '2', line 7, col 9)
Token(ARITHMETIC_OP, '+', line 7, col 11)
Token(NUMBER, '3', line 7, col 13)
Token(ARITHMETIC_OP, '-', line 7, col 15)
Token(NUMBER, '1', line 7, col 17)
Token(SYMBOL, ';', line 7, col 18)
Token(IDENTIFIER, 'z', line 8, col 5)
Token(ASSIGNMENT, '=', line 8, col 7)
Token(IDENTIFIER, 'y', line 8, col 9)
Token(ARITHMETIC_OP, '+', line 8, col 11)
Token(NUMBER, '7', line 8, col 13)
Token(SYMBOL, ';', line 8, col 14)
Token(IDENTIFIER, 'y', line 9, col 5)
Token(ASSIGNMENT, '=', line 9, col 7)
Token(IDENTIFIER, 'y', line 9, col 9)
Token(ARITHMETIC_OP, '+', line 9, col 11)
Token(NUMBER, '1', line 9, col 13)
Token(SYMBOL, ';', line 9, col 14)
Token(IDENTIFIER, 'a', line 10, col 5)
Token(ASSIGNMENT, '=', line 10, col 6)
Token(NUMBER, '24.0', line 10, col 7)
Token(ARITHMETIC_OP, '+', line 10, col 11)
Token(NUMBER, '4', line 10, col 12)
Token(ARITHMETIC_OP, '-', line 10, col 13)
Token(NUMBER, '1', line 10, col 14)
Token(ARITHMETIC_OP, '/', line 10, col 15)
Token(NUMBER, '3', line 10, col 16)
Token(ARITHMETIC_OP, '*', line 10, col 17)
Token(NUMBER, '2', line 10, col 18)
Token(ARITHMETIC_OP, '+', line 10, col 19)
Token(NUMBER, '34', line 10, col 20)
Token(ARITHMETIC_OP, '-', line 10, col 22)
Token(NUMBER, '1', line 10, col 23)
Token(SYMBOL, ';', line 10, col 24)
Token(IDENTIFIER, 'x', line 11, col 5)
Token(ASSIGNMENT, '=', line 11, col 6)
Token(SYMBOL, '(', line 11, col 7)
Token(NUMBER, '5', line 11, col 8)
Token(ARITHMETIC_OP, '-', line 11, col 9)
Token(NUMBER, '3', line 11, col 10)
Token(SYMBOL, ')', line 11, col 11)
Token(ARITHMETIC_OP, '*', line 11, col 12)
Token(SYMBOL, '(', line 11, col 13)
Token(NUMBER, '8', line 11, col 14)
Token(ARITHMETIC_OP, '/', line 11, col 15)
Token(NUMBER, '2', line 11, col 16)
Token(SYMBOL, ')', line 11, col 17)
Token(SYMBOL, ';', line 11, col 18)
Token(IDENTIFIER, 'y', line 12, col 5)
Token(ASSIGNMENT, '=', line 12, col 6)
Token(NUMBER, '5', line 12, col 7)
Token(ARITHMETIC_OP, '+', line 12, col 8)
Token(NUMBER, '3', line 12, col 9)
Token(ARITHMETIC_OP, '-', line 12, col 10)
Token(NUMBER, '2', line 12, col 11)
Token(ARITHMETIC_OP, '*', line 12, col 12)
Token(NUMBER, '4', line 12, col 13)
Token(ARITHMETIC_OP, '/', line 12, col 14)
Token(NUMBER, '7', line 12, col 15)
Token(ARITHMETIC_OP, '-', line 12, col 16)
Token(NUMBER, '9', line 12, col 17)
Token(SYMBOL, ';', line 12, col 18)
Token(IDENTIFIER, 'z', line 13, col 5)
Token(ASSIGNMENT, '=', line 13, col 7)
Token(NUMBER, '8', line 13, col 9)
Token(ARITHMETIC_OP, '/', line 13, col 11)
Token(NUMBER, '2', line 13, col 13)
Token(ARITHMETIC_OP, '+', line 13, col 15)
Token(NUMBER, '15', line 13, col 17)
Token(ARITHMETIC_OP, '*', line 13, col 20)
Token(NUMBER, '4', line 13, col 22)
Token(SYMBOL, ';', line 13, col 23)
Token(IDENTIFIER, 'y', line 14, col 5)
Token(ASSIGNMENT, '=', line 14, col 7)
Token(NUMBER, '14.54', line 14, col 9)
Token(SYMBOL, ';', line 14, col 14)
Token(KEYWORD, 'if', line 15, col 5)
Token(NUMBER, '2', line 15, col 8)
Token(RELATIONAL_OP, '>', line 15, col 9)
Token(NUMBER, '3', line 15, col 10)
Token(IDENTIFIER, 'then', line 15, col 12)
Token(IDENTIFIER, 'y', line 16, col 9)
Token(ASSIGNMENT, '=', line 16, col 11)
Token(IDENTIFIER, 'a', line 16, col 13)
Token(ARITHMETIC_OP, '+', line 16, col 15)
Token(NUMBER, '3', line 16, col 17)
Token(SYMBOL, ';', line 16, col 18)
Token(KEYWORD, 'else', line 17, col 5)
Token(KEYWORD, 'if', line 18, col 9)
Token(NUMBER, '4', line 18, col 12)
Token(RELATIONAL_OP, '>', line 18, col 13)
Token(NUMBER, '2', line 18, col 14)
Token(LOGICAL_OP, '&&', line 18, col 16)
Token(IDENTIFIER, 'true', line 18, col 19)
Token(IDENTIFIER, 'then', line 18, col 24)
Token(IDENTIFIER, 'b', line 19, col 13)
Token(ASSIGNMENT, '=', line 19, col 15)
Token(NUMBER, '3.2', line 19, col 17)
Token(SYMBOL, ';', line 19, col 20)
Token(KEYWORD, 'else', line 20, col 9)
Token(IDENTIFIER, 'b', line 21, col 13)
Token(ASSIGNMENT, '=', line 21, col 15)
Token(NUMBER, '5.0', line 21, col 17)
Token(SYMBOL, ';', line 21, col 20)
Token(KEYWORD, 'end', line 22, col 9)
Token(IDENTIFIER, 'y', line 23, col 9)
Token(ASSIGNMENT, '=', line 23, col 11)
Token(IDENTIFIER, 'y', line 23, col 13)
Token(ARITHMETIC_OP, '+', line 23, col 15)
Token(NUMBER, '1', line 23, col 17)
Token(SYMBOL, ';', line 23, col 18)
Token(KEYWORD, 'end', line 24, col 5)
Token(IDENTIFIER, 'a', line 25, col 5)
Token(ARITHMETIC_OP, '++', line 25, col 6)
Token(SYMBOL, ';', line 25, col 8)
Token(IDENTIFIER, 'c', line 26, col 5)
Token(ARITHMETIC_OP, '--', line 26, col 6)
Token(SYMBOL, ';', line 26, col 8)
Token(IDENTIFIER, 'x', line 27, col 5)
Token(ASSIGNMENT, '=', line 27, col 7)
Token(NUMBER, '3', line 27, col 9)
Token(ARITHMETIC_OP, '+', line 27, col 11)
Token(NUMBER, '4', line 27, col 13)
Token(SYMBOL, ';', line 27, col 14)
Token(KEYWORD, 'do', line 28, col 5)
Token(IDENTIFIER, 'y', line 29, col 9)
Token(ASSIGNMENT, '=', line 29, col 11)
Token(SYMBOL, '(', line 29, col 13)
Token(IDENTIFIER, 'y', line 29, col 14)
Token(ARITHMETIC_OP, '+', line 29, col 16)
Token(NUMBER, '1', line 29, col 18)
Token(SYMBOL, ')', line 29, col 19)
Token(ARITHMETIC_OP, '*', line 29, col 21)
Token(NUMBER, '2', line 29, col 23)
Token(ARITHMETIC_OP, '+', line 29, col 25)
Token(NUMBER, '1', line 29, col 27)
Token(SYMBOL, ';', line 29, col 28)
Token(KEYWORD, 'while', line 30, col 9)
Token(IDENTIFIER, 'x', line 30, col 15)
Token(RELATIONAL_OP, '>', line 30, col 17)
Token(NUMBER, '7', line 30, col 19)
Token(IDENTIFIER, 'x', line 31, col 13)
Token(ASSIGNMENT, '=', line 31, col 15)
Token(NUMBER, '6', line 31, col 17)
Token(ARITHMETIC_OP, '+', line 31, col 19)
Token(NUMBER, '8', line 31, col 21)
Token(ARITHMETIC_OP, '/', line 31, col 23)
Token(NUMBER, '9', line 31, col 25)
Token(ARITHMETIC_OP, '*', line 31, col 27)
Token(NUMBER, '8', line 31, col 29)
Token(ARITHMETIC_OP, '/', line 31, col 31)
Token(NUMBER, '3', line 31, col 33)
Token(SYMBOL, ';', line 31, col 34)
Token(KEYWORD, 'cin', line 32, col 13)
Token(BITWISE_OP, '>>', line 32, col 17)
Token(IDENTIFIER, 'x', line 32, col 20)
Token(SYMBOL, ';', line 32, col 21)
Token(IDENTIFIER, 'mas', line 33, col 13)
Token(ASSIGNMENT, '=', line 33, col 17)
Token(NUMBER, '36', line 33, col 19)
Token(ARITHMETIC_OP, '/', line 33, col 22)
Token(NUMBER, '7', line 33, col 24)
Token(SYMBOL, ';', line 33, col 25)
Token(KEYWORD, 'end', line 34, col 9)
Token(IDENTIFIER, 'until', line 35, col 5)
Token(IDENTIFIER, 'y', line 35, col 11)
Token(RELATIONAL_OP, '==', line 35, col 13)
Token(NUMBER, '5', line 35, col 16)
Token(KEYWORD, 'while', line 36, col 5)
Token(IDENTIFIER, 'y', line 36, col 11)
Token(RELATIONAL_OP, '==', line 36, col 13)
Token(NUMBER, '0', line 36, col 16)
Token(KEYWORD, 'cin', line 37, col 9)
Token(BITWISE_OP, '>>', line 37, col 13)
Token(IDENTIFIER, 'mas', line 37, col 16)
Token(SYMBOL, ';', line 37, col 19)
Token(KEYWORD, 'cout', line 38, col 9)
Token(BITWISE_OP, '<<', line 38, col 14)
Token(IDENTIFIER, 'x', line 38, col 17)
Token(SYMBOL, ';', line 38, col 18)
Token(KEYWORD, 'end', line 39, col 5)
Token(SYMBOL, '}', line 40, col 1)
