Token(COMMENT, '// Este es un comentario válido
', line 1, col 1)
Token(COMMENT, '/* Este comentario no está cerrado

int main() { */', line 3, col 1)
Token(IDENTIFIER, 'char', line 6, col 5)
Token(ARITHMETIC_OP, '*', line 6, col 10)
Token(IDENTIFIER, 'str', line 6, col 11)
Token(ASSIGNMENT, '=', line 6, col 15)
Token(UNCLOSED_STRING, '"Cadena sin cerrar;
', line 6, col 17)
Token(ERROR, 'Cadena sin cerrar', line 6, col 17)
Token(KEYWORD, 'int', line 7, col 5)
Token(IDENTIFIER, 'n', line 7, col 9)
Token(ERROR, 'ú', line 7, col 10)
Token(IDENTIFIER, 'mero', line 7, col 11)
Token(ASSIGNMENT, '=', line 7, col 16)
Token(NUMBER, '0123', line 7, col 18)
Token(IDENTIFIER, 'abc', line 7, col 22)
Token(SYMBOL, ';', line 7, col 25)
Token(COMMENT, '// número mal escrito con letras
', line 7, col 27)
Token(KEYWORD, 'float', line 8, col 5)
Token(IDENTIFIER, 'decimal', line 8, col 11)
Token(ASSIGNMENT, '=', line 8, col 19)
Token(NUMBER, '123.45', line 8, col 21)
Token(ERROR, '.', line 8, col 27)
Token(NUMBER, '67', line 8, col 28)
Token(SYMBOL, ';', line 8, col 30)
Token(COMMENT, '// número mal formado
', line 8, col 32)
Token(ERROR, '@', line 10, col 5)
Token(COMMENT, '// carácter inválido
', line 10, col 7)
Token(ERROR, '$', line 11, col 5)
Token(IDENTIFIER, 'variable', line 11, col 6)
Token(ASSIGNMENT, '=', line 11, col 15)
Token(NUMBER, '5', line 11, col 17)
Token(SYMBOL, ';', line 11, col 18)
Token(COMMENT, '// símbolo $ inválido en identificador
', line 11, col 20)
Token(KEYWORD, 'int', line 13, col 5)
Token(IDENTIFIER, 'ifelse', line 13, col 9)
Token(ASSIGNMENT, '=', line 13, col 16)
Token(NUMBER, '10', line 13, col 18)
Token(SYMBOL, ';', line 13, col 20)
Token(COMMENT, '// identificador válido, pero confunde con palabra reservada
', line 13, col 22)
Token(KEYWORD, 'float', line 15, col 5)
Token(NUMBER, '9', line 15, col 11)
Token(IDENTIFIER, 'peso', line 15, col 12)
Token(ASSIGNMENT, '=', line 15, col 17)
Token(NUMBER, '100.0', line 15, col 19)
Token(SYMBOL, ';', line 15, col 24)
Token(COMMENT, '// identificador inválido (empieza con número)
', line 15, col 26)
Token(KEYWORD, 'string', line 16, col 5)
Token(IDENTIFIER, 'mensaje', line 16, col 12)
Token(ASSIGNMENT, '=', line 16, col 20)
Token(UNCLOSED_STRING, '"Hola mundo; // cadena sin cer...', line 16, col 22)
Token(ERROR, 'Cadena sin cerrar', line 16, col 22)
Token(IDENTIFIER, 'whilee', line 18, col 5)
Token(SYMBOL, '(', line 18, col 12)
Token(IDENTIFIER, 'true', line 18, col 13)
Token(SYMBOL, ')', line 18, col 17)
Token(SYMBOL, '{', line 18, col 19)
Token(COMMENT, '// "whilee" no es palabra reservada
', line 18, col 21)
Token(COMMENT, '// Código
', line 19, col 9)
Token(SYMBOL, '}', line 20, col 5)
Token(KEYWORD, 'return', line 22, col 5)
Token(NUMBER, '0', line 22, col 12)
Token(SYMBOL, ';', line 22, col 13)
Token(SYMBOL, '}', line 23, col 1)
