Token(KEYWORD, 'string', line 5, col 1)
Token(IDENTIFIER, 'global_var', line 5, col 8)
Token(ASSIGNMENT, '=', line 5, col 19)
Token(STRING, '"global"', line 5, col 21)
Token(SYMBOL, ';', line 5, col 29)
Token(KEYWORD, 'int', line 7, col 1)
Token(IDENTIFIER, 'test_function', line 7, col 5)
Token(SYMBOL, '(', line 7, col 18)
Token(KEYWORD, 'int', line 7, col 19)
Token(IDENTIFIER, 'param1', line 7, col 23)
Token(SYMBOL, ')', line 7, col 29)
Token(SYMBOL, '{', line 7, col 31)
Token(KEYWORD, 'int', line 9, col 5)
Token(IDENTIFIER, 'local_var', line 9, col 9)
Token(ASSIGNMENT, '=', line 9, col 19)
Token(NUMBER, '10', line 9, col 21)
Token(SYMBOL, ';', line 9, col 23)
Token(KEYWORD, 'string', line 10, col 5)
Token(IDENTIFIER, 'local_var', line 10, col 12)
Token(ASSIGNMENT, '=', line 10, col 22)
Token(STRING, '"diez"', line 10, col 24)
Token(SYMBOL, ';', line 10, col 30)
Token(SYMBOL, '}', line 11, col 1)
Token(KEYWORD, 'main', line 13, col 1)
Token(SYMBOL, '{', line 13, col 6)
Token(KEYWORD, 'int', line 15, col 5)
Token(IDENTIFIER, 'score', line 15, col 9)
Token(ASSIGNMENT, '=', line 15, col 15)
Token(NUMBER, '100', line 15, col 17)
Token(SYMBOL, ';', line 15, col 20)
Token(KEYWORD, 'int', line 16, col 5)
Token(IDENTIFIER, 'score', line 16, col 9)
Token(ASSIGNMENT, '=', line 16, col 15)
Token(NUMBER, '200', line 16, col 17)
Token(SYMBOL, ';', line 16, col 20)
Token(KEYWORD, 'int', line 20, col 5)
Token(IDENTIFIER, 'error_tipo_1', line 20, col 9)
Token(ASSIGNMENT, '=', line 20, col 22)
Token(STRING, '"esto no es un numero"', line 20, col 24)
Token(SYMBOL, ';', line 20, col 46)
Token(KEYWORD, 'string', line 23, col 5)
Token(IDENTIFIER, 'error_tipo_2', line 23, col 12)
Token(ASSIGNMENT, '=', line 23, col 25)
Token(NUMBER, '12345', line 23, col 27)
Token(SYMBOL, ';', line 23, col 32)
Token(KEYWORD, 'string', line 27, col 5)
Token(IDENTIFIER, 'error_operacion_1', line 27, col 12)
Token(ASSIGNMENT, '=', line 27, col 30)
Token(STRING, '"hola"', line 27, col 32)
Token(ARITHMETIC_OP, '-', line 27, col 39)
Token(STRING, '"mundo"', line 27, col 41)
Token(SYMBOL, ';', line 27, col 48)
Token(KEYWORD, 'string', line 30, col 5)
Token(IDENTIFIER, 'error_operacion_2', line 30, col 12)
Token(ASSIGNMENT, '=', line 30, col 30)
Token(STRING, '"texto"', line 30, col 32)
Token(ARITHMETIC_OP, '*', line 30, col 40)
Token(NUMBER, '3', line 30, col 42)
Token(SYMBOL, ';', line 30, col 43)
Token(KEYWORD, 'if', line 33, col 5)
Token(SYMBOL, '(', line 33, col 8)
Token(STRING, '"cinco"', line 33, col 9)
Token(RELATIONAL_OP, '>', line 33, col 17)
Token(NUMBER, '5', line 33, col 19)
Token(SYMBOL, ')', line 33, col 20)
Token(IDENTIFIER, 'then', line 33, col 22)
Token(KEYWORD, 'cout', line 34, col 9)
Token(BITWISE_OP, '<<', line 34, col 14)
Token(STRING, '"Esto no debería funcionar."', line 34, col 17)
Token(SYMBOL, ';', line 34, col 45)
Token(KEYWORD, 'end', line 35, col 5)
Token(IDENTIFIER, 'score', line 39, col 5)
Token(ASSIGNMENT, '=', line 39, col 11)
Token(IDENTIFIER, 'score', line 39, col 13)
Token(ARITHMETIC_OP, '+', line 39, col 19)
Token(IDENTIFIER, 'puntos_extra', line 39, col 21)
Token(SYMBOL, ';', line 39, col 33)
Token(KEYWORD, 'int', line 42, col 5)
Token(IDENTIFIER, 'score_final', line 42, col 9)
Token(ASSIGNMENT, '=', line 42, col 21)
Token(IDENTIFIER, 'score', line 42, col 23)
Token(ARITHMETIC_OP, '+', line 42, col 29)
Token(IDENTIFIER, 'local_var', line 42, col 31)
Token(SYMBOL, ';', line 42, col 40)
Token(KEYWORD, 'if', line 46, col 5)
Token(SYMBOL, '(', line 46, col 8)
Token(STRING, '"condicion invalida"', line 46, col 9)
Token(SYMBOL, ')', line 46, col 29)
Token(IDENTIFIER, 'then', line 46, col 31)
Token(KEYWORD, 'cout', line 47, col 9)
Token(BITWISE_OP, '<<', line 47, col 14)
Token(STRING, '"El compilador no debería permitir esto."', line 47, col 17)
Token(SYMBOL, ';', line 47, col 58)
Token(KEYWORD, 'end', line 48, col 5)
Token(KEYWORD, 'while', line 51, col 5)
Token(SYMBOL, '(', line 51, col 11)
Token(IDENTIFIER, 'score', line 51, col 12)
Token(ARITHMETIC_OP, '+', line 51, col 18)
Token(STRING, '"texto"', line 51, col 20)
Token(SYMBOL, ')', line 51, col 27)
Token(KEYWORD, 'cout', line 52, col 9)
Token(BITWISE_OP, '<<', line 52, col 14)
Token(STRING, '"Bucle con condición errónea."', line 52, col 17)
Token(SYMBOL, ';', line 52, col 47)
Token(KEYWORD, 'end', line 53, col 5)
Token(SYMBOL, '}', line 54, col 1)
