Token(KEYWORD, 'int', line 4, col 1)
Token(IDENTIFIER, 'global_level', line 4, col 5)
Token(ASSIGNMENT, '=', line 4, col 18)
Token(NUMBER, '10', line 4, col 20)
Token(SYMBOL, ';', line 4, col 22)
Token(KEYWORD, 'string', line 5, col 1)
Token(IDENTIFIER, 'system_status', line 5, col 8)
Token(ASSIGNMENT, '=', line 5, col 22)
Token(STRING, '"OK"', line 5, col 24)
Token(SYMBOL, ';', line 5, col 28)
Token(KEYWORD, 'int', line 8, col 1)
Token(IDENTIFIER, 'calculate_damage', line 8, col 5)
Token(SYMBOL, '(', line 8, col 21)
Token(KEYWORD, 'int', line 8, col 22)
Token(IDENTIFIER, 'power', line 8, col 26)
Token(SYMBOL, ',', line 8, col 31)
Token(KEYWORD, 'int', line 8, col 33)
Token(IDENTIFIER, 'defense', line 8, col 37)
Token(SYMBOL, ')', line 8, col 44)
Token(SYMBOL, '{', line 8, col 46)
Token(SYMBOL, '}', line 10, col 1)
Token(KEYWORD, 'main', line 12, col 1)
Token(SYMBOL, '{', line 12, col 6)
Token(KEYWORD, 'int', line 13, col 5)
Token(IDENTIFIER, 'score', line 13, col 9)
Token(ASSIGNMENT, '=', line 13, col 15)
Token(NUMBER, '0', line 13, col 17)
Token(SYMBOL, ';', line 13, col 18)
Token(KEYWORD, 'float', line 14, col 5)
Token(IDENTIFIER, 'health', line 14, col 11)
Token(ASSIGNMENT, '=', line 14, col 18)
Token(NUMBER, '100.0', line 14, col 20)
Token(SYMBOL, ';', line 14, col 25)
Token(KEYWORD, 'string', line 15, col 5)
Token(IDENTIFIER, 'mission', line 15, col 12)
Token(ASSIGNMENT, '=', line 15, col 20)
Token(STRING, '"Alpha"', line 15, col 22)
Token(SYMBOL, ';', line 15, col 29)
Token(KEYWORD, 'cout', line 17, col 5)
Token(BITWISE_OP, '<<', line 17, col 10)
Token(STRING, '"Iniciando sistema..."', line 17, col 13)
Token(SYMBOL, ';', line 17, col 35)
Token(KEYWORD, 'if', line 20, col 5)
Token(SYMBOL, '(', line 20, col 8)
Token(IDENTIFIER, 'health', line 20, col 9)
Token(RELATIONAL_OP, '>', line 20, col 16)
Token(NUMBER, '50.0', line 20, col 18)
Token(LOGICAL_OP, '&&', line 20, col 23)
Token(IDENTIFIER, 'system_status', line 20, col 26)
Token(RELATIONAL_OP, '==', line 20, col 40)
Token(STRING, '"OK"', line 20, col 43)
Token(SYMBOL, ')', line 20, col 47)
Token(IDENTIFIER, 'then', line 20, col 49)
Token(IDENTIFIER, 'score', line 21, col 9)
Token(ASSIGNMENT, '=', line 21, col 15)
Token(IDENTIFIER, 'score', line 21, col 17)
Token(ARITHMETIC_OP, '+', line 21, col 23)
Token(NUMBER, '50', line 21, col 25)
Token(SYMBOL, ';', line 21, col 27)
Token(KEYWORD, 'else', line 22, col 5)
Token(IDENTIFIER, 'score', line 23, col 9)
Token(ASSIGNMENT, '=', line 23, col 15)
Token(IDENTIFIER, 'score', line 23, col 17)
Token(ARITHMETIC_OP, '-', line 23, col 23)
Token(NUMBER, '25', line 23, col 25)
Token(SYMBOL, ';', line 23, col 27)
Token(KEYWORD, 'end', line 24, col 5)
Token(KEYWORD, 'int', line 27, col 5)
Token(IDENTIFIER, 'i', line 27, col 9)
Token(ASSIGNMENT, '=', line 27, col 11)
Token(NUMBER, '3', line 27, col 13)
Token(SYMBOL, ';', line 27, col 14)
Token(KEYWORD, 'while', line 28, col 5)
Token(SYMBOL, '(', line 28, col 11)
Token(IDENTIFIER, 'i', line 28, col 12)
Token(RELATIONAL_OP, '>', line 28, col 14)
Token(NUMBER, '0', line 28, col 16)
Token(SYMBOL, ')', line 28, col 17)
Token(KEYWORD, 'cout', line 29, col 9)
Token(BITWISE_OP, '<<', line 29, col 14)
Token(STRING, '"Contador: "', line 29, col 17)
Token(ARITHMETIC_OP, '+', line 29, col 30)
Token(IDENTIFIER, 'i', line 29, col 32)
Token(SYMBOL, ';', line 29, col 33)
Token(IDENTIFIER, 'i', line 30, col 9)
Token(ASSIGNMENT, '=', line 30, col 11)
Token(IDENTIFIER, 'i', line 30, col 13)
Token(ARITHMETIC_OP, '-', line 30, col 15)
Token(NUMBER, '1', line 30, col 17)
Token(SYMBOL, ';', line 30, col 18)
Token(KEYWORD, 'end', line 31, col 5)
Token(KEYWORD, 'string', line 34, col 5)
Token(IDENTIFIER, 'system_status', line 34, col 12)
Token(ASSIGNMENT, '=', line 34, col 26)
Token(STRING, '"local override"', line 34, col 28)
Token(SYMBOL, ';', line 34, col 44)
Token(KEYWORD, 'cout', line 35, col 5)
Token(BITWISE_OP, '<<', line 35, col 10)
Token(IDENTIFIER, 'system_status', line 35, col 13)
Token(SYMBOL, ';', line 35, col 26)
Token(IDENTIFIER, 'score', line 38, col 5)
Token(ASSIGNMENT, '=', line 38, col 11)
Token(IDENTIFIER, 'score', line 38, col 13)
Token(ARITHMETIC_OP, '+', line 38, col 19)
Token(IDENTIFIER, 'global_level', line 38, col 21)
Token(SYMBOL, ';', line 38, col 33)
Token(KEYWORD, 'cout', line 40, col 5)
Token(BITWISE_OP, '<<', line 40, col 10)
Token(STRING, '"Puntuación final: "', line 40, col 13)
Token(ARITHMETIC_OP, '+', line 40, col 34)
Token(IDENTIFIER, 'score', line 40, col 36)
Token(SYMBOL, ';', line 40, col 41)
Token(SYMBOL, '}', line 41, col 1)
