Token(KEYWORD, 'main', line 1, col 1)
Token(SYMBOL, '{', line 1, col 6)
Token(KEYWORD, 'if', line 2, col 5)
Token(SYMBOL, '(', line 2, col 8)
Token(IDENTIFIER, 'true', line 2, col 9)
Token(SYMBOL, ')', line 2, col 13)
Token(IDENTIFIER, 'then', line 2, col 15)
Token(KEYWORD, 'int', line 3, col 9)
Token(IDENTIFIER, 'x', line 3, col 13)
Token(ASSIGNMENT, '=', line 3, col 15)
Token(NUMBER, '10', line 3, col 17)
Token(SYMBOL, ';', line 3, col 19)
Token(KEYWORD, 'if', line 4, col 9)
Token(SYMBOL, '(', line 4, col 12)
Token(IDENTIFIER, 'true', line 4, col 13)
Token(SYMBOL, ')', line 4, col 17)
Token(IDENTIFIER, 'then', line 4, col 19)
Token(KEYWORD, 'int', line 5, col 13)
Token(IDENTIFIER, 'y', line 5, col 17)
Token(ASSIGNMENT, '=', line 5, col 19)
Token(NUMBER, '20', line 5, col 21)
Token(SYMBOL, ';', line 5, col 23)
Token(KEYWORD, 'end', line 6, col 9)
Token(KEYWORD, 'end', line 7, col 5)
Token(SYMBOL, '}', line 8, col 1)
