Token(KEYWORD, 'int', line 3, col 1)
Token(IDENTIFIER, 'global_var', line 3, col 5)
Token(ASSIGNMENT, '=', line 3, col 16)
Token(NUMBER, '100', line 3, col 18)
Token(SYMBOL, ';', line 3, col 21)
Token(KEYWORD, 'string', line 4, col 1)
Token(IDENTIFIER, 'global_text', line 4, col 8)
Token(ASSIGNMENT, '=', line 4, col 20)
Token(STRING, '"Global"', line 4, col 22)
Token(SYMBOL, ';', line 4, col 30)
Token(KEYWORD, 'int', line 6, col 1)
Token(IDENTIFIER, 'sumar', line 6, col 5)
Token(SYMBOL, '(', line 6, col 10)
Token(KEYWORD, 'int', line 6, col 11)
Token(IDENTIFIER, 'a', line 6, col 15)
Token(SYMBOL, ',', line 6, col 16)
Token(KEYWORD, 'int', line 6, col 18)
Token(IDENTIFIER, 'b', line 6, col 22)
Token(SYMBOL, ')', line 6, col 23)
Token(SYMBOL, '{', line 6, col 25)
Token(SYMBOL, '}', line 8, col 1)
Token(KEYWORD, 'main', line 10, col 1)
Token(SYMBOL, '{', line 10, col 6)
Token(KEYWORD, 'int', line 11, col 5)
Token(IDENTIFIER, 'local_var', line 11, col 9)
Token(ASSIGNMENT, '=', line 11, col 19)
Token(NUMBER, '10', line 11, col 21)
Token(SYMBOL, ';', line 11, col 23)
Token(IDENTIFIER, 'local_var', line 12, col 5)
Token(ASSIGNMENT, '=', line 12, col 15)
Token(IDENTIFIER, 'global_var', line 12, col 17)
Token(ARITHMETIC_OP, '+', line 12, col 28)
Token(NUMBER, '5', line 12, col 30)
Token(SYMBOL, ';', line 12, col 31)
Token(IDENTIFIER, 'global_text', line 13, col 5)
Token(ASSIGNMENT, '=', line 13, col 17)
Token(STRING, '"Hola desde main"', line 13, col 19)
Token(SYMBOL, ';', line 13, col 36)
Token(KEYWORD, 'int', line 15, col 5)
Token(IDENTIFIER, 'global_var', line 15, col 9)
Token(ASSIGNMENT, '=', line 15, col 20)
Token(NUMBER, '50', line 15, col 22)
Token(SYMBOL, ';', line 15, col 24)
Token(SYMBOL, '}', line 16, col 1)
