Token(KEYWORD, 'int', line 7, col 1)
Token(IDENTIFIER, 'global_level', line 7, col 5)
Token(ASSIGNMENT, '=', line 7, col 18)
Token(NUMBER, '10', line 7, col 20)
Token(SYMBOL, ';', line 7, col 22)
Token(KEYWORD, 'string', line 9, col 1)
Token(IDENTIFIER, 'system_status', line 9, col 8)
Token(ASSIGNMENT, '=', line 9, col 22)
Token(STRING, '"OK"', line 9, col 24)
Token(SYMBOL, ';', line 9, col 28)
Token(KEYWORD, 'int', line 15, col 1)
Token(IDENTIFIER, 'calculate_damage', line 15, col 5)
Token(SYMBOL, '(', line 15, col 21)
Token(KEYWORD, 'int', line 15, col 22)
Token(IDENTIFIER, 'power', line 15, col 26)
Token(SYMBOL, ',', line 15, col 31)
Token(KEYWORD, 'int', line 15, col 33)
Token(IDENTIFIER, 'defense', line 15, col 37)
Token(SYMBOL, ')', line 15, col 44)
Token(SYMBOL, '{', line 15, col 46)
Token(KEYWORD, 'int', line 17, col 5)
Token(IDENTIFIER, 'prueba', line 17, col 9)
Token(ASSIGNMENT, '=', line 17, col 16)
Token(NUMBER, '1', line 17, col 18)
Token(SYMBOL, ';', line 17, col 19)
Token(SYMBOL, '}', line 19, col 1)
Token(KEYWORD, 'main', line 23, col 1)
Token(SYMBOL, '{', line 23, col 6)
Token(KEYWORD, 'int', line 25, col 5)
Token(IDENTIFIER, 'score', line 25, col 9)
Token(ASSIGNMENT, '=', line 25, col 15)
Token(NUMBER, '0', line 25, col 17)
Token(SYMBOL, ';', line 25, col 18)
Token(KEYWORD, 'float', line 27, col 5)
Token(IDENTIFIER, 'health', line 27, col 11)
Token(ASSIGNMENT, '=', line 27, col 18)
Token(NUMBER, '100.0', line 27, col 20)
Token(SYMBOL, ';', line 27, col 25)
Token(KEYWORD, 'string', line 29, col 5)
Token(IDENTIFIER, 'mission', line 29, col 12)
Token(ASSIGNMENT, '=', line 29, col 20)
Token(STRING, '"Alpha"', line 29, col 22)
Token(SYMBOL, ';', line 29, col 29)
Token(KEYWORD, 'cout', line 33, col 5)
Token(BITWISE_OP, '<<', line 33, col 10)
Token(STRING, '"Iniciando sistema..."', line 33, col 13)
Token(SYMBOL, ';', line 33, col 35)
Token(KEYWORD, 'if', line 39, col 5)
Token(SYMBOL, '(', line 39, col 8)
Token(IDENTIFIER, 'health', line 39, col 9)
Token(RELATIONAL_OP, '>', line 39, col 16)
Token(NUMBER, '50.0', line 39, col 18)
Token(LOGICAL_OP, '&&', line 39, col 23)
Token(IDENTIFIER, 'system_status', line 39, col 26)
Token(RELATIONAL_OP, '==', line 39, col 40)
Token(STRING, '"OK"', line 39, col 43)
Token(SYMBOL, ')', line 39, col 47)
Token(IDENTIFIER, 'then', line 39, col 49)
Token(IDENTIFIER, 'score', line 41, col 9)
Token(ASSIGNMENT, '=', line 41, col 15)
Token(IDENTIFIER, 'score', line 41, col 17)
Token(ARITHMETIC_OP, '+', line 41, col 23)
Token(NUMBER, '50', line 41, col 25)
Token(SYMBOL, ';', line 41, col 27)
Token(KEYWORD, 'else', line 43, col 5)
Token(IDENTIFIER, 'score', line 45, col 9)
Token(ASSIGNMENT, '=', line 45, col 15)
Token(IDENTIFIER, 'score', line 45, col 17)
Token(ARITHMETIC_OP, '-', line 45, col 23)
Token(NUMBER, '25', line 45, col 25)
Token(SYMBOL, ';', line 45, col 27)
Token(KEYWORD, 'end', line 47, col 5)
Token(KEYWORD, 'int', line 53, col 5)
Token(IDENTIFIER, 'i', line 53, col 9)
Token(ASSIGNMENT, '=', line 53, col 11)
Token(NUMBER, '3', line 53, col 13)
Token(SYMBOL, ';', line 53, col 14)
Token(KEYWORD, 'while', line 55, col 5)
Token(SYMBOL, '(', line 55, col 11)
Token(IDENTIFIER, 'i', line 55, col 12)
Token(RELATIONAL_OP, '>', line 55, col 14)
Token(NUMBER, '0', line 55, col 16)
Token(SYMBOL, ')', line 55, col 17)
Token(KEYWORD, 'cout', line 57, col 9)
Token(BITWISE_OP, '<<', line 57, col 14)
Token(STRING, '"Contador: "', line 57, col 17)
Token(ARITHMETIC_OP, '+', line 57, col 30)
Token(IDENTIFIER, 'i', line 57, col 32)
Token(SYMBOL, ';', line 57, col 33)
Token(IDENTIFIER, 'i', line 59, col 9)
Token(ASSIGNMENT, '=', line 59, col 11)
Token(IDENTIFIER, 'i', line 59, col 13)
Token(ARITHMETIC_OP, '-', line 59, col 15)
Token(NUMBER, '1', line 59, col 17)
Token(SYMBOL, ';', line 59, col 18)
Token(KEYWORD, 'end', line 61, col 5)
Token(KEYWORD, 'string', line 67, col 5)
Token(IDENTIFIER, 'system_status', line 67, col 12)
Token(ASSIGNMENT, '=', line 67, col 26)
Token(STRING, '"local override"', line 67, col 28)
Token(SYMBOL, ';', line 67, col 44)
Token(KEYWORD, 'cout', line 69, col 5)
Token(BITWISE_OP, '<<', line 69, col 10)
Token(IDENTIFIER, 'system_status', line 69, col 13)
Token(SYMBOL, ';', line 69, col 26)
Token(IDENTIFIER, 'score', line 75, col 5)
Token(ASSIGNMENT, '=', line 75, col 11)
Token(IDENTIFIER, 'score', line 75, col 13)
Token(ARITHMETIC_OP, '+', line 75, col 19)
Token(IDENTIFIER, 'global_level', line 75, col 21)
Token(SYMBOL, ';', line 75, col 33)
Token(KEYWORD, 'cout', line 79, col 5)
Token(BITWISE_OP, '<<', line 79, col 10)
Token(STRING, '"Puntuación final: "', line 79, col 13)
Token(ARITHMETIC_OP, '+', line 79, col 34)
Token(IDENTIFIER, 'score', line 79, col 36)
Token(SYMBOL, ';', line 79, col 41)
Token(SYMBOL, '}', line 81, col 1)
