Token(KEYWORD, 'main', line 1, col 1)
Token(IDENTIFIER, 'sum', line 1, col 6)
Token(IDENTIFIER, 'r', line 1, col 10)
Token(NUMBER, '3.14', line 1, col 12)
Token(ARITHMETIC_OP, '+', line 1, col 16)
Token(KEYWORD, 'main', line 1, col 17)
Token(SYMBOL, ')', line 1, col 21)
Token(KEYWORD, 'if', line 1, col 22)
Token(SYMBOL, '{', line 1, col 24)
Token(IDENTIFIER, 'algo', line 1, col 28)
Token(NUMBER, '34.34', line 2, col 1)
Token(NUMBER, '34.34', line 2, col 7)
Token(SYMBOL, '{', line 3, col 1)
Token(COMMENT, '//coMMENTS
', line 5, col 1)
Token(COMMENT, '/*vnevoe
*/', line 7, col 1)
Token(ARITHMETIC_OP, '++', line 10, col 1)
Token(ARITHMETIC_OP, '++', line 10, col 3)
Token(ARITHMETIC_OP, '+', line 10, col 5)
Token(ARITHMETIC_OP, '--', line 11, col 1)
Token(ARITHMETIC_OP, '--', line 11, col 3)
Token(KEYWORD, 'int', line 13, col 1)
Token(IDENTIFIER, 'x', line 13, col 5)
Token(SYMBOL, ',', line 13, col 6)
Token(IDENTIFIER, 'y', line 13, col 7)
Token(SYMBOL, ',', line 13, col 8)
Token(IDENTIFIER, 'z', line 13, col 9)
Token(SYMBOL, ';', line 13, col 10)
Token(IDENTIFIER, 'real', line 14, col 1)
Token(IDENTIFIER, 'a', line 14, col 6)
Token(SYMBOL, ',', line 14, col 7)
Token(IDENTIFIER, 'b', line 14, col 8)
Token(SYMBOL, ',', line 14, col 9)
Token(IDENTIFIER, 'c', line 14, col 10)
Token(SYMBOL, ';', line 14, col 11)
Token(IDENTIFIER, 'suma', line 15, col 2)
Token(ASSIGNMENT, '=', line 15, col 6)
Token(NUMBER, '45', line 15, col 7)
Token(SYMBOL, ';', line 15, col 9)
Token(IDENTIFIER, 'x', line 16, col 1)
Token(ASSIGNMENT, '=', line 16, col 2)
Token(NUMBER, '32.32', line 16, col 3)
Token(SYMBOL, ';', line 16, col 8)
Token(IDENTIFIER, 'x', line 17, col 1)
Token(ASSIGNMENT, '=', line 17, col 2)
Token(NUMBER, '23', line 17, col 3)
Token(SYMBOL, ';', line 17, col 5)
Token(IDENTIFIER, 'y', line 18, col 1)
Token(ASSIGNMENT, '=', line 18, col 2)
Token(NUMBER, '2', line 18, col 3)
Token(ARITHMETIC_OP, '+', line 18, col 4)
Token(NUMBER, '3', line 18, col 5)
Token(ARITHMETIC_OP, '-', line 18, col 6)
Token(NUMBER, '1', line 18, col 7)
Token(SYMBOL, ';', line 18, col 8)
Token(IDENTIFIER, 'z', line 19, col 1)
Token(ASSIGNMENT, '=', line 19, col 2)
Token(IDENTIFIER, 'y', line 19, col 3)
Token(ARITHMETIC_OP, '+', line 19, col 4)
Token(NUMBER, '7', line 19, col 5)
Token(SYMBOL, ';', line 19, col 6)
Token(IDENTIFIER, 'y', line 20, col 1)
Token(ASSIGNMENT, '=', line 20, col 2)
Token(IDENTIFIER, 'y', line 20, col 3)
Token(ARITHMETIC_OP, '+', line 20, col 4)
Token(NUMBER, '1', line 20, col 5)
Token(SYMBOL, ';', line 20, col 6)
Token(IDENTIFIER, 'a', line 21, col 1)
Token(ASSIGNMENT, '=', line 21, col 2)
Token(NUMBER, '24.0', line 21, col 3)
Token(ARITHMETIC_OP, '+', line 21, col 7)
Token(NUMBER, '4', line 21, col 8)
Token(ARITHMETIC_OP, '-', line 21, col 9)
Token(NUMBER, '1', line 21, col 10)
Token(ARITHMETIC_OP, '/', line 21, col 11)
Token(NUMBER, '3', line 21, col 12)
Token(ARITHMETIC_OP, '*', line 21, col 13)
Token(NUMBER, '2', line 21, col 14)
Token(ARITHMETIC_OP, '+', line 21, col 15)
Token(NUMBER, '34', line 21, col 16)
Token(ARITHMETIC_OP, '-', line 21, col 18)
Token(NUMBER, '1', line 21, col 19)
Token(SYMBOL, ';', line 21, col 20)
Token(IDENTIFIER, 'x', line 22, col 1)
Token(ASSIGNMENT, '=', line 22, col 2)
Token(SYMBOL, '(', line 22, col 3)
Token(NUMBER, '5', line 22, col 4)
Token(ARITHMETIC_OP, '-', line 22, col 5)
Token(NUMBER, '3', line 22, col 6)
Token(SYMBOL, ')', line 22, col 7)
Token(ARITHMETIC_OP, '*', line 22, col 8)
Token(SYMBOL, '(', line 22, col 9)
Token(NUMBER, '8', line 22, col 10)
Token(ARITHMETIC_OP, '/', line 22, col 11)
Token(NUMBER, '2', line 22, col 12)
Token(SYMBOL, ')', line 22, col 13)
Token(SYMBOL, ';', line 22, col 14)
Token(IDENTIFIER, 'y', line 23, col 1)
Token(ASSIGNMENT, '=', line 23, col 2)
Token(NUMBER, '5', line 23, col 3)
Token(ARITHMETIC_OP, '+', line 23, col 4)
Token(NUMBER, '3', line 23, col 5)
Token(ARITHMETIC_OP, '-', line 23, col 6)
Token(NUMBER, '2', line 23, col 7)
Token(ARITHMETIC_OP, '*', line 23, col 8)
Token(NUMBER, '4', line 23, col 9)
Token(ARITHMETIC_OP, '/', line 23, col 10)
Token(NUMBER, '7', line 23, col 11)
Token(ARITHMETIC_OP, '-', line 23, col 12)
Token(NUMBER, '9', line 23, col 13)
Token(SYMBOL, ';', line 23, col 14)
Token(IDENTIFIER, 'z', line 24, col 1)
Token(ASSIGNMENT, '=', line 24, col 2)
Token(NUMBER, '8', line 24, col 3)
Token(ARITHMETIC_OP, '/', line 24, col 4)
Token(NUMBER, '2', line 24, col 5)
Token(ARITHMETIC_OP, '+', line 24, col 6)
Token(NUMBER, '15', line 24, col 7)
Token(ARITHMETIC_OP, '*', line 24, col 9)
Token(NUMBER, '4', line 24, col 10)
Token(SYMBOL, ';', line 24, col 11)
Token(IDENTIFIER, 'y', line 25, col 1)
Token(ASSIGNMENT, '=', line 25, col 2)
Token(NUMBER, '14.54', line 25, col 3)
Token(SYMBOL, ';', line 25, col 8)
Token(KEYWORD, 'if', line 26, col 1)
Token(SYMBOL, '(', line 26, col 3)
Token(NUMBER, '2', line 26, col 4)
Token(RELATIONAL_OP, '>', line 26, col 5)
Token(NUMBER, '3', line 26, col 6)
Token(SYMBOL, ')', line 26, col 7)
Token(IDENTIFIER, 'then', line 26, col 8)
Token(IDENTIFIER, 'y', line 27, col 9)
Token(ASSIGNMENT, '=', line 27, col 10)
Token(IDENTIFIER, 'a', line 27, col 11)
Token(ARITHMETIC_OP, '+', line 27, col 12)
Token(NUMBER, '3', line 27, col 13)
Token(SYMBOL, ';', line 27, col 14)
Token(KEYWORD, 'else', line 28, col 3)
Token(KEYWORD, 'if', line 29, col 7)
Token(SYMBOL, '(', line 29, col 9)
Token(NUMBER, '4', line 29, col 10)
Token(RELATIONAL_OP, '>', line 29, col 11)
Token(NUMBER, '2', line 29, col 12)
Token(LOGICAL_OP, '&&', line 29, col 14)
Token(SYMBOL, ')', line 29, col 17)
Token(IDENTIFIER, 'then', line 29, col 18)
Token(IDENTIFIER, 'b', line 30, col 14)
Token(ASSIGNMENT, '=', line 30, col 15)
Token(NUMBER, '3.2', line 30, col 16)
Token(SYMBOL, ';', line 30, col 19)
Token(KEYWORD, 'else', line 31, col 8)
Token(IDENTIFIER, 'b', line 32, col 12)
Token(ASSIGNMENT, '=', line 32, col 13)
Token(NUMBER, '5.0', line 32, col 14)
Token(SYMBOL, ';', line 32, col 17)
Token(KEYWORD, 'end', line 33, col 8)
Token(SYMBOL, ';', line 33, col 11)
Token(IDENTIFIER, 'y', line 34, col 8)
Token(ASSIGNMENT, '=', line 34, col 9)
Token(IDENTIFIER, 'y', line 34, col 10)
Token(ARITHMETIC_OP, '+', line 34, col 11)
Token(NUMBER, '1', line 34, col 12)
Token(SYMBOL, ';', line 34, col 13)
Token(KEYWORD, 'end', line 35, col 1)
Token(SYMBOL, ';', line 35, col 4)
Token(IDENTIFIER, 'a', line 36, col 1)
Token(ARITHMETIC_OP, '+', line 36, col 2)
Token(ARITHMETIC_OP, '+', line 38, col 1)
Token(SYMBOL, ';', line 38, col 2)
Token(IDENTIFIER, 'c', line 39, col 1)
Token(ARITHMETIC_OP, '--', line 39, col 2)
Token(SYMBOL, ';', line 39, col 4)
Token(IDENTIFIER, 'x', line 40, col 1)
Token(ASSIGNMENT, '=', line 40, col 2)
Token(NUMBER, '3', line 40, col 3)
Token(ARITHMETIC_OP, '+', line 40, col 4)
Token(NUMBER, '4', line 40, col 5)
Token(SYMBOL, ';', line 40, col 6)
Token(KEYWORD, 'do', line 41, col 1)
Token(IDENTIFIER, 'y', line 42, col 4)
Token(ASSIGNMENT, '=', line 42, col 5)
Token(SYMBOL, '(', line 42, col 6)
Token(IDENTIFIER, 'y', line 42, col 7)
Token(ARITHMETIC_OP, '+', line 42, col 8)
Token(NUMBER, '1', line 42, col 9)
Token(SYMBOL, ')', line 42, col 10)
Token(ARITHMETIC_OP, '*', line 42, col 11)
Token(NUMBER, '2', line 42, col 12)
Token(ARITHMETIC_OP, '+', line 42, col 13)
Token(NUMBER, '1', line 42, col 14)
Token(SYMBOL, ';', line 42, col 15)
Token(KEYWORD, 'while', line 43, col 4)
Token(SYMBOL, '(', line 43, col 9)
Token(IDENTIFIER, 'x', line 43, col 10)
Token(RELATIONAL_OP, '>', line 43, col 11)
Token(NUMBER, '7', line 43, col 12)
Token(SYMBOL, ')', line 43, col 13)
Token(SYMBOL, '{', line 43, col 14)
Token(IDENTIFIER, 'x', line 43, col 15)
Token(ASSIGNMENT, '=', line 43, col 16)
Token(NUMBER, '6', line 43, col 17)
Token(ARITHMETIC_OP, '+', line 43, col 18)
Token(NUMBER, '8', line 43, col 19)
Token(ARITHMETIC_OP, '/', line 43, col 20)
Token(NUMBER, '9', line 43, col 21)
Token(ARITHMETIC_OP, '*', line 43, col 22)
Token(NUMBER, '8', line 43, col 23)
Token(ARITHMETIC_OP, '/', line 43, col 24)
Token(NUMBER, '3', line 43, col 25)
Token(SYMBOL, ';', line 43, col 26)
Token(KEYWORD, 'cin', line 44, col 5)
Token(IDENTIFIER, 'x', line 44, col 9)
Token(SYMBOL, ';', line 44, col 10)
Token(IDENTIFIER, 'mas', line 45, col 4)
Token(ASSIGNMENT, '=', line 45, col 7)
Token(NUMBER, '36', line 45, col 8)
Token(ARITHMETIC_OP, '/', line 45, col 10)
Token(NUMBER, '7', line 45, col 11)
Token(SYMBOL, ';', line 45, col 12)
Token(SYMBOL, '}', line 46, col 4)
Token(SYMBOL, ';', line 46, col 5)
Token(IDENTIFIER, 'until', line 48, col 2)
Token(SYMBOL, '(', line 48, col 7)
Token(IDENTIFIER, 'y', line 48, col 8)
Token(ASSIGNMENT, '=', line 48, col 9)
Token(ASSIGNMENT, '=', line 51, col 1)
Token(NUMBER, '5', line 55, col 1)
Token(SYMBOL, ')', line 55, col 2)
Token(SYMBOL, ';', line 55, col 3)
Token(KEYWORD, 'while', line 56, col 2)
Token(SYMBOL, '(', line 56, col 7)
Token(IDENTIFIER, 'y', line 56, col 8)
Token(RELATIONAL_OP, '==', line 56, col 9)
Token(NUMBER, '0', line 56, col 11)
Token(SYMBOL, ')', line 56, col 12)
Token(SYMBOL, '{', line 56, col 13)
Token(KEYWORD, 'cin', line 57, col 5)
Token(IDENTIFIER, 'mas', line 57, col 9)
Token(SYMBOL, ';', line 57, col 12)
Token(KEYWORD, 'cout', line 58, col 5)
Token(IDENTIFIER, 'x', line 58, col 10)
Token(SYMBOL, ';', line 58, col 11)
Token(SYMBOL, '}', line 59, col 1)
Token(SYMBOL, ';', line 59, col 2)
Token(SYMBOL, '}', line 60, col 1)
