Token(KEYWORD, 'int', line 6, col 1)
Token(IDENTIFIER, 'global_score', line 6, col 5)
Token(ASSIGNMENT, '=', line 6, col 18)
Token(NUMBER, '0', line 6, col 20)
Token(SYMBOL, ';', line 6, col 21)
Token(KEYWORD, 'string', line 7, col 1)
Token(IDENTIFIER, 'player_status', line 7, col 8)
Token(ASSIGNMENT, '=', line 7, col 22)
Token(STRING, '"active"', line 7, col 24)
Token(SYMBOL, ';', line 7, col 32)
Token(KEYWORD, 'int', line 11, col 1)
Token(IDENTIFIER, 'calculate_final_score', line 11, col 5)
Token(SYMBOL, '(', line 11, col 26)
Token(KEYWORD, 'int', line 11, col 27)
Token(IDENTIFIER, 'base', line 11, col 31)
Token(SYMBOL, ',', line 11, col 35)
Token(KEYWORD, 'int', line 11, col 37)
Token(IDENTIFIER, 'bonus', line 11, col 41)
Token(SYMBOL, ')', line 11, col 46)
Token(SYMBOL, '{', line 11, col 48)
Token(SYMBOL, '}', line 13, col 1)
Token(KEYWORD, 'main', line 16, col 1)
Token(SYMBOL, '{', line 16, col 6)
Token(KEYWORD, 'cout', line 20, col 5)
Token(BITWISE_OP, '<<', line 20, col 10)
Token(STRING, '"--- Iniciando prueba de compilador ---;"', line 20, col 13)
Token(SYMBOL, ';', line 20, col 54)
Token(KEYWORD, 'int', line 23, col 5)
Token(IDENTIFIER, 'health', line 23, col 9)
Token(ASSIGNMENT, '=', line 23, col 16)
Token(NUMBER, '100', line 23, col 18)
Token(SYMBOL, ';', line 23, col 21)
Token(KEYWORD, 'float', line 24, col 5)
Token(IDENTIFIER, 'shield_level', line 24, col 11)
Token(ASSIGNMENT, '=', line 24, col 24)
Token(NUMBER, '75.5', line 24, col 26)
Token(SYMBOL, ';', line 24, col 30)
Token(KEYWORD, 'if', line 27, col 5)
Token(SYMBOL, '(', line 27, col 8)
Token(IDENTIFIER, 'health', line 27, col 9)
Token(RELATIONAL_OP, '>=', line 27, col 16)
Token(NUMBER, '100', line 27, col 19)
Token(LOGICAL_OP, '&&', line 27, col 23)
Token(IDENTIFIER, 'player_status', line 27, col 26)
Token(RELATIONAL_OP, '==', line 27, col 40)
Token(STRING, '"active"', line 27, col 43)
Token(SYMBOL, ')', line 27, col 51)
Token(IDENTIFIER, 'then', line 27, col 53)
Token(KEYWORD, 'cout', line 28, col 9)
Token(BITWISE_OP, '<<', line 28, col 14)
Token(STRING, '"El jugador está en perfecta condición."', line 28, col 17)
Token(SYMBOL, ';', line 28, col 57)
Token(IDENTIFIER, 'shield_level', line 29, col 9)
Token(ASSIGNMENT, '=', line 29, col 22)
Token(IDENTIFIER, 'shield_level', line 29, col 24)
Token(ARITHMETIC_OP, '+', line 29, col 37)
Token(NUMBER, '10.0', line 29, col 39)
Token(SYMBOL, ';', line 29, col 43)
Token(KEYWORD, 'else', line 30, col 5)
Token(KEYWORD, 'cout', line 31, col 9)
Token(BITWISE_OP, '<<', line 31, col 14)
Token(STRING, '"Alerta: condición del jugador crítica."', line 31, col 17)
Token(SYMBOL, ';', line 31, col 57)
Token(KEYWORD, 'end', line 32, col 5)
Token(KEYWORD, 'int', line 35, col 5)
Token(IDENTIFIER, 'countdown', line 35, col 9)
Token(ASSIGNMENT, '=', line 35, col 19)
Token(NUMBER, '3', line 35, col 21)
Token(SYMBOL, ';', line 35, col 22)
Token(KEYWORD, 'while', line 36, col 5)
Token(SYMBOL, '(', line 36, col 11)
Token(IDENTIFIER, 'countdown', line 36, col 12)
Token(RELATIONAL_OP, '>', line 36, col 22)
Token(NUMBER, '0', line 36, col 24)
Token(SYMBOL, ')', line 36, col 25)
Token(KEYWORD, 'cout', line 37, col 9)
Token(BITWISE_OP, '<<', line 37, col 14)
Token(STRING, '"Tiempo restante: "', line 37, col 17)
Token(ARITHMETIC_OP, '+', line 37, col 37)
Token(IDENTIFIER, 'countdown', line 37, col 39)
Token(SYMBOL, ';', line 37, col 48)
Token(IDENTIFIER, 'countdown', line 38, col 9)
Token(ASSIGNMENT, '=', line 38, col 19)
Token(IDENTIFIER, 'countdown', line 38, col 21)
Token(ARITHMETIC_OP, '-', line 38, col 31)
Token(NUMBER, '1', line 38, col 33)
Token(SYMBOL, ';', line 38, col 34)
Token(KEYWORD, 'end', line 39, col 5)
Token(KEYWORD, 'cout', line 40, col 5)
Token(BITWISE_OP, '<<', line 40, col 10)
Token(STRING, '"¡Despegue!"', line 40, col 13)
Token(SYMBOL, ';', line 40, col 25)
Token(KEYWORD, 'string', line 44, col 5)
Token(IDENTIFIER, 'player_status', line 44, col 12)
Token(ASSIGNMENT, '=', line 44, col 26)
Token(STRING, '"in_combat"', line 44, col 28)
Token(SYMBOL, ';', line 44, col 39)
Token(KEYWORD, 'if', line 45, col 5)
Token(SYMBOL, '(', line 45, col 8)
Token(IDENTIFIER, 'player_status', line 45, col 9)
Token(RELATIONAL_OP, '==', line 45, col 23)
Token(STRING, '"in_combat"', line 45, col 26)
Token(SYMBOL, ')', line 45, col 37)
Token(IDENTIFIER, 'then', line 45, col 39)
Token(IDENTIFIER, 'global_score', line 46, col 10)
Token(ASSIGNMENT, '=', line 46, col 23)
Token(IDENTIFIER, 'global_score', line 46, col 25)
Token(ARITHMETIC_OP, '+', line 46, col 38)
Token(NUMBER, '100', line 46, col 40)
Token(SYMBOL, ';', line 46, col 43)
Token(KEYWORD, 'end', line 47, col 5)
Token(IDENTIFIER, 'power_level', line 55, col 5)
Token(ASSIGNMENT, '=', line 55, col 17)
Token(NUMBER, '9001', line 55, col 19)
Token(SYMBOL, ';', line 55, col 23)
Token(IDENTIFIER, 'player_status', line 58, col 5)
Token(ASSIGNMENT, '=', line 58, col 19)
Token(IDENTIFIER, 'health', line 58, col 21)
Token(ARITHMETIC_OP, '*', line 58, col 28)
Token(NUMBER, '2', line 58, col 30)
Token(SYMBOL, ';', line 58, col 31)
Token(KEYWORD, 'int', line 61, col 5)
Token(IDENTIFIER, 'special_code', line 61, col 9)
Token(ASSIGNMENT, '=', line 61, col 22)
Token(NUMBER, '123456', line 61, col 24)
Token(SYMBOL, ';', line 61, col 30)
Token(KEYWORD, 'cout', line 64, col 5)
Token(BITWISE_OP, '<<', line 64, col 10)
Token(STRING, '"Prueba finalizada"', line 64, col 13)
Token(SYMBOL, ';', line 64, col 32)
Token(SYMBOL, '}', line 65, col 1)
