Token(KEYWORD, 'main', line 1, col 1)
Token(SYMBOL, '{', line 1, col 6)
Token(KEYWORD, 'int', line 2, col 5)
Token(IDENTIFIER, 'a', line 2, col 9)
Token(SYMBOL, ';', line 2, col 10)
Token(KEYWORD, 'float', line 3, col 5)
Token(IDENTIFIER, 'b', line 3, col 11)
Token(SYMBOL, ';', line 3, col 12)
Token(KEYWORD, 'string', line 4, col 5)
Token(IDENTIFIER, 'saludo', line 4, col 12)
Token(SYMBOL, ';', line 4, col 18)
Token(IDENTIFIER, 'a', line 6, col 5)
Token(ASSIGNMENT, '=', line 6, col 7)
Token(NUMBER, '10.5', line 6, col 9)
Token(SYMBOL, ';', line 6, col 13)
Token(IDENTIFIER, 'b', line 7, col 5)
Token(ASSIGNMENT, '=', line 7, col 7)
Token(STRING, '"hola"', line 7, col 9)
Token(SYMBOL, ';', line 7, col 15)
Token(IDENTIFIER, 'c', line 8, col 5)
Token(ASSIGNMENT, '=', line 8, col 7)
Token(NUMBER, '5', line 8, col 9)
Token(SYMBOL, ';', line 8, col 10)
Token(KEYWORD, 'int', line 10, col 5)
Token(IDENTIFIER, 'a', line 10, col 9)
Token(SYMBOL, ';', line 10, col 10)
Token(KEYWORD, 'if', line 12, col 5)
Token(SYMBOL, '(', line 12, col 8)
Token(IDENTIFIER, 'a', line 12, col 9)
Token(ARITHMETIC_OP, '+', line 12, col 11)
Token(NUMBER, '5', line 12, col 13)
Token(SYMBOL, ')', line 12, col 14)
Token(IDENTIFIER, 'then', line 12, col 16)
Token(KEYWORD, 'cout', line 13, col 9)
Token(BITWISE_OP, '<<', line 13, col 14)
Token(STRING, '"hola"', line 13, col 17)
Token(SYMBOL, ';', line 13, col 23)
Token(KEYWORD, 'end', line 14, col 5)
Token(SYMBOL, '}', line 15, col 1)
