Token(KEYWORD, 'main', line 1, col 1)
Token(IDENTIFIER, 'sum', line 1, col 6)
Token(IDENTIFIER, 'r', line 1, col 10)
Token(NUMBER, '3.14', line 1, col 12)
Token(ARITHMETIC_OP, '+', line 1, col 16)
Token(KEYWORD, 'main', line 1, col 17)
Token(SYMBOL, ')', line 1, col 21)
Token(KEYWORD, 'if', line 1, col 22)
Token(SYMBOL, '{', line 1, col 24)
Token(IDENTIFIER, 'algo', line 1, col 28)
Token(NUMBER, '34.34', line 2, col 1)
Token(NUMBER, '34.34', line 2, col 7)
Token(SYMBOL, '{', line 3, col 1)
Token(KEYWORD, 'int', line 4, col 1)
Token(IDENTIFIER, 'x', line 4, col 5)
Token(SYMBOL, ',', line 4, col 6)
Token(IDENTIFIER, 'y', line 4, col 7)
Token(SYMBOL, ',', line 4, col 8)
Token(IDENTIFIER, 'z', line 4, col 9)
Token(SYMBOL, ';', line 4, col 10)
Token(IDENTIFIER, 'real', line 9, col 1)
Token(IDENTIFIER, 'a', line 9, col 6)
Token(SYMBOL, ',', line 9, col 7)
Token(IDENTIFIER, 'b', line 9, col 8)
Token(SYMBOL, ',', line 9, col 9)
Token(IDENTIFIER, 'c', line 9, col 10)
Token(SYMBOL, ';', line 9, col 11)
Token(IDENTIFIER, 'suma', line 10, col 2)
Token(ASSIGNMENT, '=', line 10, col 6)
Token(NUMBER, '45', line 10, col 7)
Token(SYMBOL, ';', line 10, col 9)
Token(IDENTIFIER, 'x', line 11, col 1)
Token(ASSIGNMENT, '=', line 11, col 2)
Token(NUMBER, '32.32', line 11, col 3)
Token(SYMBOL, ';', line 11, col 8)
Token(IDENTIFIER, 'x', line 12, col 1)
Token(ASSIGNMENT, '=', line 12, col 2)
Token(NUMBER, '23', line 12, col 3)
Token(SYMBOL, ';', line 12, col 5)
Token(IDENTIFIER, 'y', line 13, col 1)
Token(ASSIGNMENT, '=', line 13, col 2)
Token(NUMBER, '2', line 13, col 3)
Token(ARITHMETIC_OP, '+', line 13, col 4)
Token(NUMBER, '3', line 13, col 5)
Token(ARITHMETIC_OP, '-', line 13, col 6)
Token(NUMBER, '1', line 13, col 7)
Token(SYMBOL, ';', line 13, col 8)
Token(IDENTIFIER, 'z', line 14, col 1)
Token(ASSIGNMENT, '=', line 14, col 2)
Token(IDENTIFIER, 'y', line 14, col 3)
Token(ARITHMETIC_OP, '+', line 14, col 4)
Token(NUMBER, '7', line 14, col 5)
Token(SYMBOL, ';', line 14, col 6)
Token(IDENTIFIER, 'y', line 15, col 1)
Token(ASSIGNMENT, '=', line 15, col 2)
Token(IDENTIFIER, 'y', line 15, col 3)
Token(ARITHMETIC_OP, '+', line 15, col 4)
Token(NUMBER, '1', line 15, col 5)
Token(SYMBOL, ';', line 15, col 6)
Token(IDENTIFIER, 'a', line 16, col 1)
Token(ASSIGNMENT, '=', line 16, col 2)
Token(NUMBER, '24.0', line 16, col 3)
Token(ARITHMETIC_OP, '+', line 16, col 7)
Token(NUMBER, '4', line 16, col 8)
Token(ARITHMETIC_OP, '-', line 16, col 9)
Token(NUMBER, '1', line 16, col 10)
Token(ARITHMETIC_OP, '/', line 16, col 11)
Token(NUMBER, '3', line 16, col 12)
Token(ARITHMETIC_OP, '*', line 16, col 13)
Token(NUMBER, '2', line 16, col 14)
Token(ARITHMETIC_OP, '+', line 16, col 15)
Token(NUMBER, '34', line 16, col 16)
Token(ARITHMETIC_OP, '-', line 16, col 18)
Token(NUMBER, '1', line 16, col 19)
Token(SYMBOL, ';', line 16, col 20)
Token(IDENTIFIER, 'x', line 17, col 1)
Token(ASSIGNMENT, '=', line 17, col 2)
Token(SYMBOL, '(', line 17, col 3)
Token(NUMBER, '5', line 17, col 4)
Token(ARITHMETIC_OP, '-', line 17, col 5)
Token(NUMBER, '3', line 17, col 6)
Token(SYMBOL, ')', line 17, col 7)
Token(ARITHMETIC_OP, '*', line 17, col 8)
Token(SYMBOL, '(', line 17, col 9)
Token(NUMBER, '8', line 17, col 10)
Token(ARITHMETIC_OP, '/', line 17, col 11)
Token(NUMBER, '2', line 17, col 12)
Token(SYMBOL, ')', line 17, col 13)
Token(SYMBOL, ';', line 17, col 14)
Token(IDENTIFIER, 'y', line 18, col 1)
Token(ASSIGNMENT, '=', line 18, col 2)
Token(NUMBER, '5', line 18, col 3)
Token(ARITHMETIC_OP, '+', line 18, col 4)
Token(NUMBER, '3', line 18, col 5)
Token(ARITHMETIC_OP, '-', line 18, col 6)
Token(NUMBER, '2', line 18, col 7)
Token(ARITHMETIC_OP, '*', line 18, col 8)
Token(NUMBER, '4', line 18, col 9)
Token(ARITHMETIC_OP, '/', line 18, col 10)
Token(NUMBER, '7', line 18, col 11)
Token(ARITHMETIC_OP, '-', line 18, col 12)
Token(NUMBER, '9', line 18, col 13)
Token(SYMBOL, ';', line 18, col 14)
Token(IDENTIFIER, 'z', line 19, col 1)
Token(ASSIGNMENT, '=', line 19, col 2)
Token(NUMBER, '8', line 19, col 3)
Token(ARITHMETIC_OP, '/', line 19, col 4)
Token(NUMBER, '2', line 19, col 5)
Token(ARITHMETIC_OP, '+', line 19, col 6)
Token(NUMBER, '15', line 19, col 7)
Token(ARITHMETIC_OP, '*', line 19, col 9)
Token(NUMBER, '4', line 19, col 10)
Token(SYMBOL, ';', line 19, col 11)
Token(IDENTIFIER, 'y', line 20, col 1)
Token(ASSIGNMENT, '=', line 20, col 2)
Token(NUMBER, '14.54', line 20, col 3)
Token(SYMBOL, ';', line 20, col 8)
Token(KEYWORD, 'if', line 21, col 1)
Token(SYMBOL, '(', line 21, col 3)
Token(NUMBER, '2', line 21, col 4)
Token(RELATIONAL_OP, '>', line 21, col 5)
Token(NUMBER, '3', line 21, col 6)
Token(SYMBOL, ')', line 21, col 7)
Token(IDENTIFIER, 'then', line 21, col 8)
Token(IDENTIFIER, 'y', line 22, col 9)
Token(ASSIGNMENT, '=', line 22, col 10)
Token(IDENTIFIER, 'a', line 22, col 11)
Token(ARITHMETIC_OP, '+', line 22, col 12)
Token(NUMBER, '3', line 22, col 13)
Token(SYMBOL, ';', line 22, col 14)
Token(KEYWORD, 'else', line 23, col 3)
Token(KEYWORD, 'if', line 24, col 7)
Token(SYMBOL, '(', line 24, col 9)
Token(NUMBER, '4', line 24, col 10)
Token(RELATIONAL_OP, '>', line 24, col 11)
Token(NUMBER, '2', line 24, col 12)
Token(LOGICAL_OP, '&&', line 24, col 14)
Token(SYMBOL, ')', line 24, col 17)
Token(IDENTIFIER, 'then', line 24, col 18)
Token(IDENTIFIER, 'b', line 25, col 14)
Token(ASSIGNMENT, '=', line 25, col 15)
Token(NUMBER, '3.2', line 25, col 16)
Token(SYMBOL, ';', line 25, col 19)
Token(KEYWORD, 'else', line 26, col 8)
Token(IDENTIFIER, 'b', line 27, col 12)
Token(ASSIGNMENT, '=', line 27, col 13)
Token(NUMBER, '5.0', line 27, col 14)
Token(SYMBOL, ';', line 27, col 17)
Token(KEYWORD, 'end', line 28, col 8)
Token(SYMBOL, ';', line 28, col 11)
Token(IDENTIFIER, 'y', line 29, col 8)
Token(ASSIGNMENT, '=', line 29, col 9)
Token(IDENTIFIER, 'y', line 29, col 10)
Token(ARITHMETIC_OP, '+', line 29, col 11)
Token(NUMBER, '1', line 29, col 12)
Token(SYMBOL, ';', line 29, col 13)
Token(KEYWORD, 'end', line 30, col 1)
Token(SYMBOL, ';', line 30, col 4)
Token(IDENTIFIER, 'a', line 31, col 1)
Token(ARITHMETIC_OP, '+', line 31, col 2)
Token(ARITHMETIC_OP, '+', line 33, col 1)
Token(SYMBOL, ';', line 33, col 2)
Token(IDENTIFIER, 'c', line 34, col 1)
Token(ARITHMETIC_OP, '--', line 34, col 2)
Token(SYMBOL, ';', line 34, col 4)
Token(IDENTIFIER, 'x', line 35, col 1)
Token(ASSIGNMENT, '=', line 35, col 2)
Token(NUMBER, '3', line 35, col 3)
Token(ARITHMETIC_OP, '+', line 35, col 4)
Token(NUMBER, '4', line 35, col 5)
Token(SYMBOL, ';', line 35, col 6)
Token(KEYWORD, 'do', line 36, col 1)
Token(IDENTIFIER, 'y', line 37, col 4)
Token(ASSIGNMENT, '=', line 37, col 5)
Token(SYMBOL, '(', line 37, col 6)
Token(IDENTIFIER, 'y', line 37, col 7)
Token(ARITHMETIC_OP, '+', line 37, col 8)
Token(NUMBER, '1', line 37, col 9)
Token(SYMBOL, ')', line 37, col 10)
Token(ARITHMETIC_OP, '*', line 37, col 11)
Token(NUMBER, '2', line 37, col 12)
Token(ARITHMETIC_OP, '+', line 37, col 13)
Token(NUMBER, '1', line 37, col 14)
Token(SYMBOL, ';', line 37, col 15)
Token(KEYWORD, 'while', line 38, col 4)
Token(SYMBOL, '(', line 38, col 9)
Token(IDENTIFIER, 'x', line 38, col 10)
Token(RELATIONAL_OP, '>', line 38, col 11)
Token(NUMBER, '7', line 38, col 12)
Token(SYMBOL, ')', line 38, col 13)
Token(SYMBOL, '{', line 38, col 14)
Token(IDENTIFIER, 'x', line 38, col 15)
Token(ASSIGNMENT, '=', line 38, col 16)
Token(NUMBER, '6', line 38, col 17)
Token(ARITHMETIC_OP, '+', line 38, col 18)
Token(NUMBER, '8', line 38, col 19)
Token(ARITHMETIC_OP, '/', line 38, col 20)
Token(NUMBER, '9', line 38, col 21)
Token(ARITHMETIC_OP, '*', line 38, col 22)
Token(NUMBER, '8', line 38, col 23)
Token(ARITHMETIC_OP, '/', line 38, col 24)
Token(NUMBER, '3', line 38, col 25)
Token(SYMBOL, ';', line 38, col 26)
Token(KEYWORD, 'cin', line 39, col 5)
Token(IDENTIFIER, 'x', line 39, col 9)
Token(SYMBOL, ';', line 39, col 10)
Token(IDENTIFIER, 'mas', line 40, col 4)
Token(ASSIGNMENT, '=', line 40, col 7)
Token(NUMBER, '36', line 40, col 8)
Token(ARITHMETIC_OP, '/', line 40, col 10)
Token(NUMBER, '7', line 40, col 11)
Token(SYMBOL, ';', line 40, col 12)
Token(SYMBOL, '}', line 41, col 4)
Token(SYMBOL, ';', line 41, col 5)
Token(IDENTIFIER, 'until', line 43, col 2)
Token(SYMBOL, '(', line 43, col 7)
Token(IDENTIFIER, 'y', line 43, col 8)
Token(ASSIGNMENT, '=', line 43, col 9)
Token(ASSIGNMENT, '=', line 46, col 1)
Token(NUMBER, '5', line 50, col 1)
Token(SYMBOL, ')', line 50, col 2)
Token(SYMBOL, ';', line 50, col 3)
Token(KEYWORD, 'while', line 51, col 2)
Token(SYMBOL, '(', line 51, col 7)
Token(IDENTIFIER, 'y', line 51, col 8)
Token(RELATIONAL_OP, '==', line 51, col 9)
Token(NUMBER, '0', line 51, col 11)
Token(SYMBOL, ')', line 51, col 12)
Token(SYMBOL, '{', line 51, col 13)
Token(KEYWORD, 'cin', line 52, col 5)
Token(IDENTIFIER, 'mas', line 52, col 9)
Token(SYMBOL, ';', line 52, col 12)
Token(KEYWORD, 'cout', line 53, col 5)
Token(IDENTIFIER, 'x', line 53, col 10)
Token(SYMBOL, ';', line 53, col 11)
Token(SYMBOL, '}', line 54, col 1)
Token(SYMBOL, ';', line 54, col 2)
Token(SYMBOL, '}', line 55, col 1)
