Token(KEYWORD, 'main', line 3, col 2)
Token(IDENTIFIER, 'sum', line 3, col 7)
Token(ERROR, '@', line 3, col 10)
Token(IDENTIFIER, 'r', line 3, col 11)
Token(NUMBER, '3.14', line 3, col 13)
Token(ARITHMETIC_OP, '+', line 3, col 17)
Token(KEYWORD, 'main', line 3, col 18)
Token(SYMBOL, ')', line 3, col 22)
Token(KEYWORD, 'if', line 3, col 23)
Token(SYMBOL, '{', line 3, col 25)
Token(ERROR, '32.', line 3, col 26)
Token(IDENTIFIER, 'algo', line 3, col 29)
Token(NUMBER, '34.34', line 4, col 1)
Token(ERROR, '.', line 4, col 6)
Token(NUMBER, '34.34', line 4, col 7)
Token(SYMBOL, '{', line 5, col 1)
Token(KEYWORD, 'int', line 6, col 1)
Token(IDENTIFIER, 'x', line 6, col 5)
Token(SYMBOL, ',', line 6, col 6)
Token(IDENTIFIER, 'y', line 6, col 7)
Token(SYMBOL, ',', line 6, col 8)
Token(IDENTIFIER, 'z', line 6, col 9)
Token(SYMBOL, ';', line 6, col 10)
Token(IDENTIFIER, 'real', line 7, col 1)
Token(IDENTIFIER, 'a', line 7, col 6)
Token(SYMBOL, ',', line 7, col 7)
Token(IDENTIFIER, 'b', line 7, col 8)
Token(SYMBOL, ',', line 7, col 9)
Token(IDENTIFIER, 'c', line 7, col 10)
Token(SYMBOL, ';', line 7, col 11)
Token(IDENTIFIER, 'suma', line 8, col 2)
Token(ASSIGNMENT, '=', line 8, col 6)
Token(NUMBER, '45', line 8, col 7)
Token(SYMBOL, ';', line 8, col 9)
Token(IDENTIFIER, 'x', line 9, col 1)
Token(ASSIGNMENT, '=', line 9, col 2)
Token(NUMBER, '32.32', line 9, col 3)
Token(SYMBOL, ';', line 9, col 8)
Token(IDENTIFIER, 'x', line 10, col 1)
Token(ASSIGNMENT, '=', line 10, col 2)
Token(NUMBER, '23', line 10, col 3)
Token(SYMBOL, ';', line 10, col 5)
Token(IDENTIFIER, 'y', line 11, col 1)
Token(ASSIGNMENT, '=', line 11, col 2)
Token(NUMBER, '2', line 11, col 3)
Token(NUMBER, '+3', line 11, col 4)
Token(NUMBER, '-1', line 11, col 6)
Token(SYMBOL, ';', line 11, col 8)
Token(IDENTIFIER, 'z', line 12, col 1)
Token(ASSIGNMENT, '=', line 12, col 2)
Token(IDENTIFIER, 'y', line 12, col 3)
Token(NUMBER, '+7', line 12, col 4)
Token(SYMBOL, ';', line 12, col 6)
Token(IDENTIFIER, 'y', line 13, col 1)
Token(ASSIGNMENT, '=', line 13, col 2)
Token(IDENTIFIER, 'y', line 13, col 3)
Token(NUMBER, '+1', line 13, col 4)
Token(SYMBOL, ';', line 13, col 6)
Token(IDENTIFIER, 'a', line 14, col 1)
Token(ASSIGNMENT, '=', line 14, col 2)
Token(NUMBER, '24.0', line 14, col 3)
Token(NUMBER, '+4', line 14, col 7)
Token(NUMBER, '-1', line 14, col 9)
Token(ARITHMETIC_OP, '/', line 14, col 11)
Token(NUMBER, '3', line 14, col 12)
Token(ARITHMETIC_OP, '*', line 14, col 13)
Token(NUMBER, '2', line 14, col 14)
Token(NUMBER, '+34', line 14, col 15)
Token(NUMBER, '-1', line 14, col 18)
Token(SYMBOL, ';', line 14, col 20)
Token(IDENTIFIER, 'x', line 15, col 1)
Token(ASSIGNMENT, '=', line 15, col 2)
Token(SYMBOL, '(', line 15, col 3)
Token(NUMBER, '5', line 15, col 4)
Token(NUMBER, '-3', line 15, col 5)
Token(SYMBOL, ')', line 15, col 7)
Token(ARITHMETIC_OP, '*', line 15, col 8)
Token(SYMBOL, '(', line 15, col 9)
Token(NUMBER, '8', line 15, col 10)
Token(ARITHMETIC_OP, '/', line 15, col 11)
Token(NUMBER, '2', line 15, col 12)
Token(SYMBOL, ')', line 15, col 13)
Token(SYMBOL, ';', line 15, col 14)
Token(IDENTIFIER, 'y', line 16, col 1)
Token(ASSIGNMENT, '=', line 16, col 2)
Token(NUMBER, '5', line 16, col 3)
Token(NUMBER, '+3', line 16, col 4)
Token(NUMBER, '-2', line 16, col 6)
Token(ARITHMETIC_OP, '*', line 16, col 8)
Token(NUMBER, '4', line 16, col 9)
Token(ARITHMETIC_OP, '/', line 16, col 10)
Token(NUMBER, '7', line 16, col 11)
Token(NUMBER, '-9', line 16, col 12)
Token(SYMBOL, ';', line 16, col 14)
Token(IDENTIFIER, 'z', line 17, col 1)
Token(ASSIGNMENT, '=', line 17, col 2)
Token(NUMBER, '8', line 17, col 3)
Token(ARITHMETIC_OP, '/', line 17, col 4)
Token(NUMBER, '2', line 17, col 5)
Token(NUMBER, '+15', line 17, col 6)
Token(ARITHMETIC_OP, '*', line 17, col 9)
Token(NUMBER, '4', line 17, col 10)
Token(SYMBOL, ';', line 17, col 11)
Token(IDENTIFIER, 'y', line 18, col 1)
Token(ASSIGNMENT, '=', line 18, col 2)
Token(NUMBER, '14.54', line 18, col 3)
Token(SYMBOL, ';', line 18, col 8)
Token(KEYWORD, 'if', line 19, col 1)
Token(SYMBOL, '(', line 19, col 3)
Token(NUMBER, '2', line 19, col 4)
Token(RELATIONAL_OP, '>', line 19, col 5)
Token(NUMBER, '3', line 19, col 6)
Token(SYMBOL, ')', line 19, col 7)
Token(IDENTIFIER, 'then', line 19, col 8)
Token(IDENTIFIER, 'y', line 20, col 9)
Token(ASSIGNMENT, '=', line 20, col 10)
Token(IDENTIFIER, 'a', line 20, col 11)
Token(NUMBER, '+3', line 20, col 12)
Token(SYMBOL, ';', line 20, col 14)
Token(KEYWORD, 'else', line 21, col 3)
Token(KEYWORD, 'if', line 22, col 7)
Token(SYMBOL, '(', line 22, col 9)
Token(NUMBER, '4', line 22, col 10)
Token(RELATIONAL_OP, '>', line 22, col 11)
Token(NUMBER, '2', line 22, col 12)
Token(LOGICAL_OP, '&&', line 22, col 14)
Token(SYMBOL, ')', line 22, col 17)
Token(IDENTIFIER, 'then', line 22, col 18)
Token(IDENTIFIER, 'b', line 23, col 14)
Token(ASSIGNMENT, '=', line 23, col 15)
Token(NUMBER, '3.2', line 23, col 16)
Token(SYMBOL, ';', line 23, col 19)
Token(KEYWORD, 'else', line 24, col 8)
Token(IDENTIFIER, 'b', line 25, col 12)
Token(ASSIGNMENT, '=', line 25, col 13)
Token(NUMBER, '5.0', line 25, col 14)
Token(SYMBOL, ';', line 25, col 17)
Token(KEYWORD, 'end', line 26, col 8)
Token(SYMBOL, ';', line 26, col 11)
Token(IDENTIFIER, 'y', line 27, col 8)
Token(ASSIGNMENT, '=', line 27, col 9)
Token(IDENTIFIER, 'y', line 27, col 10)
Token(NUMBER, '+1', line 27, col 11)
Token(SYMBOL, ';', line 27, col 13)
Token(KEYWORD, 'end', line 28, col 1)
Token(SYMBOL, ';', line 28, col 4)
Token(IDENTIFIER, 'a', line 29, col 1)
Token(ARITHMETIC_OP, '+', line 29, col 2)
Token(ARITHMETIC_OP, '+', line 31, col 1)
Token(SYMBOL, ';', line 31, col 2)
Token(IDENTIFIER, 'c', line 32, col 1)
Token(ARITHMETIC_OP, '--', line 32, col 2)
Token(SYMBOL, ';', line 32, col 4)
Token(IDENTIFIER, 'x', line 33, col 1)
Token(ASSIGNMENT, '=', line 33, col 2)
Token(NUMBER, '3', line 33, col 3)
Token(NUMBER, '+4', line 33, col 4)
Token(SYMBOL, ';', line 33, col 6)
Token(KEYWORD, 'do', line 34, col 1)
Token(IDENTIFIER, 'y', line 35, col 4)
Token(ASSIGNMENT, '=', line 35, col 5)
Token(SYMBOL, '(', line 35, col 6)
Token(IDENTIFIER, 'y', line 35, col 7)
Token(NUMBER, '+1', line 35, col 8)
Token(SYMBOL, ')', line 35, col 10)
Token(ARITHMETIC_OP, '*', line 35, col 11)
Token(NUMBER, '2', line 35, col 12)
Token(NUMBER, '+1', line 35, col 13)
Token(SYMBOL, ';', line 35, col 15)
Token(KEYWORD, 'while', line 36, col 4)
Token(SYMBOL, '(', line 36, col 9)
Token(IDENTIFIER, 'x', line 36, col 10)
Token(RELATIONAL_OP, '>', line 36, col 11)
Token(NUMBER, '7', line 36, col 12)
Token(SYMBOL, ')', line 36, col 13)
Token(SYMBOL, '{', line 36, col 14)
Token(IDENTIFIER, 'x', line 36, col 15)
Token(ASSIGNMENT, '=', line 36, col 16)
Token(NUMBER, '6', line 36, col 17)
Token(NUMBER, '+8', line 36, col 18)
Token(ARITHMETIC_OP, '/', line 36, col 20)
Token(NUMBER, '9', line 36, col 21)
Token(ARITHMETIC_OP, '*', line 36, col 22)
Token(NUMBER, '8', line 36, col 23)
Token(ARITHMETIC_OP, '/', line 36, col 24)
Token(NUMBER, '3', line 36, col 25)
Token(SYMBOL, ';', line 36, col 26)
Token(KEYWORD, 'cin', line 37, col 5)
Token(IDENTIFIER, 'x', line 37, col 9)
Token(SYMBOL, ';', line 37, col 10)
Token(IDENTIFIER, 'mas', line 38, col 4)
Token(ASSIGNMENT, '=', line 38, col 7)
Token(NUMBER, '36', line 38, col 8)
Token(ARITHMETIC_OP, '/', line 38, col 10)
Token(NUMBER, '7', line 38, col 11)
Token(SYMBOL, ';', line 38, col 12)
Token(SYMBOL, '}', line 39, col 4)
Token(SYMBOL, ';', line 39, col 5)
Token(IDENTIFIER, 'until', line 41, col 2)
Token(SYMBOL, '(', line 41, col 7)
Token(IDENTIFIER, 'y', line 41, col 8)
Token(ASSIGNMENT, '=', line 41, col 9)
Token(ASSIGNMENT, '=', line 44, col 1)
Token(NUMBER, '5', line 48, col 1)
Token(SYMBOL, ')', line 48, col 2)
Token(SYMBOL, ';', line 48, col 3)
Token(KEYWORD, 'while', line 49, col 2)
Token(SYMBOL, '(', line 49, col 7)
Token(IDENTIFIER, 'y', line 49, col 8)
Token(RELATIONAL_OP, '==', line 49, col 9)
Token(NUMBER, '0', line 49, col 11)
Token(SYMBOL, ')', line 49, col 12)
Token(SYMBOL, '{', line 49, col 13)
Token(KEYWORD, 'cin', line 50, col 5)
Token(IDENTIFIER, 'mas', line 50, col 9)
Token(SYMBOL, ';', line 50, col 12)
Token(KEYWORD, 'cout', line 51, col 5)
Token(IDENTIFIER, 'x', line 51, col 10)
Token(SYMBOL, ';', line 51, col 11)
Token(SYMBOL, '}', line 52, col 1)
Token(SYMBOL, ';', line 52, col 2)
Token(SYMBOL, '}', line 53, col 1)
