Token(KEYWORD, 'int', line 6, col 1)
Token(IDENTIFIER, 'global_score', line 6, col 5)
Token(ASSIGNMENT, '=', line 6, col 18)
Token(NUMBER, '1000', line 6, col 20)
Token(SYMBOL, ';', line 6, col 24)
Token(KEYWORD, 'string', line 7, col 1)
Token(IDENTIFIER, 'game_status', line 7, col 8)
Token(ASSIGNMENT, '=', line 7, col 20)
Token(STRING, '"active"', line 7, col 22)
Token(SYMBOL, ';', line 7, col 30)
Token(KEYWORD, 'int', line 10, col 1)
Token(IDENTIFIER, 'calculate_bonus', line 10, col 5)
Token(SYMBOL, '(', line 10, col 20)
Token(KEYWORD, 'int', line 10, col 21)
Token(IDENTIFIER, 'base_points', line 10, col 25)
Token(SYMBOL, ',', line 10, col 36)
Token(KEYWORD, 'int', line 10, col 38)
Token(IDENTIFIER, 'multiplier', line 10, col 42)
Token(SYMBOL, ')', line 10, col 52)
Token(SYMBOL, '{', line 10, col 54)
Token(KEYWORD, 'int', line 11, col 5)
Token(IDENTIFIER, 'extra_bonus', line 11, col 9)
Token(ASSIGNMENT, '=', line 11, col 21)
Token(NUMBER, '50', line 11, col 23)
Token(SYMBOL, ';', line 11, col 25)
Token(KEYWORD, 'int', line 12, col 5)
Token(IDENTIFIER, 'final_points', line 12, col 9)
Token(ASSIGNMENT, '=', line 12, col 22)
Token(SYMBOL, '(', line 12, col 24)
Token(IDENTIFIER, 'base_points', line 12, col 25)
Token(ARITHMETIC_OP, '+', line 12, col 37)
Token(IDENTIFIER, 'extra_bonus', line 12, col 39)
Token(SYMBOL, ')', line 12, col 50)
Token(ARITHMETIC_OP, '*', line 12, col 52)
Token(IDENTIFIER, 'multiplier', line 12, col 54)
Token(SYMBOL, ';', line 12, col 64)
Token(KEYWORD, 'cout', line 13, col 5)
Token(BITWISE_OP, '<<', line 13, col 10)
Token(STRING, '"Bonus calculado;"', line 13, col 13)
Token(SYMBOL, ';', line 13, col 31)
Token(SYMBOL, '}', line 14, col 1)
Token(KEYWORD, 'main', line 16, col 1)
Token(SYMBOL, '{', line 16, col 6)
Token(KEYWORD, 'int', line 18, col 5)
Token(IDENTIFIER, 'score', line 18, col 9)
Token(ASSIGNMENT, '=', line 18, col 15)
Token(NUMBER, '0', line 18, col 17)
Token(SYMBOL, ';', line 18, col 18)
Token(KEYWORD, 'float', line 19, col 5)
Token(IDENTIFIER, 'health', line 19, col 11)
Token(ASSIGNMENT, '=', line 19, col 18)
Token(NUMBER, '100.0', line 19, col 20)
Token(SYMBOL, ';', line 19, col 25)
Token(KEYWORD, 'string', line 20, col 5)
Token(IDENTIFIER, 'player_name', line 20, col 12)
Token(ASSIGNMENT, '=', line 20, col 24)
Token(STRING, '"Keide"', line 20, col 26)
Token(SYMBOL, ';', line 20, col 33)
Token(IDENTIFIER, 'score', line 23, col 5)
Token(ASSIGNMENT, '=', line 23, col 11)
Token(IDENTIFIER, 'score', line 23, col 13)
Token(ARITHMETIC_OP, '+', line 23, col 19)
Token(NUMBER, '50', line 23, col 21)
Token(SYMBOL, ';', line 23, col 23)
Token(IDENTIFIER, 'score', line 24, col 5)
Token(ASSIGNMENT, '=', line 24, col 11)
Token(NUMBER, '10', line 24, col 13)
Token(ARITHMETIC_OP, '*', line 24, col 16)
Token(NUMBER, '2', line 24, col 18)
Token(SYMBOL, ';', line 24, col 19)
Token(IDENTIFIER, 'health', line 25, col 5)
Token(ASSIGNMENT, '=', line 25, col 12)
Token(IDENTIFIER, 'health', line 25, col 14)
Token(ARITHMETIC_OP, '/', line 25, col 21)
Token(NUMBER, '2.0', line 25, col 23)
Token(SYMBOL, ';', line 25, col 26)
Token(IDENTIFIER, 'score', line 26, col 5)
Token(ASSIGNMENT, '=', line 26, col 11)
Token(IDENTIFIER, 'score', line 26, col 13)
Token(ARITHMETIC_OP, '+', line 26, col 19)
Token(IDENTIFIER, 'score', line 26, col 21)
Token(ARITHMETIC_OP, '*', line 26, col 27)
Token(NUMBER, '3', line 26, col 29)
Token(SYMBOL, ';', line 26, col 30)
Token(KEYWORD, 'if', line 29, col 5)
Token(SYMBOL, '(', line 29, col 8)
Token(IDENTIFIER, 'health', line 29, col 9)
Token(RELATIONAL_OP, '>', line 29, col 16)
Token(NUMBER, '25.0', line 29, col 18)
Token(LOGICAL_OP, '&&', line 29, col 23)
Token(IDENTIFIER, 'game_status', line 29, col 26)
Token(RELATIONAL_OP, '==', line 29, col 38)
Token(STRING, '"active"', line 29, col 41)
Token(SYMBOL, ')', line 29, col 49)
Token(IDENTIFIER, 'then', line 29, col 51)
Token(KEYWORD, 'cout', line 30, col 9)
Token(BITWISE_OP, '<<', line 30, col 14)
Token(STRING, '"El jugador est치 en buena condici칩n."', line 30, col 17)
Token(SYMBOL, ';', line 30, col 54)
Token(IDENTIFIER, 'score', line 31, col 9)
Token(ASSIGNMENT, '=', line 31, col 15)
Token(IDENTIFIER, 'score', line 31, col 17)
Token(ARITHMETIC_OP, '+', line 31, col 23)
Token(NUMBER, '100', line 31, col 25)
Token(SYMBOL, ';', line 31, col 28)
Token(KEYWORD, 'else', line 32, col 5)
Token(KEYWORD, 'cout', line 33, col 9)
Token(BITWISE_OP, '<<', line 33, col 14)
Token(STRING, '"El jugador est치 en peligro."', line 33, col 17)
Token(SYMBOL, ';', line 33, col 46)
Token(KEYWORD, 'end', line 34, col 5)
Token(KEYWORD, 'int', line 37, col 5)
Token(IDENTIFIER, 'counter', line 37, col 9)
Token(ASSIGNMENT, '=', line 37, col 17)
Token(NUMBER, '3', line 37, col 19)
Token(SYMBOL, ';', line 37, col 20)
Token(KEYWORD, 'while', line 38, col 5)
Token(SYMBOL, '(', line 38, col 11)
Token(IDENTIFIER, 'counter', line 38, col 12)
Token(RELATIONAL_OP, '>', line 38, col 20)
Token(NUMBER, '0', line 38, col 22)
Token(SYMBOL, ')', line 38, col 23)
Token(KEYWORD, 'cout', line 39, col 9)
Token(BITWISE_OP, '<<', line 39, col 14)
Token(STRING, '"Tiempo restante: "', line 39, col 17)
Token(ARITHMETIC_OP, '+', line 39, col 37)
Token(IDENTIFIER, 'counter', line 39, col 39)
Token(SYMBOL, ';', line 39, col 46)
Token(IDENTIFIER, 'counter', line 40, col 9)
Token(ASSIGNMENT, '=', line 40, col 17)
Token(IDENTIFIER, 'counter', line 40, col 19)
Token(ARITHMETIC_OP, '-', line 40, col 27)
Token(NUMBER, '1', line 40, col 29)
Token(SYMBOL, ';', line 40, col 30)
Token(KEYWORD, 'end', line 41, col 5)
Token(KEYWORD, 'do', line 43, col 5)
Token(KEYWORD, 'cout', line 44, col 7)
Token(BITWISE_OP, '<<', line 44, col 12)
Token(STRING, '"Fin del bucle while."', line 44, col 15)
Token(SYMBOL, ';', line 44, col 37)
Token(IDENTIFIER, 'counter', line 45, col 7)
Token(ASSIGNMENT, '=', line 45, col 15)
Token(IDENTIFIER, 'counter', line 45, col 17)
Token(ARITHMETIC_OP, '+', line 45, col 25)
Token(NUMBER, '1', line 45, col 27)
Token(SYMBOL, ';', line 45, col 28)
Token(IDENTIFIER, 'until', line 46, col 5)
Token(SYMBOL, '(', line 46, col 11)
Token(IDENTIFIER, 'counter', line 46, col 12)
Token(RELATIONAL_OP, '==', line 46, col 20)
Token(NUMBER, '1', line 46, col 23)
Token(SYMBOL, ')', line 46, col 24)
Token(SYMBOL, ';', line 46, col 25)
Token(KEYWORD, 'string', line 50, col 5)
Token(IDENTIFIER, 'game_status', line 50, col 12)
Token(ASSIGNMENT, '=', line 50, col 24)
Token(STRING, '"finished"', line 50, col 26)
Token(SYMBOL, ';', line 50, col 36)
Token(KEYWORD, 'if', line 51, col 5)
Token(SYMBOL, '(', line 51, col 8)
Token(IDENTIFIER, 'game_status', line 51, col 9)
Token(RELATIONAL_OP, '==', line 51, col 21)
Token(STRING, '"finished"', line 51, col 24)
Token(SYMBOL, ')', line 51, col 34)
Token(IDENTIFIER, 'then', line 51, col 36)
Token(KEYWORD, 'cout', line 52, col 9)
Token(BITWISE_OP, '<<', line 52, col 14)
Token(STRING, '"El juego ha terminado."', line 52, col 17)
Token(SYMBOL, ';', line 52, col 41)
Token(KEYWORD, 'end', line 53, col 5)
Token(IDENTIFIER, 'score', line 57, col 5)
Token(ASSIGNMENT, '=', line 57, col 11)
Token(IDENTIFIER, 'score', line 57, col 13)
Token(ARITHMETIC_OP, '+', line 57, col 19)
Token(IDENTIFIER, 'global_score', line 57, col 21)
Token(SYMBOL, ';', line 57, col 33)
Token(KEYWORD, 'cout', line 59, col 5)
Token(BITWISE_OP, '<<', line 59, col 10)
Token(STRING, '"Puntuaci칩n final: "', line 59, col 13)
Token(ARITHMETIC_OP, '+', line 59, col 34)
Token(IDENTIFIER, 'score', line 59, col 36)
Token(SYMBOL, ';', line 59, col 41)
Token(SYMBOL, '}', line 60, col 1)
